# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Keyboard_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:43:53  JULY 18, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PIN_COUNT ANY
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "F:/1.study/数设/2010/ps2_keyboard_964307962/ps2_keyboard/Keyboard.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "F:/1.study/数设/2010/ps2_keyboard/Keyboard.dpf"
set_location_assignment PIN_AD6 -to clkin
set_location_assignment PIN_AD7 -to datain
set_location_assignment PIN_AC6 -to rst_in
set_location_assignment PIN_N2 -to fclk
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "C:/Users/Hob Den/Documents/VHDLFiles/ps2_keyboard/Keyboard.dpf"
set_global_assignment -name VHDL_FILE keyboarddecoder.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE Keyboard.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_location_assignment PIN_AC21 -to wasd[3]
set_location_assignment PIN_AD22 -to wasd[2]
set_location_assignment PIN_AD23 -to wasd[1]
set_location_assignment PIN_AF21 -to wasd[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_AC7 -to seg_0[6]
set_location_assignment PIN_AB8 -to seg_0[5]
set_location_assignment PIN_AC8 -to seg_0[4]
set_location_assignment PIN_AD8 -to seg_0[3]
set_location_assignment PIN_AE6 -to seg_0[2]
set_location_assignment PIN_AF6 -to seg_0[1]
set_location_assignment PIN_AB10 -to seg_0[0]
set_location_assignment PIN_AE7 -to seg_1[6]
set_location_assignment PIN_AF7 -to seg_1[5]
set_location_assignment PIN_AE8 -to seg_1[4]
set_location_assignment PIN_AF8 -to seg_1[3]
set_location_assignment PIN_AC9 -to seg_1[2]
set_location_assignment PIN_AC10 -to seg_1[1]
set_location_assignment PIN_AE9 -to seg_1[0]
set_location_assignment PIN_AF9 -to seg_2[6]
set_location_assignment PIN_AD10 -to seg_2[5]
set_location_assignment PIN_AC11 -to seg_2[4]
set_location_assignment PIN_AB12 -to seg_2[3]
set_location_assignment PIN_AE10 -to seg_2[2]
set_location_assignment PIN_AF10 -to seg_2[1]
set_location_assignment PIN_AD15 -to seg_2[0]
set_global_assignment -name MISC_FILE "C:/Users/Hob Den/Documents/VHDLFiles/moveordie/keydecoder/Keyboard.dpf"