|top
datain => Keyboard:u0.datain
clkin => Keyboard:u0.clkin
fclk => Keyboard:u0.fclk
rst_in => Keyboard:u0.rst
seg_0[0] <= displayDecoder:u1.seg_out[0]
seg_0[1] <= displayDecoder:u1.seg_out[1]
seg_0[2] <= displayDecoder:u1.seg_out[2]
seg_0[3] <= displayDecoder:u1.seg_out[3]
seg_0[4] <= displayDecoder:u1.seg_out[4]
seg_0[5] <= displayDecoder:u1.seg_out[5]
seg_0[6] <= displayDecoder:u1.seg_out[6]
seg_1[0] <= displayDecoder:u2.seg_out[0]
seg_1[1] <= displayDecoder:u2.seg_out[1]
seg_1[2] <= displayDecoder:u2.seg_out[2]
seg_1[3] <= displayDecoder:u2.seg_out[3]
seg_1[4] <= displayDecoder:u2.seg_out[4]
seg_1[5] <= displayDecoder:u2.seg_out[5]
seg_1[6] <= displayDecoder:u2.seg_out[6]
seg_2[0] <= displayDecoder:u4.seg_out[0]
seg_2[1] <= displayDecoder:u4.seg_out[1]
seg_2[2] <= displayDecoder:u4.seg_out[2]
seg_2[3] <= displayDecoder:u4.seg_out[3]
seg_2[4] <= displayDecoder:u4.seg_out[4]
seg_2[5] <= displayDecoder:u4.seg_out[5]
seg_2[6] <= displayDecoder:u4.seg_out[6]
wasd[0] <= KeyboardDecoder:u5.wasdPressed[0]
wasd[1] <= KeyboardDecoder:u5.wasdPressed[1]
wasd[2] <= KeyboardDecoder:u5.wasdPressed[2]
wasd[3] <= KeyboardDecoder:u5.wasdPressed[3]


|top|Keyboard:u0
datain => data.DATAIN
clkin => clk1.DATAIN
fclk => clk1.CLK
fclk => clk2.CLK
fclk => data.CLK
fclk => code[7].CLK
fclk => code[6].CLK
fclk => code[5].CLK
fclk => code[4].CLK
fclk => code[3].CLK
fclk => code[2].CLK
fclk => code[1].CLK
fclk => code[0].CLK
fclk => loe.CLK
rst => code[7].ACLR
rst => code[6].ACLR
rst => code[5].ACLR
rst => code[4].ACLR
rst => code[3].ACLR
rst => code[2].ACLR
rst => code[1].ACLR
rst => code[0].ACLR
rst => loe.ACLR
scancode[0] <= scancode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= scancode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= scancode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= scancode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= scancode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= scancode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= scancode[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= scancode[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
oe <= loe.DB_MAX_OUTPUT_PORT_TYPE


|top|displayDecoder:u1
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|displayDecoder:u2
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|Counter:u3
datain => ldataout[3].CLK
datain => ldataout[2].CLK
datain => ldataout[1].CLK
datain => ldataout[0].CLK
dataout[0] <= ldataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= ldataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= ldataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= ldataout[3].DB_MAX_OUTPUT_PORT_TYPE


|top|displayDecoder:u4
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|KeyboardDecoder:u5
ie => state.CLK
ie => lwasdPressed[3].CLK
ie => lwasdPressed[2].CLK
ie => lwasdPressed[1].CLK
ie => lwasdPressed[0].CLK
code[0] => Mux8.IN8
code[0] => Mux7.IN8
code[0] => Mux6.IN8
code[0] => Mux5.IN8
code[0] => Mux4.IN8
code[0] => Mux3.IN8
code[0] => Mux2.IN8
code[0] => Mux1.IN8
code[0] => Mux0.IN8
code[1] => Mux8.IN7
code[1] => Mux7.IN7
code[1] => Mux6.IN7
code[1] => Mux5.IN7
code[1] => Mux4.IN7
code[1] => Mux3.IN7
code[1] => Mux2.IN7
code[1] => Mux1.IN7
code[1] => Mux0.IN7
code[2] => Mux8.IN6
code[2] => Mux7.IN6
code[2] => Mux6.IN6
code[2] => Mux5.IN6
code[2] => Mux4.IN6
code[2] => Mux3.IN6
code[2] => Mux2.IN6
code[2] => Mux1.IN6
code[2] => Mux0.IN6
code[3] => Mux8.IN5
code[3] => Mux7.IN5
code[3] => Mux6.IN5
code[3] => Mux5.IN5
code[3] => Mux4.IN5
code[3] => Mux3.IN5
code[3] => Mux2.IN5
code[3] => Mux1.IN5
code[3] => Mux0.IN5
code[4] => Mux8.IN4
code[4] => Mux7.IN4
code[4] => Mux6.IN4
code[4] => Mux5.IN4
code[4] => Mux4.IN4
code[4] => Mux3.IN4
code[4] => Mux2.IN4
code[4] => Mux1.IN4
code[4] => Mux0.IN4
code[5] => Mux8.IN3
code[5] => Mux7.IN3
code[5] => Mux6.IN3
code[5] => Mux5.IN3
code[5] => Mux4.IN3
code[5] => Mux3.IN3
code[5] => Mux2.IN3
code[5] => Mux1.IN3
code[5] => Mux0.IN3
code[6] => Mux8.IN2
code[6] => Mux7.IN2
code[6] => Mux6.IN2
code[6] => Mux5.IN2
code[6] => Mux4.IN2
code[6] => Mux3.IN2
code[6] => Mux2.IN2
code[6] => Mux1.IN2
code[6] => Mux0.IN2
code[7] => Mux8.IN1
code[7] => Mux7.IN1
code[7] => Mux6.IN1
code[7] => Mux5.IN1
code[7] => Mux4.IN1
code[7] => Mux3.IN1
code[7] => Mux2.IN1
code[7] => Mux1.IN1
code[7] => Mux0.IN1
wasdPressed[0] <= lwasdPressed[0].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[1] <= lwasdPressed[1].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[2] <= lwasdPressed[2].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[3] <= lwasdPressed[3].DB_MAX_OUTPUT_PORT_TYPE


