WIDTH=9;
DEPTH=4096;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
000: 1ff;
008: 000;
010: 1ff;
018: 1ff;
020: 1ff;
028: 1ff;
030: 1ff;
038: 1ff;
001: 1ff;
009: 000;
011: 000;
019: 000;
021: 000;
029: 000;
031: 000;
039: 1ff;
002: 1ff;
00a: 000;
012: 1ff;
01a: 000;
022: 1ff;
02a: 1ff;
032: 1ff;
03a: 1ff;
003: 1ff;
00b: 000;
013: 000;
01b: 000;
023: 1ff;
02b: 1ff;
033: 1ff;
03b: 1ff;
004: 1ff;
00c: 1ff;
014: 1ff;
01c: 1ff;
024: 1ff;
02c: 1ff;
034: 1ff;
03c: 1ff;
005: 1ff;
00d: 1ff;
015: 1ff;
01d: 000;
025: 000;
02d: 000;
035: 000;
03d: 1ff;
006: 1ff;
00e: 1ff;
016: 1ff;
01e: 1ff;
026: 1ff;
02e: 1ff;
036: 1ff;
03e: 1ff;
007: 1ff;
00f: 1ff;
017: 1ff;
01f: 1ff;
027: 1ff;
02f: 1ff;
037: 1ff;
03f: 1ff;

040: 1ff;
048: 000;
050: 1ff;
058: 1ff;
060: 1ff;
068: 1ff;
070: 1ff;
078: 1ff;
041: 1ff;
049: 000;
051: 000;
059: 000;
061: 000;
069: 000;
071: 000;
079: 1ff;
042: 1ff;
04a: 000;
052: 1ff;
05a: 000;
062: 1ff;
06a: 1ff;
072: 1ff;
07a: 1ff;
043: 1ff;
04b: 000;
053: 000;
05b: 000;
063: 1ff;
06b: 1ff;
073: 1ff;
07b: 1ff;
044: 1ff;
04c: 1ff;
054: 1ff;
05c: 1ff;
064: 1ff;
06c: 1ff;
074: 1ff;
07c: 1ff;
045: 1ff;
04d: 1ff;
055: 1ff;
05d: 000;
065: 1ff;
06d: 000;
075: 000;
07d: 000;
046: 1ff;
04e: 1ff;
056: 1ff;
05e: 000;
066: 1ff;
06e: 000;
076: 1ff;
07e: 000;
047: 1ff;
04f: 1ff;
057: 1ff;
05f: 000;
067: 000;
06f: 000;
077: 1ff;
07f: 000;

080: 1ff;
088: 000;
090: 1ff;
098: 1ff;
0a0: 1ff;
0a8: 1ff;
0b0: 1ff;
0b8: 1ff;
081: 1ff;
089: 000;
091: 000;
099: 000;
0a1: 000;
0a9: 000;
0b1: 000;
0b9: 1ff;
082: 1ff;
08a: 000;
092: 1ff;
09a: 000;
0a2: 1ff;
0aa: 1ff;
0b2: 1ff;
0ba: 1ff;
083: 1ff;
08b: 000;
093: 000;
09b: 000;
0a3: 1ff;
0ab: 1ff;
0b3: 1ff;
0bb: 1ff;
084: 1ff;
08c: 1ff;
094: 1ff;
09c: 1ff;
0a4: 1ff;
0ac: 1ff;
0b4: 1ff;
0bc: 1ff;
085: 1ff;
08d: 1ff;
095: 1ff;
09d: 000;
0a5: 1ff;
0ad: 000;
0b5: 1ff;
0bd: 000;
086: 1ff;
08e: 1ff;
096: 1ff;
09e: 000;
0a6: 1ff;
0ae: 000;
0b6: 1ff;
0be: 000;
087: 1ff;
08f: 1ff;
097: 1ff;
09f: 000;
0a7: 000;
0af: 000;
0b7: 000;
0bf: 000;

0c0: 1ff;
0c8: 000;
0d0: 1ff;
0d8: 1ff;
0e0: 1ff;
0e8: 1ff;
0f0: 1ff;
0f8: 1ff;
0c1: 1ff;
0c9: 000;
0d1: 000;
0d9: 000;
0e1: 000;
0e9: 000;
0f1: 1ff;
0f9: 1ff;
0c2: 1ff;
0ca: 000;
0d2: 1ff;
0da: 000;
0e2: 1ff;
0ea: 1ff;
0f2: 1ff;
0fa: 1ff;
0c3: 1ff;
0cb: 000;
0d3: 000;
0db: 000;
0e3: 1ff;
0eb: 1ff;
0f3: 1ff;
0fb: 1ff;
0c4: 1ff;
0cc: 1ff;
0d4: 1ff;
0dc: 1ff;
0e4: 1ff;
0ec: 1ff;
0f4: 1ff;
0fc: 1ff;
0c5: 1ff;
0cd: 1ff;
0d5: 1ff;
0dd: 000;
0e5: 000;
0ed: 1ff;
0f5: 1ff;
0fd: 1ff;
0c6: 1ff;
0ce: 1ff;
0d6: 1ff;
0de: 1ff;
0e6: 000;
0ee: 1ff;
0f6: 1ff;
0fe: 1ff;
0c7: 1ff;
0cf: 1ff;
0d7: 1ff;
0df: 000;
0e7: 000;
0ef: 000;
0f7: 000;
0ff: 1ff;

100: 1ff;
108: 000;
110: 1ff;
118: 1ff;
120: 1ff;
128: 1ff;
130: 1ff;
138: 1ff;
101: 1ff;
109: 000;
111: 000;
119: 000;
121: 000;
129: 000;
131: 000;
139: 1ff;
102: 1ff;
10a: 000;
112: 1ff;
11a: 000;
122: 1ff;
12a: 1ff;
132: 1ff;
13a: 1ff;
103: 1ff;
10b: 000;
113: 000;
11b: 000;
123: 1ff;
12b: 1ff;
133: 1ff;
13b: 1ff;
104: 1ff;
10c: 1ff;
114: 1ff;
11c: 1ff;
124: 1ff;
12c: 1ff;
134: 1ff;
13c: 1ff;
105: 1ff;
10d: 1ff;
115: 1ff;
11d: 000;
125: 000;
12d: 000;
135: 000;
13d: 1ff;
106: 1ff;
10e: 1ff;
116: 1ff;
11e: 1ff;
126: 1ff;
12e: 1ff;
136: 1ff;
13e: 1ff;
107: 1ff;
10f: 1ff;
117: 1ff;
11f: 1ff;
127: 1ff;
12f: 1ff;
137: 1ff;
13f: 1ff;

140: 1ff;
148: 000;
150: 1ff;
158: 1ff;
160: 1ff;
168: 1ff;
170: 1ff;
178: 1ff;
141: 1ff;
149: 000;
151: 000;
159: 000;
161: 000;
169: 000;
171: 000;
179: 1ff;
142: 1ff;
14a: 000;
152: 1ff;
15a: 000;
162: 1ff;
16a: 1ff;
172: 1ff;
17a: 1ff;
143: 1ff;
14b: 000;
153: 000;
15b: 000;
163: 1ff;
16b: 1ff;
173: 1ff;
17b: 1ff;
144: 1ff;
14c: 1ff;
154: 1ff;
15c: 1ff;
164: 1ff;
16c: 1ff;
174: 1ff;
17c: 1ff;
145: 1ff;
14d: 1ff;
155: 1ff;
15d: 000;
165: 000;
16d: 000;
175: 000;
17d: 1ff;
146: 1ff;
14e: 1ff;
156: 1ff;
15e: 1ff;
166: 1ff;
16e: 1ff;
176: 1ff;
17e: 1ff;
147: 1ff;
14f: 1ff;
157: 1ff;
15f: 1ff;
167: 1ff;
16f: 1ff;
177: 1ff;
17f: 1ff;

180: 1ff;
188: 000;
190: 1ff;
198: 1ff;
1a0: 1ff;
1a8: 1ff;
1b0: 1ff;
1b8: 1ff;
181: 1ff;
189: 000;
191: 000;
199: 000;
1a1: 000;
1a9: 000;
1b1: 000;
1b9: 1ff;
182: 1ff;
18a: 000;
192: 1ff;
19a: 000;
1a2: 1ff;
1aa: 1ff;
1b2: 1ff;
1ba: 1ff;
183: 1ff;
18b: 000;
193: 000;
19b: 000;
1a3: 1ff;
1ab: 1ff;
1b3: 1ff;
1bb: 1ff;
184: 1ff;
18c: 1ff;
194: 1ff;
19c: 1ff;
1a4: 1ff;
1ac: 1ff;
1b4: 1ff;
1bc: 1ff;
185: 1ff;
18d: 1ff;
195: 1ff;
19d: 000;
1a5: 000;
1ad: 000;
1b5: 000;
1bd: 1ff;
186: 1ff;
18e: 1ff;
196: 1ff;
19e: 1ff;
1a6: 1ff;
1ae: 1ff;
1b6: 1ff;
1be: 1ff;
187: 1ff;
18f: 1ff;
197: 1ff;
19f: 1ff;
1a7: 1ff;
1af: 1ff;
1b7: 1ff;
1bf: 1ff;

1c0: 1ff;
1c8: 000;
1d0: 1ff;
1d8: 1ff;
1e0: 1ff;
1e8: 1ff;
1f0: 1ff;
1f8: 1ff;
1c1: 1ff;
1c9: 000;
1d1: 000;
1d9: 000;
1e1: 000;
1e9: 000;
1f1: 000;
1f9: 1ff;
1c2: 1ff;
1ca: 000;
1d2: 1ff;
1da: 000;
1e2: 1ff;
1ea: 1ff;
1f2: 1ff;
1fa: 1ff;
1c3: 1ff;
1cb: 000;
1d3: 000;
1db: 000;
1e3: 1ff;
1eb: 1ff;
1f3: 1ff;
1fb: 1ff;
1c4: 1ff;
1cc: 1ff;
1d4: 1ff;
1dc: 1ff;
1e4: 1ff;
1ec: 1ff;
1f4: 1ff;
1fc: 1ff;
1c5: 1ff;
1cd: 1ff;
1d5: 1ff;
1dd: 000;
1e5: 000;
1ed: 000;
1f5: 000;
1fd: 1ff;
1c6: 1ff;
1ce: 1ff;
1d6: 1ff;
1de: 1ff;
1e6: 1ff;
1ee: 1ff;
1f6: 1ff;
1fe: 1ff;
1c7: 1ff;
1cf: 1ff;
1d7: 1ff;
1df: 1ff;
1e7: 1ff;
1ef: 1ff;
1f7: 1ff;
1ff: 1ff;

200: 1ff;
208: 000;
210: 1ff;
218: 1ff;
220: 1ff;
228: 1ff;
230: 1ff;
238: 1ff;
201: 1ff;
209: 000;
211: 000;
219: 000;
221: 000;
229: 000;
231: 000;
239: 1ff;
202: 1ff;
20a: 000;
212: 1ff;
21a: 000;
222: 1ff;
22a: 1ff;
232: 1ff;
23a: 1ff;
203: 1ff;
20b: 000;
213: 000;
21b: 000;
223: 1ff;
22b: 1ff;
233: 1ff;
23b: 1ff;
204: 1ff;
20c: 1ff;
214: 1ff;
21c: 1ff;
224: 1ff;
22c: 1ff;
234: 1ff;
23c: 1ff;
205: 1ff;
20d: 1ff;
215: 1ff;
21d: 000;
225: 000;
22d: 000;
235: 000;
23d: 1ff;
206: 1ff;
20e: 1ff;
216: 1ff;
21e: 1ff;
226: 1ff;
22e: 1ff;
236: 1ff;
23e: 1ff;
207: 1ff;
20f: 1ff;
217: 1ff;
21f: 1ff;
227: 1ff;
22f: 1ff;
237: 1ff;
23f: 1ff;

240: 1ff;
248: 000;
250: 1ff;
258: 1ff;
260: 1ff;
268: 1ff;
270: 1ff;
278: 1ff;
241: 1ff;
249: 000;
251: 000;
259: 000;
261: 000;
269: 000;
271: 000;
279: 1ff;
242: 1ff;
24a: 000;
252: 1ff;
25a: 000;
262: 1ff;
26a: 1ff;
272: 1ff;
27a: 1ff;
243: 1ff;
24b: 000;
253: 000;
25b: 000;
263: 1ff;
26b: 1ff;
273: 1ff;
27b: 1ff;
244: 1ff;
24c: 1ff;
254: 1ff;
25c: 1ff;
264: 1ff;
26c: 1ff;
274: 1ff;
27c: 1ff;
245: 1ff;
24d: 1ff;
255: 1ff;
25d: 000;
265: 000;
26d: 000;
275: 000;
27d: 1ff;
246: 1ff;
24e: 1ff;
256: 1ff;
25e: 1ff;
266: 1ff;
26e: 1ff;
276: 1ff;
27e: 1ff;
247: 1ff;
24f: 1ff;
257: 1ff;
25f: 1ff;
267: 1ff;
26f: 1ff;
277: 1ff;
27f: 1ff;

280: 1ff;
288: 000;
290: 1ff;
298: 1ff;
2a0: 1ff;
2a8: 1ff;
2b0: 1ff;
2b8: 1ff;
281: 1ff;
289: 000;
291: 000;
299: 000;
2a1: 000;
2a9: 000;
2b1: 000;
2b9: 1ff;
282: 1ff;
28a: 000;
292: 1ff;
29a: 000;
2a2: 1ff;
2aa: 1ff;
2b2: 1ff;
2ba: 1ff;
283: 1ff;
28b: 000;
293: 000;
29b: 000;
2a3: 1ff;
2ab: 1ff;
2b3: 1ff;
2bb: 1ff;
284: 1ff;
28c: 1ff;
294: 1ff;
29c: 1ff;
2a4: 1ff;
2ac: 1ff;
2b4: 1ff;
2bc: 1ff;
285: 1ff;
28d: 1ff;
295: 1ff;
29d: 000;
2a5: 000;
2ad: 000;
2b5: 000;
2bd: 1ff;
286: 1ff;
28e: 1ff;
296: 1ff;
29e: 1ff;
2a6: 1ff;
2ae: 1ff;
2b6: 1ff;
2be: 1ff;
287: 1ff;
28f: 1ff;
297: 1ff;
29f: 1ff;
2a7: 1ff;
2af: 1ff;
2b7: 1ff;
2bf: 1ff;

2c0: 1ff;
2c8: 000;
2d0: 1ff;
2d8: 1ff;
2e0: 1ff;
2e8: 1ff;
2f0: 1ff;
2f8: 1ff;
2c1: 1ff;
2c9: 000;
2d1: 000;
2d9: 000;
2e1: 000;
2e9: 000;
2f1: 000;
2f9: 1ff;
2c2: 1ff;
2ca: 000;
2d2: 1ff;
2da: 000;
2e2: 1ff;
2ea: 1ff;
2f2: 1ff;
2fa: 1ff;
2c3: 1ff;
2cb: 000;
2d3: 000;
2db: 000;
2e3: 1ff;
2eb: 1ff;
2f3: 1ff;
2fb: 1ff;
2c4: 1ff;
2cc: 1ff;
2d4: 1ff;
2dc: 1ff;
2e4: 1ff;
2ec: 1ff;
2f4: 1ff;
2fc: 1ff;
2c5: 1ff;
2cd: 1ff;
2d5: 1ff;
2dd: 000;
2e5: 000;
2ed: 000;
2f5: 000;
2fd: 1ff;
2c6: 1ff;
2ce: 1ff;
2d6: 1ff;
2de: 1ff;
2e6: 1ff;
2ee: 1ff;
2f6: 1ff;
2fe: 1ff;
2c7: 1ff;
2cf: 1ff;
2d7: 1ff;
2df: 1ff;
2e7: 1ff;
2ef: 1ff;
2f7: 1ff;
2ff: 1ff;

300: 1ff;
308: 000;
310: 1ff;
318: 1ff;
320: 1ff;
328: 1ff;
330: 1ff;
338: 1ff;
301: 1ff;
309: 000;
311: 000;
319: 000;
321: 000;
329: 000;
331: 000;
339: 1ff;
302: 1ff;
30a: 000;
312: 1ff;
31a: 000;
322: 1ff;
32a: 1ff;
332: 1ff;
33a: 1ff;
303: 1ff;
30b: 000;
313: 000;
31b: 000;
323: 1ff;
32b: 1ff;
333: 1ff;
33b: 1ff;
304: 1ff;
30c: 1ff;
314: 1ff;
31c: 1ff;
324: 1ff;
32c: 1ff;
334: 1ff;
33c: 1ff;
305: 1ff;
30d: 1ff;
315: 1ff;
31d: 000;
325: 000;
32d: 000;
335: 000;
33d: 1ff;
306: 1ff;
30e: 1ff;
316: 1ff;
31e: 1ff;
326: 1ff;
32e: 1ff;
336: 1ff;
33e: 1ff;
307: 1ff;
30f: 1ff;
317: 1ff;
31f: 1ff;
327: 1ff;
32f: 1ff;
337: 1ff;
33f: 1ff;

340: 1ff;
348: 000;
350: 1ff;
358: 1ff;
360: 1ff;
368: 1ff;
370: 1ff;
378: 1ff;
341: 1ff;
349: 000;
351: 000;
359: 000;
361: 000;
369: 000;
371: 000;
379: 1ff;
342: 1ff;
34a: 000;
352: 1ff;
35a: 000;
362: 1ff;
36a: 1ff;
372: 1ff;
37a: 1ff;
343: 1ff;
34b: 000;
353: 000;
35b: 000;
363: 1ff;
36b: 1ff;
373: 1ff;
37b: 1ff;
344: 1ff;
34c: 1ff;
354: 1ff;
35c: 1ff;
364: 1ff;
36c: 1ff;
374: 1ff;
37c: 1ff;
345: 1ff;
34d: 1ff;
355: 1ff;
35d: 000;
365: 000;
36d: 000;
375: 000;
37d: 1ff;
346: 1ff;
34e: 1ff;
356: 1ff;
35e: 1ff;
366: 1ff;
36e: 1ff;
376: 1ff;
37e: 1ff;
347: 1ff;
34f: 1ff;
357: 1ff;
35f: 1ff;
367: 1ff;
36f: 1ff;
377: 1ff;
37f: 1ff;

380: 1ff;
388: 000;
390: 1ff;
398: 1ff;
3a0: 1ff;
3a8: 1ff;
3b0: 1ff;
3b8: 1ff;
381: 1ff;
389: 000;
391: 000;
399: 000;
3a1: 000;
3a9: 000;
3b1: 000;
3b9: 1ff;
382: 1ff;
38a: 000;
392: 1ff;
39a: 000;
3a2: 1ff;
3aa: 1ff;
3b2: 1ff;
3ba: 1ff;
383: 1ff;
38b: 000;
393: 000;
39b: 000;
3a3: 1ff;
3ab: 1ff;
3b3: 1ff;
3bb: 1ff;
384: 1ff;
38c: 1ff;
394: 1ff;
39c: 1ff;
3a4: 1ff;
3ac: 1ff;
3b4: 1ff;
3bc: 1ff;
385: 1ff;
38d: 1ff;
395: 1ff;
39d: 000;
3a5: 000;
3ad: 000;
3b5: 000;
3bd: 1ff;
386: 1ff;
38e: 1ff;
396: 1ff;
39e: 1ff;
3a6: 1ff;
3ae: 1ff;
3b6: 1ff;
3be: 1ff;
387: 1ff;
38f: 1ff;
397: 1ff;
39f: 1ff;
3a7: 1ff;
3af: 1ff;
3b7: 1ff;
3bf: 1ff;

3c0: 1ff;
3c8: 000;
3d0: 1ff;
3d8: 1ff;
3e0: 1ff;
3e8: 1ff;
3f0: 1ff;
3f8: 1ff;
3c1: 1ff;
3c9: 000;
3d1: 000;
3d9: 000;
3e1: 000;
3e9: 000;
3f1: 000;
3f9: 1ff;
3c2: 1ff;
3ca: 000;
3d2: 1ff;
3da: 000;
3e2: 1ff;
3ea: 1ff;
3f2: 1ff;
3fa: 1ff;
3c3: 1ff;
3cb: 000;
3d3: 000;
3db: 000;
3e3: 1ff;
3eb: 1ff;
3f3: 1ff;
3fb: 1ff;
3c4: 1ff;
3cc: 1ff;
3d4: 1ff;
3dc: 1ff;
3e4: 1ff;
3ec: 1ff;
3f4: 1ff;
3fc: 1ff;
3c5: 1ff;
3cd: 1ff;
3d5: 1ff;
3dd: 000;
3e5: 000;
3ed: 000;
3f5: 000;
3fd: 1ff;
3c6: 1ff;
3ce: 1ff;
3d6: 1ff;
3de: 1ff;
3e6: 1ff;
3ee: 1ff;
3f6: 1ff;
3fe: 1ff;
3c7: 1ff;
3cf: 1ff;
3d7: 1ff;
3df: 1ff;
3e7: 1ff;
3ef: 1ff;
3f7: 1ff;
3ff: 1ff;

400: 1ff;
408: 000;
410: 1ff;
418: 1ff;
420: 1ff;
428: 1ff;
430: 1ff;
438: 1ff;
401: 1ff;
409: 000;
411: 000;
419: 000;
421: 000;
429: 000;
431: 000;
439: 1ff;
402: 1ff;
40a: 000;
412: 1ff;
41a: 000;
422: 1ff;
42a: 1ff;
432: 1ff;
43a: 1ff;
403: 1ff;
40b: 000;
413: 000;
41b: 000;
423: 1ff;
42b: 1ff;
433: 1ff;
43b: 1ff;
404: 1ff;
40c: 1ff;
414: 1ff;
41c: 1ff;
424: 1ff;
42c: 1ff;
434: 1ff;
43c: 1ff;
405: 1ff;
40d: 1ff;
415: 1ff;
41d: 000;
425: 000;
42d: 000;
435: 000;
43d: 1ff;
406: 1ff;
40e: 1ff;
416: 1ff;
41e: 1ff;
426: 1ff;
42e: 1ff;
436: 1ff;
43e: 1ff;
407: 1ff;
40f: 1ff;
417: 1ff;
41f: 1ff;
427: 1ff;
42f: 1ff;
437: 1ff;
43f: 1ff;

440: 1ff;
448: 000;
450: 1ff;
458: 1ff;
460: 1ff;
468: 1ff;
470: 1ff;
478: 1ff;
441: 1ff;
449: 000;
451: 000;
459: 000;
461: 000;
469: 000;
471: 000;
479: 1ff;
442: 1ff;
44a: 000;
452: 1ff;
45a: 000;
462: 1ff;
46a: 1ff;
472: 1ff;
47a: 1ff;
443: 1ff;
44b: 000;
453: 000;
45b: 000;
463: 1ff;
46b: 1ff;
473: 1ff;
47b: 1ff;
444: 1ff;
44c: 1ff;
454: 1ff;
45c: 1ff;
464: 1ff;
46c: 1ff;
474: 1ff;
47c: 1ff;
445: 1ff;
44d: 1ff;
455: 1ff;
45d: 000;
465: 000;
46d: 000;
475: 000;
47d: 1ff;
446: 1ff;
44e: 1ff;
456: 1ff;
45e: 1ff;
466: 1ff;
46e: 1ff;
476: 1ff;
47e: 1ff;
447: 1ff;
44f: 1ff;
457: 1ff;
45f: 1ff;
467: 1ff;
46f: 1ff;
477: 1ff;
47f: 1ff;

480: 1ff;
488: 000;
490: 1ff;
498: 1ff;
4a0: 1ff;
4a8: 1ff;
4b0: 1ff;
4b8: 1ff;
481: 1ff;
489: 000;
491: 000;
499: 000;
4a1: 000;
4a9: 000;
4b1: 000;
4b9: 1ff;
482: 1ff;
48a: 000;
492: 1ff;
49a: 000;
4a2: 1ff;
4aa: 1ff;
4b2: 1ff;
4ba: 1ff;
483: 1ff;
48b: 000;
493: 000;
49b: 000;
4a3: 1ff;
4ab: 1ff;
4b3: 1ff;
4bb: 1ff;
484: 1ff;
48c: 1ff;
494: 1ff;
49c: 1ff;
4a4: 1ff;
4ac: 1ff;
4b4: 1ff;
4bc: 1ff;
485: 1ff;
48d: 1ff;
495: 1ff;
49d: 000;
4a5: 000;
4ad: 000;
4b5: 000;
4bd: 1ff;
486: 1ff;
48e: 1ff;
496: 1ff;
49e: 1ff;
4a6: 1ff;
4ae: 1ff;
4b6: 1ff;
4be: 1ff;
487: 1ff;
48f: 1ff;
497: 1ff;
49f: 1ff;
4a7: 1ff;
4af: 1ff;
4b7: 1ff;
4bf: 1ff;

4c0: 1ff;
4c8: 000;
4d0: 1ff;
4d8: 1ff;
4e0: 1ff;
4e8: 1ff;
4f0: 1ff;
4f8: 1ff;
4c1: 1ff;
4c9: 000;
4d1: 000;
4d9: 000;
4e1: 000;
4e9: 000;
4f1: 000;
4f9: 1ff;
4c2: 1ff;
4ca: 000;
4d2: 1ff;
4da: 000;
4e2: 1ff;
4ea: 1ff;
4f2: 1ff;
4fa: 1ff;
4c3: 1ff;
4cb: 000;
4d3: 000;
4db: 000;
4e3: 1ff;
4eb: 1ff;
4f3: 1ff;
4fb: 1ff;
4c4: 1ff;
4cc: 1ff;
4d4: 1ff;
4dc: 1ff;
4e4: 1ff;
4ec: 1ff;
4f4: 1ff;
4fc: 1ff;
4c5: 1ff;
4cd: 1ff;
4d5: 1ff;
4dd: 000;
4e5: 000;
4ed: 000;
4f5: 000;
4fd: 1ff;
4c6: 1ff;
4ce: 1ff;
4d6: 1ff;
4de: 1ff;
4e6: 1ff;
4ee: 1ff;
4f6: 1ff;
4fe: 1ff;
4c7: 1ff;
4cf: 1ff;
4d7: 1ff;
4df: 1ff;
4e7: 1ff;
4ef: 1ff;
4f7: 1ff;
4ff: 1ff;

500: 1ff;
508: 000;
510: 1ff;
518: 1ff;
520: 1ff;
528: 1ff;
530: 1ff;
538: 1ff;
501: 1ff;
509: 000;
511: 000;
519: 000;
521: 000;
529: 000;
531: 000;
539: 1ff;
502: 1ff;
50a: 000;
512: 1ff;
51a: 000;
522: 1ff;
52a: 1ff;
532: 1ff;
53a: 1ff;
503: 1ff;
50b: 000;
513: 000;
51b: 000;
523: 1ff;
52b: 1ff;
533: 1ff;
53b: 1ff;
504: 1ff;
50c: 1ff;
514: 1ff;
51c: 1ff;
524: 1ff;
52c: 1ff;
534: 1ff;
53c: 1ff;
505: 1ff;
50d: 1ff;
515: 1ff;
51d: 000;
525: 000;
52d: 000;
535: 000;
53d: 1ff;
506: 1ff;
50e: 1ff;
516: 1ff;
51e: 1ff;
526: 1ff;
52e: 1ff;
536: 1ff;
53e: 1ff;
507: 1ff;
50f: 1ff;
517: 1ff;
51f: 1ff;
527: 1ff;
52f: 1ff;
537: 1ff;
53f: 1ff;

540: 1ff;
548: 000;
550: 1ff;
558: 1ff;
560: 1ff;
568: 1ff;
570: 1ff;
578: 1ff;
541: 1ff;
549: 000;
551: 000;
559: 000;
561: 000;
569: 000;
571: 000;
579: 1ff;
542: 1ff;
54a: 000;
552: 1ff;
55a: 000;
562: 1ff;
56a: 1ff;
572: 1ff;
57a: 1ff;
543: 1ff;
54b: 000;
553: 000;
55b: 000;
563: 1ff;
56b: 1ff;
573: 1ff;
57b: 1ff;
544: 1ff;
54c: 1ff;
554: 1ff;
55c: 1ff;
564: 1ff;
56c: 1ff;
574: 1ff;
57c: 1ff;
545: 1ff;
54d: 1ff;
555: 1ff;
55d: 000;
565: 000;
56d: 000;
575: 000;
57d: 1ff;
546: 1ff;
54e: 1ff;
556: 1ff;
55e: 1ff;
566: 1ff;
56e: 1ff;
576: 1ff;
57e: 1ff;
547: 1ff;
54f: 1ff;
557: 1ff;
55f: 1ff;
567: 1ff;
56f: 1ff;
577: 1ff;
57f: 1ff;

580: 1ff;
588: 000;
590: 1ff;
598: 1ff;
5a0: 1ff;
5a8: 1ff;
5b0: 1ff;
5b8: 1ff;
581: 1ff;
589: 000;
591: 000;
599: 000;
5a1: 000;
5a9: 000;
5b1: 000;
5b9: 1ff;
582: 1ff;
58a: 000;
592: 1ff;
59a: 000;
5a2: 1ff;
5aa: 1ff;
5b2: 1ff;
5ba: 1ff;
583: 1ff;
58b: 000;
593: 000;
59b: 000;
5a3: 1ff;
5ab: 1ff;
5b3: 1ff;
5bb: 1ff;
584: 1ff;
58c: 1ff;
594: 1ff;
59c: 1ff;
5a4: 1ff;
5ac: 1ff;
5b4: 1ff;
5bc: 1ff;
585: 1ff;
58d: 1ff;
595: 1ff;
59d: 000;
5a5: 000;
5ad: 000;
5b5: 000;
5bd: 1ff;
586: 1ff;
58e: 1ff;
596: 1ff;
59e: 1ff;
5a6: 1ff;
5ae: 1ff;
5b6: 1ff;
5be: 1ff;
587: 1ff;
58f: 1ff;
597: 1ff;
59f: 1ff;
5a7: 1ff;
5af: 1ff;
5b7: 1ff;
5bf: 1ff;

5c0: 1ff;
5c8: 000;
5d0: 1ff;
5d8: 1ff;
5e0: 1ff;
5e8: 1ff;
5f0: 1ff;
5f8: 1ff;
5c1: 1ff;
5c9: 000;
5d1: 000;
5d9: 000;
5e1: 000;
5e9: 000;
5f1: 000;
5f9: 1ff;
5c2: 1ff;
5ca: 000;
5d2: 1ff;
5da: 000;
5e2: 1ff;
5ea: 1ff;
5f2: 1ff;
5fa: 1ff;
5c3: 1ff;
5cb: 000;
5d3: 000;
5db: 000;
5e3: 1ff;
5eb: 1ff;
5f3: 1ff;
5fb: 1ff;
5c4: 1ff;
5cc: 1ff;
5d4: 1ff;
5dc: 1ff;
5e4: 1ff;
5ec: 1ff;
5f4: 1ff;
5fc: 1ff;
5c5: 1ff;
5cd: 1ff;
5d5: 1ff;
5dd: 000;
5e5: 000;
5ed: 000;
5f5: 000;
5fd: 1ff;
5c6: 1ff;
5ce: 1ff;
5d6: 1ff;
5de: 1ff;
5e6: 1ff;
5ee: 1ff;
5f6: 1ff;
5fe: 1ff;
5c7: 1ff;
5cf: 1ff;
5d7: 1ff;
5df: 1ff;
5e7: 1ff;
5ef: 1ff;
5f7: 1ff;
5ff: 1ff;

600: 1ff;
608: 000;
610: 1ff;
618: 1ff;
620: 1ff;
628: 1ff;
630: 1ff;
638: 1ff;
601: 1ff;
609: 000;
611: 000;
619: 000;
621: 000;
629: 000;
631: 000;
639: 1ff;
602: 1ff;
60a: 000;
612: 1ff;
61a: 000;
622: 1ff;
62a: 1ff;
632: 1ff;
63a: 1ff;
603: 1ff;
60b: 000;
613: 000;
61b: 000;
623: 1ff;
62b: 1ff;
633: 1ff;
63b: 1ff;
604: 1ff;
60c: 1ff;
614: 1ff;
61c: 1ff;
624: 1ff;
62c: 1ff;
634: 1ff;
63c: 1ff;
605: 1ff;
60d: 1ff;
615: 1ff;
61d: 000;
625: 000;
62d: 000;
635: 000;
63d: 1ff;
606: 1ff;
60e: 1ff;
616: 1ff;
61e: 1ff;
626: 1ff;
62e: 1ff;
636: 1ff;
63e: 1ff;
607: 1ff;
60f: 1ff;
617: 1ff;
61f: 1ff;
627: 1ff;
62f: 1ff;
637: 1ff;
63f: 1ff;

640: 1ff;
648: 000;
650: 1ff;
658: 1ff;
660: 1ff;
668: 1ff;
670: 1ff;
678: 1ff;
641: 1ff;
649: 000;
651: 000;
659: 000;
661: 000;
669: 000;
671: 000;
679: 1ff;
642: 1ff;
64a: 000;
652: 1ff;
65a: 000;
662: 1ff;
66a: 1ff;
672: 1ff;
67a: 1ff;
643: 1ff;
64b: 000;
653: 000;
65b: 000;
663: 1ff;
66b: 1ff;
673: 1ff;
67b: 1ff;
644: 1ff;
64c: 1ff;
654: 1ff;
65c: 1ff;
664: 1ff;
66c: 1ff;
674: 1ff;
67c: 1ff;
645: 1ff;
64d: 1ff;
655: 1ff;
65d: 000;
665: 000;
66d: 000;
675: 000;
67d: 1ff;
646: 1ff;
64e: 1ff;
656: 1ff;
65e: 1ff;
666: 1ff;
66e: 1ff;
676: 1ff;
67e: 1ff;
647: 1ff;
64f: 1ff;
657: 1ff;
65f: 1ff;
667: 1ff;
66f: 1ff;
677: 1ff;
67f: 1ff;

680: 1ff;
688: 000;
690: 1ff;
698: 1ff;
6a0: 1ff;
6a8: 1ff;
6b0: 1ff;
6b8: 1ff;
681: 1ff;
689: 000;
691: 000;
699: 000;
6a1: 000;
6a9: 000;
6b1: 000;
6b9: 1ff;
682: 1ff;
68a: 000;
692: 1ff;
69a: 000;
6a2: 1ff;
6aa: 1ff;
6b2: 1ff;
6ba: 1ff;
683: 1ff;
68b: 000;
693: 000;
69b: 000;
6a3: 1ff;
6ab: 1ff;
6b3: 1ff;
6bb: 1ff;
684: 1ff;
68c: 1ff;
694: 1ff;
69c: 1ff;
6a4: 1ff;
6ac: 1ff;
6b4: 1ff;
6bc: 1ff;
685: 1ff;
68d: 1ff;
695: 1ff;
69d: 000;
6a5: 000;
6ad: 000;
6b5: 000;
6bd: 1ff;
686: 1ff;
68e: 1ff;
696: 1ff;
69e: 1ff;
6a6: 1ff;
6ae: 1ff;
6b6: 1ff;
6be: 1ff;
687: 1ff;
68f: 1ff;
697: 1ff;
69f: 1ff;
6a7: 1ff;
6af: 1ff;
6b7: 1ff;
6bf: 1ff;

6c0: 1ff;
6c8: 000;
6d0: 1ff;
6d8: 1ff;
6e0: 1ff;
6e8: 1ff;
6f0: 1ff;
6f8: 1ff;
6c1: 1ff;
6c9: 000;
6d1: 000;
6d9: 000;
6e1: 000;
6e9: 000;
6f1: 000;
6f9: 1ff;
6c2: 1ff;
6ca: 000;
6d2: 1ff;
6da: 000;
6e2: 1ff;
6ea: 1ff;
6f2: 1ff;
6fa: 1ff;
6c3: 1ff;
6cb: 000;
6d3: 000;
6db: 000;
6e3: 1ff;
6eb: 1ff;
6f3: 1ff;
6fb: 1ff;
6c4: 1ff;
6cc: 1ff;
6d4: 1ff;
6dc: 1ff;
6e4: 1ff;
6ec: 1ff;
6f4: 1ff;
6fc: 1ff;
6c5: 1ff;
6cd: 1ff;
6d5: 1ff;
6dd: 000;
6e5: 000;
6ed: 000;
6f5: 000;
6fd: 1ff;
6c6: 1ff;
6ce: 1ff;
6d6: 1ff;
6de: 1ff;
6e6: 1ff;
6ee: 1ff;
6f6: 1ff;
6fe: 1ff;
6c7: 1ff;
6cf: 1ff;
6d7: 1ff;
6df: 1ff;
6e7: 1ff;
6ef: 1ff;
6f7: 1ff;
6ff: 1ff;

700: 1ff;
708: 000;
710: 1ff;
718: 1ff;
720: 1ff;
728: 1ff;
730: 1ff;
738: 1ff;
701: 1ff;
709: 000;
711: 000;
719: 000;
721: 000;
729: 000;
731: 000;
739: 1ff;
702: 1ff;
70a: 000;
712: 1ff;
71a: 000;
722: 1ff;
72a: 1ff;
732: 1ff;
73a: 1ff;
703: 1ff;
70b: 000;
713: 000;
71b: 000;
723: 1ff;
72b: 1ff;
733: 1ff;
73b: 1ff;
704: 1ff;
70c: 1ff;
714: 1ff;
71c: 1ff;
724: 1ff;
72c: 1ff;
734: 1ff;
73c: 1ff;
705: 1ff;
70d: 1ff;
715: 1ff;
71d: 000;
725: 000;
72d: 000;
735: 000;
73d: 1ff;
706: 1ff;
70e: 1ff;
716: 1ff;
71e: 1ff;
726: 1ff;
72e: 1ff;
736: 1ff;
73e: 1ff;
707: 1ff;
70f: 1ff;
717: 1ff;
71f: 1ff;
727: 1ff;
72f: 1ff;
737: 1ff;
73f: 1ff;

740: 1ff;
748: 000;
750: 1ff;
758: 1ff;
760: 1ff;
768: 1ff;
770: 1ff;
778: 1ff;
741: 1ff;
749: 000;
751: 000;
759: 000;
761: 000;
769: 000;
771: 000;
779: 1ff;
742: 1ff;
74a: 000;
752: 1ff;
75a: 000;
762: 1ff;
76a: 1ff;
772: 1ff;
77a: 1ff;
743: 1ff;
74b: 000;
753: 000;
75b: 000;
763: 1ff;
76b: 1ff;
773: 1ff;
77b: 1ff;
744: 1ff;
74c: 1ff;
754: 1ff;
75c: 1ff;
764: 1ff;
76c: 1ff;
774: 1ff;
77c: 1ff;
745: 1ff;
74d: 1ff;
755: 1ff;
75d: 000;
765: 000;
76d: 000;
775: 000;
77d: 1ff;
746: 1ff;
74e: 1ff;
756: 1ff;
75e: 1ff;
766: 1ff;
76e: 1ff;
776: 1ff;
77e: 1ff;
747: 1ff;
74f: 1ff;
757: 1ff;
75f: 1ff;
767: 1ff;
76f: 1ff;
777: 1ff;
77f: 1ff;

780: 1ff;
788: 000;
790: 1ff;
798: 1ff;
7a0: 1ff;
7a8: 1ff;
7b0: 1ff;
7b8: 1ff;
781: 1ff;
789: 000;
791: 000;
799: 000;
7a1: 000;
7a9: 000;
7b1: 000;
7b9: 1ff;
782: 1ff;
78a: 000;
792: 1ff;
79a: 000;
7a2: 1ff;
7aa: 1ff;
7b2: 1ff;
7ba: 1ff;
783: 1ff;
78b: 000;
793: 000;
79b: 000;
7a3: 1ff;
7ab: 1ff;
7b3: 1ff;
7bb: 1ff;
784: 1ff;
78c: 1ff;
794: 1ff;
79c: 1ff;
7a4: 1ff;
7ac: 1ff;
7b4: 1ff;
7bc: 1ff;
785: 1ff;
78d: 1ff;
795: 1ff;
79d: 000;
7a5: 000;
7ad: 000;
7b5: 000;
7bd: 1ff;
786: 1ff;
78e: 1ff;
796: 1ff;
79e: 1ff;
7a6: 1ff;
7ae: 1ff;
7b6: 1ff;
7be: 1ff;
787: 1ff;
78f: 1ff;
797: 1ff;
79f: 1ff;
7a7: 1ff;
7af: 1ff;
7b7: 1ff;
7bf: 1ff;

7c0: 1ff;
7c8: 000;
7d0: 1ff;
7d8: 1ff;
7e0: 1ff;
7e8: 1ff;
7f0: 1ff;
7f8: 1ff;
7c1: 1ff;
7c9: 000;
7d1: 000;
7d9: 000;
7e1: 000;
7e9: 000;
7f1: 000;
7f9: 1ff;
7c2: 1ff;
7ca: 000;
7d2: 1ff;
7da: 000;
7e2: 1ff;
7ea: 1ff;
7f2: 1ff;
7fa: 1ff;
7c3: 1ff;
7cb: 000;
7d3: 000;
7db: 000;
7e3: 1ff;
7eb: 1ff;
7f3: 1ff;
7fb: 1ff;
7c4: 1ff;
7cc: 1ff;
7d4: 1ff;
7dc: 1ff;
7e4: 1ff;
7ec: 1ff;
7f4: 1ff;
7fc: 1ff;
7c5: 1ff;
7cd: 1ff;
7d5: 1ff;
7dd: 000;
7e5: 000;
7ed: 000;
7f5: 000;
7fd: 1ff;
7c6: 1ff;
7ce: 1ff;
7d6: 1ff;
7de: 1ff;
7e6: 1ff;
7ee: 1ff;
7f6: 1ff;
7fe: 1ff;
7c7: 1ff;
7cf: 1ff;
7d7: 1ff;
7df: 1ff;
7e7: 1ff;
7ef: 1ff;
7f7: 1ff;
7ff: 1ff;

800: 1ff;
808: 000;
810: 1ff;
818: 1ff;
820: 1ff;
828: 1ff;
830: 1ff;
838: 1ff;
801: 1ff;
809: 000;
811: 000;
819: 000;
821: 000;
829: 000;
831: 000;
839: 1ff;
802: 1ff;
80a: 000;
812: 1ff;
81a: 000;
822: 1ff;
82a: 1ff;
832: 1ff;
83a: 1ff;
803: 1ff;
80b: 000;
813: 000;
81b: 000;
823: 1ff;
82b: 1ff;
833: 1ff;
83b: 1ff;
804: 1ff;
80c: 1ff;
814: 1ff;
81c: 1ff;
824: 1ff;
82c: 1ff;
834: 1ff;
83c: 1ff;
805: 1ff;
80d: 1ff;
815: 1ff;
81d: 000;
825: 000;
82d: 000;
835: 000;
83d: 1ff;
806: 1ff;
80e: 1ff;
816: 1ff;
81e: 1ff;
826: 1ff;
82e: 1ff;
836: 1ff;
83e: 1ff;
807: 1ff;
80f: 1ff;
817: 1ff;
81f: 1ff;
827: 1ff;
82f: 1ff;
837: 1ff;
83f: 1ff;

840: 1ff;
848: 000;
850: 1ff;
858: 1ff;
860: 1ff;
868: 1ff;
870: 1ff;
878: 1ff;
841: 1ff;
849: 000;
851: 000;
859: 000;
861: 000;
869: 000;
871: 000;
879: 1ff;
842: 1ff;
84a: 000;
852: 1ff;
85a: 000;
862: 1ff;
86a: 1ff;
872: 1ff;
87a: 1ff;
843: 1ff;
84b: 000;
853: 000;
85b: 000;
863: 1ff;
86b: 1ff;
873: 1ff;
87b: 1ff;
844: 1ff;
84c: 1ff;
854: 1ff;
85c: 1ff;
864: 1ff;
86c: 1ff;
874: 1ff;
87c: 1ff;
845: 1ff;
84d: 1ff;
855: 1ff;
85d: 000;
865: 000;
86d: 000;
875: 000;
87d: 1ff;
846: 1ff;
84e: 1ff;
856: 1ff;
85e: 1ff;
866: 1ff;
86e: 1ff;
876: 1ff;
87e: 1ff;
847: 1ff;
84f: 1ff;
857: 1ff;
85f: 1ff;
867: 1ff;
86f: 1ff;
877: 1ff;
87f: 1ff;

880: 1ff;
888: 000;
890: 1ff;
898: 1ff;
8a0: 1ff;
8a8: 1ff;
8b0: 1ff;
8b8: 1ff;
881: 1ff;
889: 000;
891: 000;
899: 000;
8a1: 000;
8a9: 000;
8b1: 000;
8b9: 1ff;
882: 1ff;
88a: 000;
892: 1ff;
89a: 000;
8a2: 1ff;
8aa: 1ff;
8b2: 1ff;
8ba: 1ff;
883: 1ff;
88b: 000;
893: 000;
89b: 000;
8a3: 1ff;
8ab: 1ff;
8b3: 1ff;
8bb: 1ff;
884: 1ff;
88c: 1ff;
894: 1ff;
89c: 1ff;
8a4: 1ff;
8ac: 1ff;
8b4: 1ff;
8bc: 1ff;
885: 1ff;
88d: 1ff;
895: 1ff;
89d: 000;
8a5: 000;
8ad: 000;
8b5: 000;
8bd: 1ff;
886: 1ff;
88e: 1ff;
896: 1ff;
89e: 1ff;
8a6: 1ff;
8ae: 1ff;
8b6: 1ff;
8be: 1ff;
887: 1ff;
88f: 1ff;
897: 1ff;
89f: 1ff;
8a7: 1ff;
8af: 1ff;
8b7: 1ff;
8bf: 1ff;

8c0: 1ff;
8c8: 000;
8d0: 1ff;
8d8: 1ff;
8e0: 1ff;
8e8: 1ff;
8f0: 1ff;
8f8: 1ff;
8c1: 1ff;
8c9: 000;
8d1: 000;
8d9: 000;
8e1: 000;
8e9: 000;
8f1: 000;
8f9: 1ff;
8c2: 1ff;
8ca: 000;
8d2: 1ff;
8da: 000;
8e2: 1ff;
8ea: 1ff;
8f2: 1ff;
8fa: 1ff;
8c3: 1ff;
8cb: 000;
8d3: 000;
8db: 000;
8e3: 1ff;
8eb: 1ff;
8f3: 1ff;
8fb: 1ff;
8c4: 1ff;
8cc: 1ff;
8d4: 1ff;
8dc: 1ff;
8e4: 1ff;
8ec: 1ff;
8f4: 1ff;
8fc: 1ff;
8c5: 1ff;
8cd: 1ff;
8d5: 1ff;
8dd: 000;
8e5: 000;
8ed: 000;
8f5: 000;
8fd: 1ff;
8c6: 1ff;
8ce: 1ff;
8d6: 1ff;
8de: 1ff;
8e6: 1ff;
8ee: 1ff;
8f6: 1ff;
8fe: 1ff;
8c7: 1ff;
8cf: 1ff;
8d7: 1ff;
8df: 1ff;
8e7: 1ff;
8ef: 1ff;
8f7: 1ff;
8ff: 1ff;

900: 1ff;
908: 000;
910: 1ff;
918: 1ff;
920: 1ff;
928: 1ff;
930: 1ff;
938: 1ff;
901: 1ff;
909: 000;
911: 000;
919: 000;
921: 000;
929: 000;
931: 000;
939: 1ff;
902: 1ff;
90a: 000;
912: 1ff;
91a: 000;
922: 1ff;
92a: 1ff;
932: 1ff;
93a: 1ff;
903: 1ff;
90b: 000;
913: 000;
91b: 000;
923: 1ff;
92b: 1ff;
933: 1ff;
93b: 1ff;
904: 1ff;
90c: 1ff;
914: 1ff;
91c: 1ff;
924: 1ff;
92c: 1ff;
934: 1ff;
93c: 1ff;
905: 1ff;
90d: 1ff;
915: 1ff;
91d: 000;
925: 000;
92d: 000;
935: 000;
93d: 1ff;
906: 1ff;
90e: 1ff;
916: 1ff;
91e: 1ff;
926: 1ff;
92e: 1ff;
936: 1ff;
93e: 1ff;
907: 1ff;
90f: 1ff;
917: 1ff;
91f: 1ff;
927: 1ff;
92f: 1ff;
937: 1ff;
93f: 1ff;

940: 1ff;
948: 000;
950: 1ff;
958: 1ff;
960: 1ff;
968: 1ff;
970: 1ff;
978: 1ff;
941: 1ff;
949: 000;
951: 000;
959: 000;
961: 000;
969: 000;
971: 000;
979: 1ff;
942: 1ff;
94a: 000;
952: 1ff;
95a: 000;
962: 1ff;
96a: 1ff;
972: 1ff;
97a: 1ff;
943: 1ff;
94b: 000;
953: 000;
95b: 000;
963: 1ff;
96b: 1ff;
973: 1ff;
97b: 1ff;
944: 1ff;
94c: 1ff;
954: 1ff;
95c: 1ff;
964: 1ff;
96c: 1ff;
974: 1ff;
97c: 1ff;
945: 1ff;
94d: 1ff;
955: 1ff;
95d: 000;
965: 000;
96d: 000;
975: 000;
97d: 1ff;
946: 1ff;
94e: 1ff;
956: 1ff;
95e: 1ff;
966: 1ff;
96e: 1ff;
976: 1ff;
97e: 1ff;
947: 1ff;
94f: 1ff;
957: 1ff;
95f: 1ff;
967: 1ff;
96f: 1ff;
977: 1ff;
97f: 1ff;

980: 1ff;
988: 000;
990: 1ff;
998: 1ff;
9a0: 1ff;
9a8: 1ff;
9b0: 1ff;
9b8: 1ff;
981: 1ff;
989: 000;
991: 000;
999: 000;
9a1: 000;
9a9: 000;
9b1: 000;
9b9: 1ff;
982: 1ff;
98a: 000;
992: 1ff;
99a: 000;
9a2: 1ff;
9aa: 1ff;
9b2: 1ff;
9ba: 1ff;
983: 1ff;
98b: 000;
993: 000;
99b: 000;
9a3: 1ff;
9ab: 1ff;
9b3: 1ff;
9bb: 1ff;
984: 1ff;
98c: 1ff;
994: 1ff;
99c: 1ff;
9a4: 1ff;
9ac: 1ff;
9b4: 1ff;
9bc: 1ff;
985: 1ff;
98d: 1ff;
995: 1ff;
99d: 000;
9a5: 000;
9ad: 000;
9b5: 000;
9bd: 1ff;
986: 1ff;
98e: 1ff;
996: 1ff;
99e: 1ff;
9a6: 1ff;
9ae: 1ff;
9b6: 1ff;
9be: 1ff;
987: 1ff;
98f: 1ff;
997: 1ff;
99f: 1ff;
9a7: 1ff;
9af: 1ff;
9b7: 1ff;
9bf: 1ff;

9c0: 1ff;
9c8: 000;
9d0: 1ff;
9d8: 1ff;
9e0: 1ff;
9e8: 1ff;
9f0: 1ff;
9f8: 1ff;
9c1: 1ff;
9c9: 000;
9d1: 000;
9d9: 000;
9e1: 000;
9e9: 000;
9f1: 000;
9f9: 1ff;
9c2: 1ff;
9ca: 000;
9d2: 1ff;
9da: 000;
9e2: 1ff;
9ea: 1ff;
9f2: 1ff;
9fa: 1ff;
9c3: 1ff;
9cb: 000;
9d3: 000;
9db: 000;
9e3: 1ff;
9eb: 1ff;
9f3: 1ff;
9fb: 1ff;
9c4: 1ff;
9cc: 1ff;
9d4: 1ff;
9dc: 1ff;
9e4: 1ff;
9ec: 1ff;
9f4: 1ff;
9fc: 1ff;
9c5: 1ff;
9cd: 1ff;
9d5: 1ff;
9dd: 000;
9e5: 000;
9ed: 000;
9f5: 000;
9fd: 1ff;
9c6: 1ff;
9ce: 1ff;
9d6: 1ff;
9de: 1ff;
9e6: 1ff;
9ee: 1ff;
9f6: 1ff;
9fe: 1ff;
9c7: 1ff;
9cf: 1ff;
9d7: 1ff;
9df: 1ff;
9e7: 1ff;
9ef: 1ff;
9f7: 1ff;
9ff: 1ff;

a00: 1ff;
a08: 000;
a10: 1ff;
a18: 1ff;
a20: 1ff;
a28: 1ff;
a30: 1ff;
a38: 1ff;
a01: 1ff;
a09: 000;
a11: 000;
a19: 000;
a21: 000;
a29: 000;
a31: 000;
a39: 1ff;
a02: 1ff;
a0a: 000;
a12: 1ff;
a1a: 000;
a22: 1ff;
a2a: 1ff;
a32: 1ff;
a3a: 1ff;
a03: 1ff;
a0b: 000;
a13: 000;
a1b: 000;
a23: 1ff;
a2b: 1ff;
a33: 1ff;
a3b: 1ff;
a04: 1ff;
a0c: 1ff;
a14: 1ff;
a1c: 1ff;
a24: 1ff;
a2c: 1ff;
a34: 1ff;
a3c: 1ff;
a05: 1ff;
a0d: 1ff;
a15: 1ff;
a1d: 000;
a25: 000;
a2d: 000;
a35: 000;
a3d: 1ff;
a06: 1ff;
a0e: 1ff;
a16: 1ff;
a1e: 1ff;
a26: 1ff;
a2e: 1ff;
a36: 1ff;
a3e: 1ff;
a07: 1ff;
a0f: 1ff;
a17: 1ff;
a1f: 1ff;
a27: 1ff;
a2f: 1ff;
a37: 1ff;
a3f: 1ff;

a40: 1ff;
a48: 000;
a50: 1ff;
a58: 1ff;
a60: 1ff;
a68: 1ff;
a70: 1ff;
a78: 1ff;
a41: 1ff;
a49: 000;
a51: 000;
a59: 000;
a61: 000;
a69: 000;
a71: 000;
a79: 1ff;
a42: 1ff;
a4a: 000;
a52: 1ff;
a5a: 000;
a62: 1ff;
a6a: 1ff;
a72: 1ff;
a7a: 1ff;
a43: 1ff;
a4b: 000;
a53: 000;
a5b: 000;
a63: 1ff;
a6b: 1ff;
a73: 1ff;
a7b: 1ff;
a44: 1ff;
a4c: 1ff;
a54: 1ff;
a5c: 1ff;
a64: 1ff;
a6c: 1ff;
a74: 1ff;
a7c: 1ff;
a45: 1ff;
a4d: 1ff;
a55: 1ff;
a5d: 000;
a65: 000;
a6d: 000;
a75: 000;
a7d: 1ff;
a46: 1ff;
a4e: 1ff;
a56: 1ff;
a5e: 1ff;
a66: 1ff;
a6e: 1ff;
a76: 1ff;
a7e: 1ff;
a47: 1ff;
a4f: 1ff;
a57: 1ff;
a5f: 1ff;
a67: 1ff;
a6f: 1ff;
a77: 1ff;
a7f: 1ff;

a80: 1ff;
a88: 000;
a90: 1ff;
a98: 1ff;
aa0: 1ff;
aa8: 1ff;
ab0: 1ff;
ab8: 1ff;
a81: 1ff;
a89: 000;
a91: 000;
a99: 000;
aa1: 000;
aa9: 000;
ab1: 000;
ab9: 1ff;
a82: 1ff;
a8a: 000;
a92: 1ff;
a9a: 000;
aa2: 1ff;
aaa: 1ff;
ab2: 1ff;
aba: 1ff;
a83: 1ff;
a8b: 000;
a93: 000;
a9b: 000;
aa3: 1ff;
aab: 1ff;
ab3: 1ff;
abb: 1ff;
a84: 1ff;
a8c: 1ff;
a94: 1ff;
a9c: 1ff;
aa4: 1ff;
aac: 1ff;
ab4: 1ff;
abc: 1ff;
a85: 1ff;
a8d: 1ff;
a95: 1ff;
a9d: 000;
aa5: 000;
aad: 000;
ab5: 000;
abd: 1ff;
a86: 1ff;
a8e: 1ff;
a96: 1ff;
a9e: 1ff;
aa6: 1ff;
aae: 1ff;
ab6: 1ff;
abe: 1ff;
a87: 1ff;
a8f: 1ff;
a97: 1ff;
a9f: 1ff;
aa7: 1ff;
aaf: 1ff;
ab7: 1ff;
abf: 1ff;

ac0: 1ff;
ac8: 000;
ad0: 1ff;
ad8: 1ff;
ae0: 1ff;
ae8: 1ff;
af0: 1ff;
af8: 1ff;
ac1: 1ff;
ac9: 000;
ad1: 000;
ad9: 000;
ae1: 000;
ae9: 000;
af1: 000;
af9: 1ff;
ac2: 1ff;
aca: 000;
ad2: 1ff;
ada: 000;
ae2: 1ff;
aea: 1ff;
af2: 1ff;
afa: 1ff;
ac3: 1ff;
acb: 000;
ad3: 000;
adb: 000;
ae3: 1ff;
aeb: 1ff;
af3: 1ff;
afb: 1ff;
ac4: 1ff;
acc: 1ff;
ad4: 1ff;
adc: 1ff;
ae4: 1ff;
aec: 1ff;
af4: 1ff;
afc: 1ff;
ac5: 1ff;
acd: 1ff;
ad5: 1ff;
add: 000;
ae5: 000;
aed: 000;
af5: 000;
afd: 1ff;
ac6: 1ff;
ace: 1ff;
ad6: 1ff;
ade: 1ff;
ae6: 1ff;
aee: 1ff;
af6: 1ff;
afe: 1ff;
ac7: 1ff;
acf: 1ff;
ad7: 1ff;
adf: 1ff;
ae7: 1ff;
aef: 1ff;
af7: 1ff;
aff: 1ff;

b00: 1ff;
b08: 000;
b10: 1ff;
b18: 1ff;
b20: 1ff;
b28: 1ff;
b30: 1ff;
b38: 1ff;
b01: 1ff;
b09: 000;
b11: 000;
b19: 000;
b21: 000;
b29: 000;
b31: 000;
b39: 1ff;
b02: 1ff;
b0a: 000;
b12: 1ff;
b1a: 000;
b22: 1ff;
b2a: 1ff;
b32: 1ff;
b3a: 1ff;
b03: 1ff;
b0b: 000;
b13: 000;
b1b: 000;
b23: 1ff;
b2b: 1ff;
b33: 1ff;
b3b: 1ff;
b04: 1ff;
b0c: 1ff;
b14: 1ff;
b1c: 1ff;
b24: 1ff;
b2c: 1ff;
b34: 1ff;
b3c: 1ff;
b05: 1ff;
b0d: 1ff;
b15: 1ff;
b1d: 000;
b25: 000;
b2d: 000;
b35: 000;
b3d: 1ff;
b06: 1ff;
b0e: 1ff;
b16: 1ff;
b1e: 1ff;
b26: 1ff;
b2e: 1ff;
b36: 1ff;
b3e: 1ff;
b07: 1ff;
b0f: 1ff;
b17: 1ff;
b1f: 1ff;
b27: 1ff;
b2f: 1ff;
b37: 1ff;
b3f: 1ff;

b40: 1ff;
b48: 000;
b50: 1ff;
b58: 1ff;
b60: 1ff;
b68: 1ff;
b70: 1ff;
b78: 1ff;
b41: 1ff;
b49: 000;
b51: 000;
b59: 000;
b61: 000;
b69: 000;
b71: 000;
b79: 1ff;
b42: 1ff;
b4a: 000;
b52: 1ff;
b5a: 000;
b62: 1ff;
b6a: 1ff;
b72: 1ff;
b7a: 1ff;
b43: 1ff;
b4b: 000;
b53: 000;
b5b: 000;
b63: 1ff;
b6b: 1ff;
b73: 1ff;
b7b: 1ff;
b44: 1ff;
b4c: 1ff;
b54: 1ff;
b5c: 1ff;
b64: 1ff;
b6c: 1ff;
b74: 1ff;
b7c: 1ff;
b45: 1ff;
b4d: 1ff;
b55: 1ff;
b5d: 000;
b65: 000;
b6d: 000;
b75: 000;
b7d: 1ff;
b46: 1ff;
b4e: 1ff;
b56: 1ff;
b5e: 1ff;
b66: 1ff;
b6e: 1ff;
b76: 1ff;
b7e: 1ff;
b47: 1ff;
b4f: 1ff;
b57: 1ff;
b5f: 1ff;
b67: 1ff;
b6f: 1ff;
b77: 1ff;
b7f: 1ff;

b80: 1ff;
b88: 000;
b90: 1ff;
b98: 1ff;
ba0: 1ff;
ba8: 1ff;
bb0: 1ff;
bb8: 1ff;
b81: 1ff;
b89: 000;
b91: 000;
b99: 000;
ba1: 000;
ba9: 000;
bb1: 000;
bb9: 1ff;
b82: 1ff;
b8a: 000;
b92: 1ff;
b9a: 000;
ba2: 1ff;
baa: 1ff;
bb2: 1ff;
bba: 1ff;
b83: 1ff;
b8b: 000;
b93: 000;
b9b: 000;
ba3: 1ff;
bab: 1ff;
bb3: 1ff;
bbb: 1ff;
b84: 1ff;
b8c: 1ff;
b94: 1ff;
b9c: 1ff;
ba4: 1ff;
bac: 1ff;
bb4: 1ff;
bbc: 1ff;
b85: 1ff;
b8d: 1ff;
b95: 1ff;
b9d: 000;
ba5: 000;
bad: 000;
bb5: 000;
bbd: 1ff;
b86: 1ff;
b8e: 1ff;
b96: 1ff;
b9e: 1ff;
ba6: 1ff;
bae: 1ff;
bb6: 1ff;
bbe: 1ff;
b87: 1ff;
b8f: 1ff;
b97: 1ff;
b9f: 1ff;
ba7: 1ff;
baf: 1ff;
bb7: 1ff;
bbf: 1ff;

bc0: 1ff;
bc8: 000;
bd0: 1ff;
bd8: 1ff;
be0: 1ff;
be8: 1ff;
bf0: 1ff;
bf8: 1ff;
bc1: 1ff;
bc9: 000;
bd1: 000;
bd9: 000;
be1: 000;
be9: 000;
bf1: 000;
bf9: 1ff;
bc2: 1ff;
bca: 000;
bd2: 1ff;
bda: 000;
be2: 1ff;
bea: 1ff;
bf2: 1ff;
bfa: 1ff;
bc3: 1ff;
bcb: 000;
bd3: 000;
bdb: 000;
be3: 1ff;
beb: 1ff;
bf3: 1ff;
bfb: 1ff;
bc4: 1ff;
bcc: 1ff;
bd4: 1ff;
bdc: 1ff;
be4: 1ff;
bec: 1ff;
bf4: 1ff;
bfc: 1ff;
bc5: 1ff;
bcd: 1ff;
bd5: 1ff;
bdd: 000;
be5: 000;
bed: 000;
bf5: 000;
bfd: 1ff;
bc6: 1ff;
bce: 1ff;
bd6: 1ff;
bde: 1ff;
be6: 1ff;
bee: 1ff;
bf6: 1ff;
bfe: 1ff;
bc7: 1ff;
bcf: 1ff;
bd7: 1ff;
bdf: 1ff;
be7: 1ff;
bef: 1ff;
bf7: 1ff;
bff: 1ff;

c00: 1ff;
c08: 000;
c10: 1ff;
c18: 1ff;
c20: 1ff;
c28: 1ff;
c30: 1ff;
c38: 1ff;
c01: 1ff;
c09: 000;
c11: 000;
c19: 000;
c21: 000;
c29: 000;
c31: 000;
c39: 1ff;
c02: 1ff;
c0a: 000;
c12: 1ff;
c1a: 000;
c22: 1ff;
c2a: 1ff;
c32: 1ff;
c3a: 1ff;
c03: 1ff;
c0b: 000;
c13: 000;
c1b: 000;
c23: 1ff;
c2b: 1ff;
c33: 1ff;
c3b: 1ff;
c04: 1ff;
c0c: 1ff;
c14: 1ff;
c1c: 1ff;
c24: 1ff;
c2c: 1ff;
c34: 1ff;
c3c: 1ff;
c05: 1ff;
c0d: 1ff;
c15: 1ff;
c1d: 000;
c25: 000;
c2d: 000;
c35: 000;
c3d: 1ff;
c06: 1ff;
c0e: 1ff;
c16: 1ff;
c1e: 1ff;
c26: 1ff;
c2e: 1ff;
c36: 1ff;
c3e: 1ff;
c07: 1ff;
c0f: 1ff;
c17: 1ff;
c1f: 1ff;
c27: 1ff;
c2f: 1ff;
c37: 1ff;
c3f: 1ff;

c40: 1ff;
c48: 000;
c50: 1ff;
c58: 1ff;
c60: 1ff;
c68: 1ff;
c70: 1ff;
c78: 1ff;
c41: 1ff;
c49: 000;
c51: 000;
c59: 000;
c61: 000;
c69: 000;
c71: 000;
c79: 1ff;
c42: 1ff;
c4a: 000;
c52: 1ff;
c5a: 000;
c62: 1ff;
c6a: 1ff;
c72: 1ff;
c7a: 1ff;
c43: 1ff;
c4b: 000;
c53: 000;
c5b: 000;
c63: 1ff;
c6b: 1ff;
c73: 1ff;
c7b: 1ff;
c44: 1ff;
c4c: 1ff;
c54: 1ff;
c5c: 1ff;
c64: 1ff;
c6c: 1ff;
c74: 1ff;
c7c: 1ff;
c45: 1ff;
c4d: 1ff;
c55: 1ff;
c5d: 000;
c65: 000;
c6d: 000;
c75: 000;
c7d: 1ff;
c46: 1ff;
c4e: 1ff;
c56: 1ff;
c5e: 1ff;
c66: 1ff;
c6e: 1ff;
c76: 1ff;
c7e: 1ff;
c47: 1ff;
c4f: 1ff;
c57: 1ff;
c5f: 1ff;
c67: 1ff;
c6f: 1ff;
c77: 1ff;
c7f: 1ff;

c80: 1ff;
c88: 000;
c90: 1ff;
c98: 1ff;
ca0: 1ff;
ca8: 1ff;
cb0: 1ff;
cb8: 1ff;
c81: 1ff;
c89: 000;
c91: 000;
c99: 000;
ca1: 000;
ca9: 000;
cb1: 000;
cb9: 1ff;
c82: 1ff;
c8a: 000;
c92: 1ff;
c9a: 000;
ca2: 1ff;
caa: 1ff;
cb2: 1ff;
cba: 1ff;
c83: 1ff;
c8b: 000;
c93: 000;
c9b: 000;
ca3: 1ff;
cab: 1ff;
cb3: 1ff;
cbb: 1ff;
c84: 1ff;
c8c: 1ff;
c94: 1ff;
c9c: 1ff;
ca4: 1ff;
cac: 1ff;
cb4: 1ff;
cbc: 1ff;
c85: 1ff;
c8d: 1ff;
c95: 1ff;
c9d: 000;
ca5: 000;
cad: 000;
cb5: 000;
cbd: 1ff;
c86: 1ff;
c8e: 1ff;
c96: 1ff;
c9e: 1ff;
ca6: 1ff;
cae: 1ff;
cb6: 1ff;
cbe: 1ff;
c87: 1ff;
c8f: 1ff;
c97: 1ff;
c9f: 1ff;
ca7: 1ff;
caf: 1ff;
cb7: 1ff;
cbf: 1ff;

cc0: 1ff;
cc8: 000;
cd0: 1ff;
cd8: 1ff;
ce0: 1ff;
ce8: 1ff;
cf0: 1ff;
cf8: 1ff;
cc1: 1ff;
cc9: 000;
cd1: 000;
cd9: 000;
ce1: 000;
ce9: 000;
cf1: 000;
cf9: 1ff;
cc2: 1ff;
cca: 000;
cd2: 1ff;
cda: 000;
ce2: 1ff;
cea: 1ff;
cf2: 1ff;
cfa: 1ff;
cc3: 1ff;
ccb: 000;
cd3: 000;
cdb: 000;
ce3: 1ff;
ceb: 1ff;
cf3: 1ff;
cfb: 1ff;
cc4: 1ff;
ccc: 1ff;
cd4: 1ff;
cdc: 1ff;
ce4: 1ff;
cec: 1ff;
cf4: 1ff;
cfc: 1ff;
cc5: 1ff;
ccd: 1ff;
cd5: 1ff;
cdd: 000;
ce5: 000;
ced: 000;
cf5: 000;
cfd: 1ff;
cc6: 1ff;
cce: 1ff;
cd6: 1ff;
cde: 1ff;
ce6: 1ff;
cee: 1ff;
cf6: 1ff;
cfe: 1ff;
cc7: 1ff;
ccf: 1ff;
cd7: 1ff;
cdf: 1ff;
ce7: 1ff;
cef: 1ff;
cf7: 1ff;
cff: 1ff;

d00: 1ff;
d08: 000;
d10: 1ff;
d18: 1ff;
d20: 1ff;
d28: 1ff;
d30: 1ff;
d38: 1ff;
d01: 1ff;
d09: 000;
d11: 000;
d19: 000;
d21: 000;
d29: 000;
d31: 000;
d39: 1ff;
d02: 1ff;
d0a: 000;
d12: 1ff;
d1a: 000;
d22: 1ff;
d2a: 1ff;
d32: 1ff;
d3a: 1ff;
d03: 1ff;
d0b: 000;
d13: 000;
d1b: 000;
d23: 1ff;
d2b: 1ff;
d33: 1ff;
d3b: 1ff;
d04: 1ff;
d0c: 1ff;
d14: 1ff;
d1c: 1ff;
d24: 1ff;
d2c: 1ff;
d34: 1ff;
d3c: 1ff;
d05: 1ff;
d0d: 1ff;
d15: 1ff;
d1d: 000;
d25: 000;
d2d: 000;
d35: 000;
d3d: 1ff;
d06: 1ff;
d0e: 1ff;
d16: 1ff;
d1e: 1ff;
d26: 1ff;
d2e: 1ff;
d36: 1ff;
d3e: 1ff;
d07: 1ff;
d0f: 1ff;
d17: 1ff;
d1f: 1ff;
d27: 1ff;
d2f: 1ff;
d37: 1ff;
d3f: 1ff;

d40: 1ff;
d48: 000;
d50: 1ff;
d58: 1ff;
d60: 1ff;
d68: 1ff;
d70: 1ff;
d78: 1ff;
d41: 1ff;
d49: 000;
d51: 000;
d59: 000;
d61: 000;
d69: 000;
d71: 000;
d79: 1ff;
d42: 1ff;
d4a: 000;
d52: 1ff;
d5a: 000;
d62: 1ff;
d6a: 1ff;
d72: 1ff;
d7a: 1ff;
d43: 1ff;
d4b: 000;
d53: 000;
d5b: 000;
d63: 1ff;
d6b: 1ff;
d73: 1ff;
d7b: 1ff;
d44: 1ff;
d4c: 1ff;
d54: 1ff;
d5c: 1ff;
d64: 1ff;
d6c: 1ff;
d74: 1ff;
d7c: 1ff;
d45: 1ff;
d4d: 1ff;
d55: 1ff;
d5d: 000;
d65: 000;
d6d: 000;
d75: 000;
d7d: 1ff;
d46: 1ff;
d4e: 1ff;
d56: 1ff;
d5e: 1ff;
d66: 1ff;
d6e: 1ff;
d76: 1ff;
d7e: 1ff;
d47: 1ff;
d4f: 1ff;
d57: 1ff;
d5f: 1ff;
d67: 1ff;
d6f: 1ff;
d77: 1ff;
d7f: 1ff;

d80: 1ff;
d88: 000;
d90: 1ff;
d98: 1ff;
da0: 1ff;
da8: 1ff;
db0: 1ff;
db8: 1ff;
d81: 1ff;
d89: 000;
d91: 000;
d99: 000;
da1: 000;
da9: 000;
db1: 000;
db9: 1ff;
d82: 1ff;
d8a: 000;
d92: 1ff;
d9a: 000;
da2: 1ff;
daa: 1ff;
db2: 1ff;
dba: 1ff;
d83: 1ff;
d8b: 000;
d93: 000;
d9b: 000;
da3: 1ff;
dab: 1ff;
db3: 1ff;
dbb: 1ff;
d84: 1ff;
d8c: 1ff;
d94: 1ff;
d9c: 1ff;
da4: 1ff;
dac: 1ff;
db4: 1ff;
dbc: 1ff;
d85: 1ff;
d8d: 1ff;
d95: 1ff;
d9d: 000;
da5: 000;
dad: 000;
db5: 000;
dbd: 1ff;
d86: 1ff;
d8e: 1ff;
d96: 1ff;
d9e: 1ff;
da6: 1ff;
dae: 1ff;
db6: 1ff;
dbe: 1ff;
d87: 1ff;
d8f: 1ff;
d97: 1ff;
d9f: 1ff;
da7: 1ff;
daf: 1ff;
db7: 1ff;
dbf: 1ff;

dc0: 1ff;
dc8: 000;
dd0: 1ff;
dd8: 1ff;
de0: 1ff;
de8: 1ff;
df0: 1ff;
df8: 1ff;
dc1: 1ff;
dc9: 000;
dd1: 000;
dd9: 000;
de1: 000;
de9: 000;
df1: 000;
df9: 1ff;
dc2: 1ff;
dca: 000;
dd2: 1ff;
dda: 000;
de2: 1ff;
dea: 1ff;
df2: 1ff;
dfa: 1ff;
dc3: 1ff;
dcb: 000;
dd3: 000;
ddb: 000;
de3: 1ff;
deb: 1ff;
df3: 1ff;
dfb: 1ff;
dc4: 1ff;
dcc: 1ff;
dd4: 1ff;
ddc: 1ff;
de4: 1ff;
dec: 1ff;
df4: 1ff;
dfc: 1ff;
dc5: 1ff;
dcd: 1ff;
dd5: 1ff;
ddd: 000;
de5: 000;
ded: 000;
df5: 000;
dfd: 1ff;
dc6: 1ff;
dce: 1ff;
dd6: 1ff;
dde: 1ff;
de6: 1ff;
dee: 1ff;
df6: 1ff;
dfe: 1ff;
dc7: 1ff;
dcf: 1ff;
dd7: 1ff;
ddf: 1ff;
de7: 1ff;
def: 1ff;
df7: 1ff;
dff: 1ff;

e00: 1ff;
e08: 000;
e10: 1ff;
e18: 1ff;
e20: 1ff;
e28: 1ff;
e30: 1ff;
e38: 1ff;
e01: 1ff;
e09: 000;
e11: 000;
e19: 000;
e21: 000;
e29: 000;
e31: 000;
e39: 1ff;
e02: 1ff;
e0a: 000;
e12: 1ff;
e1a: 000;
e22: 1ff;
e2a: 1ff;
e32: 1ff;
e3a: 1ff;
e03: 1ff;
e0b: 000;
e13: 000;
e1b: 000;
e23: 1ff;
e2b: 1ff;
e33: 1ff;
e3b: 1ff;
e04: 1ff;
e0c: 1ff;
e14: 1ff;
e1c: 1ff;
e24: 1ff;
e2c: 1ff;
e34: 1ff;
e3c: 1ff;
e05: 1ff;
e0d: 1ff;
e15: 1ff;
e1d: 000;
e25: 000;
e2d: 000;
e35: 000;
e3d: 1ff;
e06: 1ff;
e0e: 1ff;
e16: 1ff;
e1e: 1ff;
e26: 1ff;
e2e: 1ff;
e36: 1ff;
e3e: 1ff;
e07: 1ff;
e0f: 1ff;
e17: 1ff;
e1f: 1ff;
e27: 1ff;
e2f: 1ff;
e37: 1ff;
e3f: 1ff;

e40: 1ff;
e48: 000;
e50: 1ff;
e58: 1ff;
e60: 1ff;
e68: 1ff;
e70: 1ff;
e78: 1ff;
e41: 1ff;
e49: 000;
e51: 000;
e59: 000;
e61: 000;
e69: 000;
e71: 000;
e79: 1ff;
e42: 1ff;
e4a: 000;
e52: 1ff;
e5a: 000;
e62: 1ff;
e6a: 1ff;
e72: 1ff;
e7a: 1ff;
e43: 1ff;
e4b: 000;
e53: 000;
e5b: 000;
e63: 1ff;
e6b: 1ff;
e73: 1ff;
e7b: 1ff;
e44: 1ff;
e4c: 1ff;
e54: 1ff;
e5c: 1ff;
e64: 1ff;
e6c: 1ff;
e74: 1ff;
e7c: 1ff;
e45: 1ff;
e4d: 1ff;
e55: 1ff;
e5d: 000;
e65: 000;
e6d: 000;
e75: 000;
e7d: 1ff;
e46: 1ff;
e4e: 1ff;
e56: 1ff;
e5e: 1ff;
e66: 1ff;
e6e: 1ff;
e76: 1ff;
e7e: 1ff;
e47: 1ff;
e4f: 1ff;
e57: 1ff;
e5f: 1ff;
e67: 1ff;
e6f: 1ff;
e77: 1ff;
e7f: 1ff;

e80: 1ff;
e88: 000;
e90: 1ff;
e98: 1ff;
ea0: 1ff;
ea8: 1ff;
eb0: 1ff;
eb8: 1ff;
e81: 1ff;
e89: 000;
e91: 000;
e99: 000;
ea1: 000;
ea9: 000;
eb1: 000;
eb9: 1ff;
e82: 1ff;
e8a: 000;
e92: 1ff;
e9a: 000;
ea2: 1ff;
eaa: 1ff;
eb2: 1ff;
eba: 1ff;
e83: 1ff;
e8b: 000;
e93: 000;
e9b: 000;
ea3: 1ff;
eab: 1ff;
eb3: 1ff;
ebb: 1ff;
e84: 1ff;
e8c: 1ff;
e94: 1ff;
e9c: 1ff;
ea4: 1ff;
eac: 1ff;
eb4: 1ff;
ebc: 1ff;
e85: 1ff;
e8d: 1ff;
e95: 1ff;
e9d: 000;
ea5: 000;
ead: 000;
eb5: 000;
ebd: 1ff;
e86: 1ff;
e8e: 1ff;
e96: 1ff;
e9e: 1ff;
ea6: 1ff;
eae: 1ff;
eb6: 1ff;
ebe: 1ff;
e87: 1ff;
e8f: 1ff;
e97: 1ff;
e9f: 1ff;
ea7: 1ff;
eaf: 1ff;
eb7: 1ff;
ebf: 1ff;

ec0: 1ff;
ec8: 000;
ed0: 1ff;
ed8: 1ff;
ee0: 1ff;
ee8: 1ff;
ef0: 1ff;
ef8: 1ff;
ec1: 1ff;
ec9: 000;
ed1: 000;
ed9: 000;
ee1: 000;
ee9: 000;
ef1: 000;
ef9: 1ff;
ec2: 1ff;
eca: 000;
ed2: 1ff;
eda: 000;
ee2: 1ff;
eea: 1ff;
ef2: 1ff;
efa: 1ff;
ec3: 1ff;
ecb: 000;
ed3: 000;
edb: 000;
ee3: 1ff;
eeb: 1ff;
ef3: 1ff;
efb: 1ff;
ec4: 1ff;
ecc: 1ff;
ed4: 1ff;
edc: 1ff;
ee4: 1ff;
eec: 1ff;
ef4: 1ff;
efc: 1ff;
ec5: 1ff;
ecd: 1ff;
ed5: 1ff;
edd: 000;
ee5: 000;
eed: 000;
ef5: 000;
efd: 1ff;
ec6: 1ff;
ece: 1ff;
ed6: 1ff;
ede: 1ff;
ee6: 1ff;
eee: 1ff;
ef6: 1ff;
efe: 1ff;
ec7: 1ff;
ecf: 1ff;
ed7: 1ff;
edf: 1ff;
ee7: 1ff;
eef: 1ff;
ef7: 1ff;
eff: 1ff;

f00: 1ff;
f08: 000;
f10: 1ff;
f18: 1ff;
f20: 1ff;
f28: 1ff;
f30: 1ff;
f38: 1ff;
f01: 1ff;
f09: 000;
f11: 000;
f19: 000;
f21: 000;
f29: 000;
f31: 000;
f39: 1ff;
f02: 1ff;
f0a: 000;
f12: 1ff;
f1a: 000;
f22: 1ff;
f2a: 1ff;
f32: 1ff;
f3a: 1ff;
f03: 1ff;
f0b: 000;
f13: 000;
f1b: 000;
f23: 1ff;
f2b: 1ff;
f33: 1ff;
f3b: 1ff;
f04: 1ff;
f0c: 1ff;
f14: 1ff;
f1c: 1ff;
f24: 1ff;
f2c: 1ff;
f34: 1ff;
f3c: 1ff;
f05: 1ff;
f0d: 1ff;
f15: 1ff;
f1d: 000;
f25: 000;
f2d: 000;
f35: 000;
f3d: 1ff;
f06: 1ff;
f0e: 1ff;
f16: 1ff;
f1e: 1ff;
f26: 1ff;
f2e: 1ff;
f36: 1ff;
f3e: 1ff;
f07: 1ff;
f0f: 1ff;
f17: 1ff;
f1f: 1ff;
f27: 1ff;
f2f: 1ff;
f37: 1ff;
f3f: 1ff;

f40: 1ff;
f48: 000;
f50: 1ff;
f58: 1ff;
f60: 1ff;
f68: 1ff;
f70: 1ff;
f78: 1ff;
f41: 1ff;
f49: 000;
f51: 000;
f59: 000;
f61: 000;
f69: 000;
f71: 000;
f79: 1ff;
f42: 1ff;
f4a: 000;
f52: 1ff;
f5a: 000;
f62: 1ff;
f6a: 1ff;
f72: 1ff;
f7a: 1ff;
f43: 1ff;
f4b: 000;
f53: 000;
f5b: 000;
f63: 1ff;
f6b: 1ff;
f73: 1ff;
f7b: 1ff;
f44: 1ff;
f4c: 1ff;
f54: 1ff;
f5c: 1ff;
f64: 1ff;
f6c: 1ff;
f74: 1ff;
f7c: 1ff;
f45: 1ff;
f4d: 1ff;
f55: 1ff;
f5d: 000;
f65: 000;
f6d: 000;
f75: 000;
f7d: 1ff;
f46: 1ff;
f4e: 1ff;
f56: 1ff;
f5e: 1ff;
f66: 1ff;
f6e: 1ff;
f76: 1ff;
f7e: 1ff;
f47: 1ff;
f4f: 1ff;
f57: 1ff;
f5f: 1ff;
f67: 1ff;
f6f: 1ff;
f77: 1ff;
f7f: 1ff;

f80: 1ff;
f88: 000;
f90: 1ff;
f98: 1ff;
fa0: 1ff;
fa8: 1ff;
fb0: 1ff;
fb8: 1ff;
f81: 1ff;
f89: 000;
f91: 000;
f99: 000;
fa1: 000;
fa9: 000;
fb1: 000;
fb9: 1ff;
f82: 1ff;
f8a: 000;
f92: 1ff;
f9a: 000;
fa2: 1ff;
faa: 1ff;
fb2: 1ff;
fba: 1ff;
f83: 1ff;
f8b: 000;
f93: 000;
f9b: 000;
fa3: 1ff;
fab: 1ff;
fb3: 1ff;
fbb: 1ff;
f84: 1ff;
f8c: 1ff;
f94: 1ff;
f9c: 1ff;
fa4: 1ff;
fac: 1ff;
fb4: 1ff;
fbc: 1ff;
f85: 1ff;
f8d: 1ff;
f95: 1ff;
f9d: 000;
fa5: 000;
fad: 000;
fb5: 000;
fbd: 1ff;
f86: 1ff;
f8e: 1ff;
f96: 1ff;
f9e: 1ff;
fa6: 1ff;
fae: 1ff;
fb6: 1ff;
fbe: 1ff;
f87: 1ff;
f8f: 1ff;
f97: 1ff;
f9f: 1ff;
fa7: 1ff;
faf: 1ff;
fb7: 1ff;
fbf: 1ff;

fc0: 1ff;
fc8: 000;
fd0: 1ff;
fd8: 1ff;
fe0: 1ff;
fe8: 1ff;
ff0: 1ff;
ff8: 1ff;
fc1: 1ff;
fc9: 000;
fd1: 000;
fd9: 000;
fe1: 000;
fe9: 000;
ff1: 000;
ff9: 1ff;
fc2: 1ff;
fca: 000;
fd2: 1ff;
fda: 000;
fe2: 1ff;
fea: 1ff;
ff2: 1ff;
ffa: 1ff;
fc3: 1ff;
fcb: 000;
fd3: 000;
fdb: 000;
fe3: 1ff;
feb: 1ff;
ff3: 1ff;
ffb: 1ff;
fc4: 1ff;
fcc: 1ff;
fd4: 1ff;
fdc: 1ff;
fe4: 1ff;
fec: 1ff;
ff4: 1ff;
ffc: 1ff;
fc5: 1ff;
fcd: 1ff;
fd5: 1ff;
fdd: 000;
fe5: 000;
fed: 000;
ff5: 000;
ffd: 1ff;
fc6: 1ff;
fce: 1ff;
fd6: 1ff;
fde: 1ff;
fe6: 1ff;
fee: 1ff;
ff6: 1ff;
ffe: 1ff;
fc7: 1ff;
fcf: 1ff;
fd7: 1ff;
fdf: 1ff;
fe7: 1ff;
fef: 1ff;
ff7: 1ff;
fff: 1ff;

END;
