WIDTH=9;
DEPTH=256;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
000: 1ff;
001: 1ff;
002: 1ff;
003: 1ff;
004: 1ff;
005: 1ff;
006: 1ff;
007: 1ff;
008: 000;
009: 000;
00a: 000;
00b: 000;
00c: 1ff;
00d: 1ff;
00e: 1ff;
00f: 1ff;
010: 1ff;
011: 000;
012: 1ff;
013: 000;
014: 1ff;
015: 1ff;
016: 1ff;
017: 1ff;
018: 1ff;
019: 000;
01a: 000;
01b: 000;
01c: 1ff;
01d: 000;
01e: 1ff;
01f: 1ff;
020: 1ff;
021: 000;
022: 1ff;
023: 1ff;
024: 1ff;
025: 000;
026: 1ff;
027: 1ff;
028: 1ff;
029: 000;
02a: 1ff;
02b: 1ff;
02c: 1ff;
02d: 000;
02e: 1ff;
02f: 1ff;
030: 1ff;
031: 000;
032: 1ff;
033: 1ff;
034: 1ff;
035: 000;
036: 1ff;
037: 1ff;
038: 1ff;
039: 1ff;
03a: 1ff;
03b: 1ff;
03c: 1ff;
03d: 1ff;
03e: 1ff;
03f: 1ff;

040: 1ff;
041: 1ff;
042: 1ff;
043: 1ff;
044: 1ff;
045: 1ff;
046: 1ff;
047: 1ff;
048: 000;
049: 000;
04a: 000;
04b: 000;
04c: 1ff;
04d: 1ff;
04e: 1ff;
04f: 1ff;
050: 1ff;
051: 000;
052: 1ff;
053: 000;
054: 1ff;
055: 1ff;
056: 1ff;
057: 1ff;
058: 1ff;
059: 000;
05a: 000;
05b: 000;
05c: 1ff;
05d: 000;
05e: 000;
05f: 000;
060: 1ff;
061: 000;
062: 1ff;
063: 1ff;
064: 1ff;
065: 1ff;
066: 1ff;
067: 000;
068: 1ff;
069: 000;
06a: 1ff;
06b: 1ff;
06c: 1ff;
06d: 000;
06e: 000;
06f: 000;
070: 1ff;
071: 000;
072: 1ff;
073: 1ff;
074: 1ff;
075: 000;
076: 1ff;
077: 1ff;
078: 1ff;
079: 1ff;
07a: 1ff;
07b: 1ff;
07c: 1ff;
07d: 000;
07e: 000;
07f: 000;

080: 1ff;
081: 1ff;
082: 1ff;
083: 1ff;
084: 1ff;
085: 1ff;
086: 1ff;
087: 1ff;
088: 000;
089: 000;
08a: 000;
08b: 000;
08c: 1ff;
08d: 1ff;
08e: 1ff;
08f: 1ff;
090: 1ff;
091: 000;
092: 1ff;
093: 000;
094: 1ff;
095: 1ff;
096: 1ff;
097: 1ff;
098: 1ff;
099: 000;
09a: 000;
09b: 000;
09c: 1ff;
09d: 000;
09e: 000;
09f: 000;
0a0: 1ff;
0a1: 000;
0a2: 1ff;
0a3: 1ff;
0a4: 1ff;
0a5: 1ff;
0a6: 1ff;
0a7: 000;
0a8: 1ff;
0a9: 000;
0aa: 1ff;
0ab: 1ff;
0ac: 1ff;
0ad: 000;
0ae: 000;
0af: 000;
0b0: 1ff;
0b1: 000;
0b2: 1ff;
0b3: 1ff;
0b4: 1ff;
0b5: 1ff;
0b6: 1ff;
0b7: 000;
0b8: 1ff;
0b9: 1ff;
0ba: 1ff;
0bb: 1ff;
0bc: 1ff;
0bd: 000;
0be: 000;
0bf: 000;

0c0: 1ff;
0c1: 1ff;
0c2: 1ff;
0c3: 1ff;
0c4: 1ff;
0c5: 1ff;
0c6: 1ff;
0c7: 1ff;
0c8: 000;
0c9: 000;
0ca: 000;
0cb: 000;
0cc: 1ff;
0cd: 1ff;
0ce: 1ff;
0cf: 1ff;
0d0: 1ff;
0d1: 000;
0d2: 1ff;
0d3: 000;
0d4: 1ff;
0d5: 1ff;
0d6: 1ff;
0d7: 1ff;
0d8: 1ff;
0d9: 000;
0da: 000;
0db: 000;
0dc: 1ff;
0dd: 000;
0de: 1ff;
0df: 000;
0e0: 1ff;
0e1: 000;
0e2: 1ff;
0e3: 1ff;
0e4: 1ff;
0e5: 000;
0e6: 000;
0e7: 000;
0e8: 1ff;
0e9: 000;
0ea: 1ff;
0eb: 1ff;
0ec: 1ff;
0ed: 1ff;
0ee: 1ff;
0ef: 000;
0f0: 1ff;
0f1: 1ff;
0f2: 1ff;
0f3: 1ff;
0f4: 1ff;
0f5: 1ff;
0f6: 1ff;
0f7: 000;
0f8: 1ff;
0f9: 1ff;
0fa: 1ff;
0fb: 1ff;
0fc: 1ff;
0fd: 1ff;
0fe: 1ff;
0ff: 1ff;

END;
