|MoveOrDie
ps2_datain => WASDDecoder:u1.ps2_datain
ps2_clk => WASDDecoder:u1.ps2_clk
vga_HSYNC <= VGA640480:u3.HSYNC
vga_VSYNC <= VGA640480:u3.VSYNC
vga_r[0] <= VGA640480:u3.r[0]
vga_r[1] <= VGA640480:u3.r[1]
vga_r[2] <= VGA640480:u3.r[2]
vga_g[0] <= VGA640480:u3.g[0]
vga_g[1] <= VGA640480:u3.g[1]
vga_g[2] <= VGA640480:u3.g[2]
vga_b[0] <= VGA640480:u3.b[0]
vga_b[1] <= VGA640480:u3.b[1]
vga_b[2] <= VGA640480:u3.b[2]
CLK_100MHz => VGA640480:u3.CLK_100MHz
CLK_100MHz => WASDDecoder:u1.filter_clk
CLK_100MHz => ClkDivider:u0.clkin


|MoveOrDie|ClkDivider:u0
clkin => l_reCnt[17].CLK
clkin => l_reCnt[16].CLK
clkin => l_reCnt[15].CLK
clkin => l_reCnt[14].CLK
clkin => l_reCnt[13].CLK
clkin => l_reCnt[12].CLK
clkin => l_reCnt[11].CLK
clkin => l_reCnt[10].CLK
clkin => l_reCnt[9].CLK
clkin => l_reCnt[8].CLK
clkin => l_reCnt[7].CLK
clkin => l_reCnt[6].CLK
clkin => l_reCnt[5].CLK
clkin => l_reCnt[4].CLK
clkin => l_reCnt[3].CLK
clkin => l_reCnt[2].CLK
clkin => l_reCnt[1].CLK
clkin => l_reCnt[0].CLK
clkin => l_clkout.CLK
clkout <= l_clkout.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|WASDDecoder:u1
ps2_datain => Keyboard:u0.datain
ps2_clk => Keyboard:u0.clkin
filter_clk => Keyboard:u0.fclk
wasd[0] <= KeyboardDecoder:u1.wasdPressed[0]
wasd[1] <= KeyboardDecoder:u1.wasdPressed[1]
wasd[2] <= KeyboardDecoder:u1.wasdPressed[2]
wasd[3] <= KeyboardDecoder:u1.wasdPressed[3]


|MoveOrDie|WASDDecoder:u1|Keyboard:u0
datain => data.DATAIN
clkin => clk1.DATAIN
fclk => clk1.CLK
fclk => clk2.CLK
fclk => data.CLK
fclk => loe.CLK
fclk => code[7].CLK
fclk => code[6].CLK
fclk => code[5].CLK
fclk => code[4].CLK
fclk => code[3].CLK
fclk => code[2].CLK
fclk => code[1].CLK
fclk => code[0].CLK
scancode[0] <= scancode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= scancode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= scancode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= scancode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= scancode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= scancode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= scancode[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= scancode[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
oe <= loe.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|WASDDecoder:u1|KeyboardDecoder:u1
ie => state.CLK
ie => lwasdPressed[3].CLK
ie => lwasdPressed[2].CLK
ie => lwasdPressed[1].CLK
ie => lwasdPressed[0].CLK
code[0] => Mux8.IN8
code[0] => Mux7.IN8
code[0] => Mux6.IN8
code[0] => Mux5.IN8
code[0] => Mux4.IN8
code[0] => Mux3.IN8
code[0] => Mux2.IN8
code[0] => Mux1.IN8
code[0] => Mux0.IN8
code[1] => Mux8.IN7
code[1] => Mux7.IN7
code[1] => Mux6.IN7
code[1] => Mux5.IN7
code[1] => Mux4.IN7
code[1] => Mux3.IN7
code[1] => Mux2.IN7
code[1] => Mux1.IN7
code[1] => Mux0.IN7
code[2] => Mux8.IN6
code[2] => Mux7.IN6
code[2] => Mux6.IN6
code[2] => Mux5.IN6
code[2] => Mux4.IN6
code[2] => Mux3.IN6
code[2] => Mux2.IN6
code[2] => Mux1.IN6
code[2] => Mux0.IN6
code[3] => Mux8.IN5
code[3] => Mux7.IN5
code[3] => Mux6.IN5
code[3] => Mux5.IN5
code[3] => Mux4.IN5
code[3] => Mux3.IN5
code[3] => Mux2.IN5
code[3] => Mux1.IN5
code[3] => Mux0.IN5
code[4] => Mux8.IN4
code[4] => Mux7.IN4
code[4] => Mux6.IN4
code[4] => Mux5.IN4
code[4] => Mux4.IN4
code[4] => Mux3.IN4
code[4] => Mux2.IN4
code[4] => Mux1.IN4
code[4] => Mux0.IN4
code[5] => Mux8.IN3
code[5] => Mux7.IN3
code[5] => Mux6.IN3
code[5] => Mux5.IN3
code[5] => Mux4.IN3
code[5] => Mux3.IN3
code[5] => Mux2.IN3
code[5] => Mux1.IN3
code[5] => Mux0.IN3
code[6] => Mux8.IN2
code[6] => Mux7.IN2
code[6] => Mux6.IN2
code[6] => Mux5.IN2
code[6] => Mux4.IN2
code[6] => Mux3.IN2
code[6] => Mux2.IN2
code[6] => Mux1.IN2
code[6] => Mux0.IN2
code[7] => Mux8.IN1
code[7] => Mux7.IN1
code[7] => Mux6.IN1
code[7] => Mux5.IN1
code[7] => Mux4.IN1
code[7] => Mux3.IN1
code[7] => Mux2.IN1
code[7] => Mux1.IN1
code[7] => Mux0.IN1
wasdPressed[0] <= lwasdPressed[0].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[1] <= lwasdPressed[1].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[2] <= lwasdPressed[2].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[3] <= lwasdPressed[3].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2
clk => x[31].CLK
clk => x[30].CLK
clk => x[29].CLK
clk => x[28].CLK
clk => x[27].CLK
clk => x[26].CLK
clk => x[25].CLK
clk => x[24].CLK
clk => x[23].CLK
clk => x[22].CLK
clk => x[21].CLK
clk => x[20].CLK
clk => x[19].CLK
clk => x[18].CLK
clk => x[17].CLK
clk => x[16].CLK
clk => x[15].CLK
clk => x[14].CLK
clk => x[13].CLK
clk => x[12].CLK
clk => x[11].CLK
clk => x[10].CLK
clk => x[9].CLK
clk => x[8].CLK
clk => x[7].CLK
clk => x[6].CLK
clk => x[5].CLK
clk => x[4].CLK
clk => x[3].CLK
clk => x[2].CLK
clk => x[1].CLK
clk => x[0].CLK
clk => y[31].CLK
clk => y[30].CLK
clk => y[29].CLK
clk => y[28].CLK
clk => y[27].CLK
clk => y[26].CLK
clk => y[25].CLK
clk => y[24].CLK
clk => y[23].CLK
clk => y[22].CLK
clk => y[21].CLK
clk => y[20].CLK
clk => y[19].CLK
clk => y[18].CLK
clk => y[17].CLK
clk => y[16].CLK
clk => y[15].CLK
clk => y[14].CLK
clk => y[13].CLK
clk => y[12].CLK
clk => y[11].CLK
clk => y[10].CLK
clk => y[9].CLK
clk => y[8].CLK
clk => y[7].CLK
clk => y[6].CLK
clk => y[5].CLK
clk => y[4].CLK
clk => y[3].CLK
clk => y[2].CLK
clk => y[1].CLK
clk => y[0].CLK
clk => h[31].CLK
clk => h[30].CLK
clk => h[29].CLK
clk => h[28].CLK
clk => h[27].CLK
clk => h[26].CLK
clk => h[25].CLK
clk => h[24].CLK
clk => h[23].CLK
clk => h[22].CLK
clk => h[21].CLK
clk => h[20].CLK
clk => h[19].CLK
clk => h[18].CLK
clk => h[17].CLK
clk => h[16].CLK
clk => h[15].CLK
clk => h[14].CLK
clk => h[13].CLK
clk => h[12].CLK
clk => h[11].CLK
clk => h[10].CLK
clk => h[9].CLK
clk => h[8].CLK
clk => h[7].CLK
clk => h[6].CLK
clk => h[5].CLK
clk => h[4].CLK
clk => h[3].CLK
clk => h[2].CLK
clk => h[1].CLK
clk => h[0].CLK
clk => jump_remain[31].CLK
clk => jump_remain[30].CLK
clk => jump_remain[29].CLK
clk => jump_remain[28].CLK
clk => jump_remain[27].CLK
clk => jump_remain[26].CLK
clk => jump_remain[25].CLK
clk => jump_remain[24].CLK
clk => jump_remain[23].CLK
clk => jump_remain[22].CLK
clk => jump_remain[21].CLK
clk => jump_remain[20].CLK
clk => jump_remain[19].CLK
clk => jump_remain[18].CLK
clk => jump_remain[17].CLK
clk => jump_remain[16].CLK
clk => jump_remain[15].CLK
clk => jump_remain[14].CLK
clk => jump_remain[13].CLK
clk => jump_remain[12].CLK
clk => jump_remain[11].CLK
clk => jump_remain[10].CLK
clk => jump_remain[9].CLK
clk => jump_remain[8].CLK
clk => jump_remain[7].CLK
clk => jump_remain[6].CLK
clk => jump_remain[5].CLK
clk => jump_remain[4].CLK
clk => jump_remain[3].CLK
clk => jump_remain[2].CLK
clk => jump_remain[1].CLK
clk => jump_remain[0].CLK
clk => xx[31].CLK
clk => xx[30].CLK
clk => xx[29].CLK
clk => xx[28].CLK
clk => xx[27].CLK
clk => xx[26].CLK
clk => xx[25].CLK
clk => xx[24].CLK
clk => xx[23].CLK
clk => xx[22].CLK
clk => xx[21].CLK
clk => xx[20].CLK
clk => xx[19].CLK
clk => xx[18].CLK
clk => xx[17].CLK
clk => xx[16].CLK
clk => xx[15].CLK
clk => xx[14].CLK
clk => xx[13].CLK
clk => xx[12].CLK
clk => xx[11].CLK
clk => xx[10].CLK
clk => xx[9].CLK
clk => xx[8].CLK
clk => xx[7].CLK
clk => xx[6].CLK
clk => xx[5].CLK
clk => xx[4].CLK
clk => xx[3].CLK
clk => xx[2].CLK
clk => xx[1].CLK
clk => xx[0].CLK
clk => yy[31].CLK
clk => yy[30].CLK
clk => yy[29].CLK
clk => yy[28].CLK
clk => yy[27].CLK
clk => yy[26].CLK
clk => yy[25].CLK
clk => yy[24].CLK
clk => yy[23].CLK
clk => yy[22].CLK
clk => yy[21].CLK
clk => yy[20].CLK
clk => yy[19].CLK
clk => yy[18].CLK
clk => yy[17].CLK
clk => yy[16].CLK
clk => yy[15].CLK
clk => yy[14].CLK
clk => yy[13].CLK
clk => yy[12].CLK
clk => yy[11].CLK
clk => yy[10].CLK
clk => yy[9].CLK
clk => yy[8].CLK
clk => yy[7].CLK
clk => yy[6].CLK
clk => yy[5].CLK
clk => yy[4].CLK
clk => yy[3].CLK
clk => yy[2].CLK
clk => yy[1].CLK
clk => yy[0].CLK
clk => position[18]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[0]~reg0.CLK
clk => alive~reg0.CLK
clk => pos_x[9]~reg0.CLK
clk => pos_x[8]~reg0.CLK
clk => pos_x[7]~reg0.CLK
clk => pos_x[6]~reg0.CLK
clk => pos_x[5]~reg0.CLK
clk => pos_x[4]~reg0.CLK
clk => pos_x[3]~reg0.CLK
clk => pos_x[2]~reg0.CLK
clk => pos_x[1]~reg0.CLK
clk => pos_x[0]~reg0.CLK
clk => pos_y[9]~reg0.CLK
clk => pos_y[8]~reg0.CLK
clk => pos_y[7]~reg0.CLK
clk => pos_y[6]~reg0.CLK
clk => pos_y[5]~reg0.CLK
clk => pos_y[4]~reg0.CLK
clk => pos_y[3]~reg0.CLK
clk => pos_y[2]~reg0.CLK
clk => pos_y[1]~reg0.CLK
clk => pos_y[0]~reg0.CLK
clk => life[6]~reg0.CLK
clk => life[5]~reg0.CLK
clk => life[4]~reg0.CLK
clk => life[3]~reg0.CLK
clk => life[2]~reg0.CLK
clk => life[1]~reg0.CLK
clk => life[0]~reg0.CLK
keypush[0] => y~127.OUTPUTSELECT
keypush[0] => y~126.OUTPUTSELECT
keypush[0] => y~125.OUTPUTSELECT
keypush[0] => y~124.OUTPUTSELECT
keypush[0] => y~123.OUTPUTSELECT
keypush[0] => y~122.OUTPUTSELECT
keypush[0] => y~121.OUTPUTSELECT
keypush[0] => y~120.OUTPUTSELECT
keypush[0] => y~119.OUTPUTSELECT
keypush[0] => y~118.OUTPUTSELECT
keypush[0] => y~117.OUTPUTSELECT
keypush[0] => y~116.OUTPUTSELECT
keypush[0] => y~115.OUTPUTSELECT
keypush[0] => y~114.OUTPUTSELECT
keypush[0] => y~113.OUTPUTSELECT
keypush[0] => y~112.OUTPUTSELECT
keypush[0] => y~111.OUTPUTSELECT
keypush[0] => y~110.OUTPUTSELECT
keypush[0] => y~109.OUTPUTSELECT
keypush[0] => y~108.OUTPUTSELECT
keypush[0] => y~107.OUTPUTSELECT
keypush[0] => y~106.OUTPUTSELECT
keypush[0] => y~105.OUTPUTSELECT
keypush[0] => y~104.OUTPUTSELECT
keypush[0] => y~103.OUTPUTSELECT
keypush[0] => y~102.OUTPUTSELECT
keypush[0] => y~101.OUTPUTSELECT
keypush[0] => y~100.OUTPUTSELECT
keypush[0] => y~99.OUTPUTSELECT
keypush[0] => y~98.OUTPUTSELECT
keypush[0] => y~97.OUTPUTSELECT
keypush[0] => y~96.OUTPUTSELECT
keypush[0] => position~75.OUTPUTSELECT
keypush[0] => position~74.OUTPUTSELECT
keypush[0] => position~73.OUTPUTSELECT
keypush[0] => position~72.OUTPUTSELECT
keypush[0] => position~71.OUTPUTSELECT
keypush[0] => position~70.OUTPUTSELECT
keypush[0] => position~69.OUTPUTSELECT
keypush[0] => position~68.OUTPUTSELECT
keypush[0] => position~67.OUTPUTSELECT
keypush[0] => position~66.OUTPUTSELECT
keypush[0] => position~65.OUTPUTSELECT
keypush[0] => position~64.OUTPUTSELECT
keypush[0] => position~63.OUTPUTSELECT
keypush[0] => position~62.OUTPUTSELECT
keypush[0] => position~61.OUTPUTSELECT
keypush[0] => position~60.OUTPUTSELECT
keypush[0] => position~59.OUTPUTSELECT
keypush[0] => position~58.OUTPUTSELECT
keypush[0] => position~57.OUTPUTSELECT
keypush[0] => yy~127.OUTPUTSELECT
keypush[0] => yy~126.OUTPUTSELECT
keypush[0] => yy~125.OUTPUTSELECT
keypush[0] => yy~124.OUTPUTSELECT
keypush[0] => yy~123.OUTPUTSELECT
keypush[0] => yy~122.OUTPUTSELECT
keypush[0] => yy~121.OUTPUTSELECT
keypush[0] => yy~120.OUTPUTSELECT
keypush[0] => yy~119.OUTPUTSELECT
keypush[0] => yy~118.OUTPUTSELECT
keypush[0] => yy~117.OUTPUTSELECT
keypush[0] => yy~116.OUTPUTSELECT
keypush[0] => yy~115.OUTPUTSELECT
keypush[0] => yy~114.OUTPUTSELECT
keypush[0] => yy~113.OUTPUTSELECT
keypush[0] => yy~112.OUTPUTSELECT
keypush[0] => yy~111.OUTPUTSELECT
keypush[0] => yy~110.OUTPUTSELECT
keypush[0] => yy~109.OUTPUTSELECT
keypush[0] => yy~108.OUTPUTSELECT
keypush[0] => yy~107.OUTPUTSELECT
keypush[0] => yy~106.OUTPUTSELECT
keypush[0] => yy~105.OUTPUTSELECT
keypush[0] => yy~104.OUTPUTSELECT
keypush[0] => yy~103.OUTPUTSELECT
keypush[0] => yy~102.OUTPUTSELECT
keypush[0] => yy~101.OUTPUTSELECT
keypush[0] => yy~100.OUTPUTSELECT
keypush[0] => yy~99.OUTPUTSELECT
keypush[0] => yy~98.OUTPUTSELECT
keypush[0] => yy~97.OUTPUTSELECT
keypush[0] => yy~96.OUTPUTSELECT
keypush[0] => xx~127.OUTPUTSELECT
keypush[0] => xx~126.OUTPUTSELECT
keypush[0] => xx~125.OUTPUTSELECT
keypush[0] => xx~124.OUTPUTSELECT
keypush[0] => xx~123.OUTPUTSELECT
keypush[0] => xx~122.OUTPUTSELECT
keypush[0] => xx~121.OUTPUTSELECT
keypush[0] => xx~120.OUTPUTSELECT
keypush[0] => xx~119.OUTPUTSELECT
keypush[0] => xx~118.OUTPUTSELECT
keypush[0] => xx~117.OUTPUTSELECT
keypush[0] => xx~116.OUTPUTSELECT
keypush[0] => xx~115.OUTPUTSELECT
keypush[0] => xx~114.OUTPUTSELECT
keypush[0] => xx~113.OUTPUTSELECT
keypush[0] => xx~112.OUTPUTSELECT
keypush[0] => xx~111.OUTPUTSELECT
keypush[0] => xx~110.OUTPUTSELECT
keypush[0] => xx~109.OUTPUTSELECT
keypush[0] => xx~108.OUTPUTSELECT
keypush[0] => xx~107.OUTPUTSELECT
keypush[0] => xx~106.OUTPUTSELECT
keypush[0] => xx~105.OUTPUTSELECT
keypush[0] => xx~104.OUTPUTSELECT
keypush[0] => xx~103.OUTPUTSELECT
keypush[0] => xx~102.OUTPUTSELECT
keypush[0] => xx~101.OUTPUTSELECT
keypush[0] => xx~100.OUTPUTSELECT
keypush[0] => xx~99.OUTPUTSELECT
keypush[0] => xx~98.OUTPUTSELECT
keypush[0] => xx~97.OUTPUTSELECT
keypush[0] => xx~96.OUTPUTSELECT
keypush[0] => process_0~3.IN0
keypush[1] => ~NO_FANOUT~
keypush[2] => y~159.OUTPUTSELECT
keypush[2] => y~158.OUTPUTSELECT
keypush[2] => y~157.OUTPUTSELECT
keypush[2] => y~156.OUTPUTSELECT
keypush[2] => y~155.OUTPUTSELECT
keypush[2] => y~154.OUTPUTSELECT
keypush[2] => y~153.OUTPUTSELECT
keypush[2] => y~152.OUTPUTSELECT
keypush[2] => y~151.OUTPUTSELECT
keypush[2] => y~150.OUTPUTSELECT
keypush[2] => y~149.OUTPUTSELECT
keypush[2] => y~148.OUTPUTSELECT
keypush[2] => y~147.OUTPUTSELECT
keypush[2] => y~146.OUTPUTSELECT
keypush[2] => y~145.OUTPUTSELECT
keypush[2] => y~144.OUTPUTSELECT
keypush[2] => y~143.OUTPUTSELECT
keypush[2] => y~142.OUTPUTSELECT
keypush[2] => y~141.OUTPUTSELECT
keypush[2] => y~140.OUTPUTSELECT
keypush[2] => y~139.OUTPUTSELECT
keypush[2] => y~138.OUTPUTSELECT
keypush[2] => y~137.OUTPUTSELECT
keypush[2] => y~136.OUTPUTSELECT
keypush[2] => y~135.OUTPUTSELECT
keypush[2] => y~134.OUTPUTSELECT
keypush[2] => y~133.OUTPUTSELECT
keypush[2] => y~132.OUTPUTSELECT
keypush[2] => y~131.OUTPUTSELECT
keypush[2] => y~130.OUTPUTSELECT
keypush[2] => y~129.OUTPUTSELECT
keypush[2] => y~128.OUTPUTSELECT
keypush[2] => position~94.OUTPUTSELECT
keypush[2] => position~93.OUTPUTSELECT
keypush[2] => position~92.OUTPUTSELECT
keypush[2] => position~91.OUTPUTSELECT
keypush[2] => position~90.OUTPUTSELECT
keypush[2] => position~89.OUTPUTSELECT
keypush[2] => position~88.OUTPUTSELECT
keypush[2] => position~87.OUTPUTSELECT
keypush[2] => position~86.OUTPUTSELECT
keypush[2] => position~85.OUTPUTSELECT
keypush[2] => position~84.OUTPUTSELECT
keypush[2] => position~83.OUTPUTSELECT
keypush[2] => position~82.OUTPUTSELECT
keypush[2] => position~81.OUTPUTSELECT
keypush[2] => position~80.OUTPUTSELECT
keypush[2] => position~79.OUTPUTSELECT
keypush[2] => position~78.OUTPUTSELECT
keypush[2] => position~77.OUTPUTSELECT
keypush[2] => position~76.OUTPUTSELECT
keypush[2] => yy~159.OUTPUTSELECT
keypush[2] => yy~158.OUTPUTSELECT
keypush[2] => yy~157.OUTPUTSELECT
keypush[2] => yy~156.OUTPUTSELECT
keypush[2] => yy~155.OUTPUTSELECT
keypush[2] => yy~154.OUTPUTSELECT
keypush[2] => yy~153.OUTPUTSELECT
keypush[2] => yy~152.OUTPUTSELECT
keypush[2] => yy~151.OUTPUTSELECT
keypush[2] => yy~150.OUTPUTSELECT
keypush[2] => yy~149.OUTPUTSELECT
keypush[2] => yy~148.OUTPUTSELECT
keypush[2] => yy~147.OUTPUTSELECT
keypush[2] => yy~146.OUTPUTSELECT
keypush[2] => yy~145.OUTPUTSELECT
keypush[2] => yy~144.OUTPUTSELECT
keypush[2] => yy~143.OUTPUTSELECT
keypush[2] => yy~142.OUTPUTSELECT
keypush[2] => yy~141.OUTPUTSELECT
keypush[2] => yy~140.OUTPUTSELECT
keypush[2] => yy~139.OUTPUTSELECT
keypush[2] => yy~138.OUTPUTSELECT
keypush[2] => yy~137.OUTPUTSELECT
keypush[2] => yy~136.OUTPUTSELECT
keypush[2] => yy~135.OUTPUTSELECT
keypush[2] => yy~134.OUTPUTSELECT
keypush[2] => yy~133.OUTPUTSELECT
keypush[2] => yy~132.OUTPUTSELECT
keypush[2] => yy~131.OUTPUTSELECT
keypush[2] => yy~130.OUTPUTSELECT
keypush[2] => yy~129.OUTPUTSELECT
keypush[2] => yy~128.OUTPUTSELECT
keypush[2] => xx~159.OUTPUTSELECT
keypush[2] => xx~158.OUTPUTSELECT
keypush[2] => xx~157.OUTPUTSELECT
keypush[2] => xx~156.OUTPUTSELECT
keypush[2] => xx~155.OUTPUTSELECT
keypush[2] => xx~154.OUTPUTSELECT
keypush[2] => xx~153.OUTPUTSELECT
keypush[2] => xx~152.OUTPUTSELECT
keypush[2] => xx~151.OUTPUTSELECT
keypush[2] => xx~150.OUTPUTSELECT
keypush[2] => xx~149.OUTPUTSELECT
keypush[2] => xx~148.OUTPUTSELECT
keypush[2] => xx~147.OUTPUTSELECT
keypush[2] => xx~146.OUTPUTSELECT
keypush[2] => xx~145.OUTPUTSELECT
keypush[2] => xx~144.OUTPUTSELECT
keypush[2] => xx~143.OUTPUTSELECT
keypush[2] => xx~142.OUTPUTSELECT
keypush[2] => xx~141.OUTPUTSELECT
keypush[2] => xx~140.OUTPUTSELECT
keypush[2] => xx~139.OUTPUTSELECT
keypush[2] => xx~138.OUTPUTSELECT
keypush[2] => xx~137.OUTPUTSELECT
keypush[2] => xx~136.OUTPUTSELECT
keypush[2] => xx~135.OUTPUTSELECT
keypush[2] => xx~134.OUTPUTSELECT
keypush[2] => xx~133.OUTPUTSELECT
keypush[2] => xx~132.OUTPUTSELECT
keypush[2] => xx~131.OUTPUTSELECT
keypush[2] => xx~130.OUTPUTSELECT
keypush[2] => xx~129.OUTPUTSELECT
keypush[2] => xx~128.OUTPUTSELECT
keypush[2] => process_0~3.IN1
keypush[3] => process_0~0.IN1
rst => state~3.OUTPUTSELECT
rst => state~2.OUTPUTSELECT
rst => state~1.OUTPUTSELECT
rst => state~0.OUTPUTSELECT
rst => h~31.OUTPUTSELECT
rst => h~30.OUTPUTSELECT
rst => h~29.OUTPUTSELECT
rst => h~28.OUTPUTSELECT
rst => h~27.OUTPUTSELECT
rst => h~26.OUTPUTSELECT
rst => h~25.OUTPUTSELECT
rst => h~24.OUTPUTSELECT
rst => h~23.OUTPUTSELECT
rst => h~22.OUTPUTSELECT
rst => h~21.OUTPUTSELECT
rst => h~20.OUTPUTSELECT
rst => h~19.OUTPUTSELECT
rst => h~18.OUTPUTSELECT
rst => h~17.OUTPUTSELECT
rst => h~16.OUTPUTSELECT
rst => h~15.OUTPUTSELECT
rst => h~14.OUTPUTSELECT
rst => h~13.OUTPUTSELECT
rst => h~12.OUTPUTSELECT
rst => h~11.OUTPUTSELECT
rst => h~10.OUTPUTSELECT
rst => h~9.OUTPUTSELECT
rst => h~8.OUTPUTSELECT
rst => h~7.OUTPUTSELECT
rst => h~6.OUTPUTSELECT
rst => h~5.OUTPUTSELECT
rst => h~4.OUTPUTSELECT
rst => h~3.OUTPUTSELECT
rst => h~2.OUTPUTSELECT
rst => h~1.OUTPUTSELECT
rst => h~0.OUTPUTSELECT
rst => y~31.OUTPUTSELECT
rst => y~30.OUTPUTSELECT
rst => y~29.OUTPUTSELECT
rst => y~28.OUTPUTSELECT
rst => y~27.OUTPUTSELECT
rst => y~26.OUTPUTSELECT
rst => y~25.OUTPUTSELECT
rst => y~24.OUTPUTSELECT
rst => y~23.OUTPUTSELECT
rst => y~22.OUTPUTSELECT
rst => y~21.OUTPUTSELECT
rst => y~20.OUTPUTSELECT
rst => y~19.OUTPUTSELECT
rst => y~18.OUTPUTSELECT
rst => y~17.OUTPUTSELECT
rst => y~16.OUTPUTSELECT
rst => y~15.OUTPUTSELECT
rst => y~14.OUTPUTSELECT
rst => y~13.OUTPUTSELECT
rst => y~12.OUTPUTSELECT
rst => y~11.OUTPUTSELECT
rst => y~10.OUTPUTSELECT
rst => y~9.OUTPUTSELECT
rst => y~8.OUTPUTSELECT
rst => y~7.OUTPUTSELECT
rst => y~6.OUTPUTSELECT
rst => y~5.OUTPUTSELECT
rst => y~4.OUTPUTSELECT
rst => y~3.OUTPUTSELECT
rst => y~2.OUTPUTSELECT
rst => y~1.OUTPUTSELECT
rst => y~0.OUTPUTSELECT
rst => x~31.OUTPUTSELECT
rst => x~30.OUTPUTSELECT
rst => x~29.OUTPUTSELECT
rst => x~28.OUTPUTSELECT
rst => x~27.OUTPUTSELECT
rst => x~26.OUTPUTSELECT
rst => x~25.OUTPUTSELECT
rst => x~24.OUTPUTSELECT
rst => x~23.OUTPUTSELECT
rst => x~22.OUTPUTSELECT
rst => x~21.OUTPUTSELECT
rst => x~20.OUTPUTSELECT
rst => x~19.OUTPUTSELECT
rst => x~18.OUTPUTSELECT
rst => x~17.OUTPUTSELECT
rst => x~16.OUTPUTSELECT
rst => x~15.OUTPUTSELECT
rst => x~14.OUTPUTSELECT
rst => x~13.OUTPUTSELECT
rst => x~12.OUTPUTSELECT
rst => x~11.OUTPUTSELECT
rst => x~10.OUTPUTSELECT
rst => x~9.OUTPUTSELECT
rst => x~8.OUTPUTSELECT
rst => x~7.OUTPUTSELECT
rst => x~6.OUTPUTSELECT
rst => x~5.OUTPUTSELECT
rst => x~4.OUTPUTSELECT
rst => x~3.OUTPUTSELECT
rst => x~2.OUTPUTSELECT
rst => x~1.OUTPUTSELECT
rst => x~0.OUTPUTSELECT
begin_x[0] => x~31.DATAB
begin_x[1] => x~30.DATAB
begin_x[2] => x~29.DATAB
begin_x[3] => x~28.DATAB
begin_x[4] => x~27.DATAB
begin_x[5] => x~26.DATAB
begin_x[6] => x~25.DATAB
begin_x[7] => x~24.DATAB
begin_x[8] => x~23.DATAB
begin_x[9] => x~22.DATAB
begin_y[0] => y~31.DATAB
begin_y[1] => y~30.DATAB
begin_y[2] => y~29.DATAB
begin_y[3] => y~28.DATAB
begin_y[4] => y~27.DATAB
begin_y[5] => y~26.DATAB
begin_y[6] => y~25.DATAB
begin_y[7] => y~24.DATAB
begin_y[8] => y~23.DATAB
begin_y[9] => y~22.DATAB
mp[0] => x~63.OUTPUTSELECT
mp[0] => x~62.OUTPUTSELECT
mp[0] => x~61.OUTPUTSELECT
mp[0] => x~60.OUTPUTSELECT
mp[0] => x~59.OUTPUTSELECT
mp[0] => x~58.OUTPUTSELECT
mp[0] => x~57.OUTPUTSELECT
mp[0] => x~56.OUTPUTSELECT
mp[0] => x~55.OUTPUTSELECT
mp[0] => x~54.OUTPUTSELECT
mp[0] => x~53.OUTPUTSELECT
mp[0] => x~52.OUTPUTSELECT
mp[0] => x~51.OUTPUTSELECT
mp[0] => x~50.OUTPUTSELECT
mp[0] => x~49.OUTPUTSELECT
mp[0] => x~48.OUTPUTSELECT
mp[0] => x~47.OUTPUTSELECT
mp[0] => x~46.OUTPUTSELECT
mp[0] => x~45.OUTPUTSELECT
mp[0] => x~44.OUTPUTSELECT
mp[0] => x~43.OUTPUTSELECT
mp[0] => x~42.OUTPUTSELECT
mp[0] => x~41.OUTPUTSELECT
mp[0] => x~40.OUTPUTSELECT
mp[0] => x~39.OUTPUTSELECT
mp[0] => x~38.OUTPUTSELECT
mp[0] => x~37.OUTPUTSELECT
mp[0] => x~36.OUTPUTSELECT
mp[0] => x~35.OUTPUTSELECT
mp[0] => x~34.OUTPUTSELECT
mp[0] => x~33.OUTPUTSELECT
mp[0] => x~32.OUTPUTSELECT
mp[0] => jump_remain~63.OUTPUTSELECT
mp[0] => jump_remain~62.OUTPUTSELECT
mp[0] => jump_remain~61.OUTPUTSELECT
mp[0] => jump_remain~60.OUTPUTSELECT
mp[0] => jump_remain~59.OUTPUTSELECT
mp[0] => jump_remain~58.OUTPUTSELECT
mp[0] => jump_remain~57.OUTPUTSELECT
mp[0] => jump_remain~56.OUTPUTSELECT
mp[0] => jump_remain~55.OUTPUTSELECT
mp[0] => jump_remain~54.OUTPUTSELECT
mp[0] => jump_remain~53.OUTPUTSELECT
mp[0] => jump_remain~52.OUTPUTSELECT
mp[0] => jump_remain~51.OUTPUTSELECT
mp[0] => jump_remain~50.OUTPUTSELECT
mp[0] => jump_remain~49.OUTPUTSELECT
mp[0] => jump_remain~48.OUTPUTSELECT
mp[0] => jump_remain~47.OUTPUTSELECT
mp[0] => jump_remain~46.OUTPUTSELECT
mp[0] => jump_remain~45.OUTPUTSELECT
mp[0] => jump_remain~44.OUTPUTSELECT
mp[0] => jump_remain~43.OUTPUTSELECT
mp[0] => jump_remain~42.OUTPUTSELECT
mp[0] => jump_remain~41.OUTPUTSELECT
mp[0] => jump_remain~40.OUTPUTSELECT
mp[0] => jump_remain~39.OUTPUTSELECT
mp[0] => jump_remain~38.OUTPUTSELECT
mp[0] => jump_remain~37.OUTPUTSELECT
mp[0] => jump_remain~36.OUTPUTSELECT
mp[0] => jump_remain~35.OUTPUTSELECT
mp[0] => jump_remain~34.OUTPUTSELECT
mp[0] => jump_remain~33.OUTPUTSELECT
mp[0] => jump_remain~32.OUTPUTSELECT
mp[0] => state~15.OUTPUTSELECT
mp[0] => state~14.OUTPUTSELECT
mp[0] => state~13.OUTPUTSELECT
mp[0] => state~12.OUTPUTSELECT
mp[0] => y~32.OUTPUTSELECT
mp[0] => y~33.OUTPUTSELECT
mp[0] => y~34.OUTPUTSELECT
mp[0] => y~35.OUTPUTSELECT
mp[0] => y~36.OUTPUTSELECT
mp[0] => y~37.OUTPUTSELECT
mp[0] => y~38.OUTPUTSELECT
mp[0] => y~39.OUTPUTSELECT
mp[0] => y~40.OUTPUTSELECT
mp[0] => y~41.OUTPUTSELECT
mp[0] => y~42.OUTPUTSELECT
mp[0] => y~43.OUTPUTSELECT
mp[0] => y~44.OUTPUTSELECT
mp[0] => y~45.OUTPUTSELECT
mp[0] => y~46.OUTPUTSELECT
mp[0] => y~47.OUTPUTSELECT
mp[0] => y~48.OUTPUTSELECT
mp[0] => y~49.OUTPUTSELECT
mp[0] => y~50.OUTPUTSELECT
mp[0] => y~51.OUTPUTSELECT
mp[0] => y~52.OUTPUTSELECT
mp[0] => y~53.OUTPUTSELECT
mp[0] => y~54.OUTPUTSELECT
mp[0] => y~55.OUTPUTSELECT
mp[0] => y~56.OUTPUTSELECT
mp[0] => y~57.OUTPUTSELECT
mp[0] => y~58.OUTPUTSELECT
mp[0] => y~59.OUTPUTSELECT
mp[0] => y~60.OUTPUTSELECT
mp[0] => y~61.OUTPUTSELECT
mp[0] => y~62.OUTPUTSELECT
mp[0] => y~63.OUTPUTSELECT
mp[0] => state~20.OUTPUTSELECT
mp[0] => state~21.OUTPUTSELECT
mp[0] => state~25.DATAB
mp[0] => y~95.OUTPUTSELECT
mp[0] => y~94.OUTPUTSELECT
mp[0] => y~93.OUTPUTSELECT
mp[0] => y~92.OUTPUTSELECT
mp[0] => y~91.OUTPUTSELECT
mp[0] => y~90.OUTPUTSELECT
mp[0] => y~89.OUTPUTSELECT
mp[0] => y~88.OUTPUTSELECT
mp[0] => y~87.OUTPUTSELECT
mp[0] => y~86.OUTPUTSELECT
mp[0] => y~85.OUTPUTSELECT
mp[0] => y~84.OUTPUTSELECT
mp[0] => y~83.OUTPUTSELECT
mp[0] => y~82.OUTPUTSELECT
mp[0] => y~81.OUTPUTSELECT
mp[0] => y~80.OUTPUTSELECT
mp[0] => y~79.OUTPUTSELECT
mp[0] => y~78.OUTPUTSELECT
mp[0] => y~77.OUTPUTSELECT
mp[0] => y~76.OUTPUTSELECT
mp[0] => y~75.OUTPUTSELECT
mp[0] => y~74.OUTPUTSELECT
mp[0] => y~73.OUTPUTSELECT
mp[0] => y~72.OUTPUTSELECT
mp[0] => y~71.OUTPUTSELECT
mp[0] => y~70.OUTPUTSELECT
mp[0] => y~69.OUTPUTSELECT
mp[0] => y~68.OUTPUTSELECT
mp[0] => y~67.OUTPUTSELECT
mp[0] => y~66.OUTPUTSELECT
mp[0] => y~65.OUTPUTSELECT
mp[0] => y~64.OUTPUTSELECT
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[0] <= pos_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[1] <= pos_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[2] <= pos_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[3] <= pos_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[4] <= pos_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[5] <= pos_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[6] <= pos_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[7] <= pos_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[8] <= pos_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[9] <= pos_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[0] <= pos_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[1] <= pos_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[2] <= pos_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[3] <= pos_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[4] <= pos_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[5] <= pos_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[6] <= pos_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[7] <= pos_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[8] <= pos_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[9] <= pos_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
life[0] <= life[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
life[1] <= life[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
life[2] <= life[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
life[3] <= life[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
life[4] <= life[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
life[5] <= life[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
life[6] <= life[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alive <= alive~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|VGA640480:u3
x[0] => Equal2.IN9
x[1] => Equal2.IN8
x[2] => Equal2.IN7
x[3] => Equal2.IN6
x[4] => Equal2.IN5
x[5] => Equal2.IN4
x[6] => Equal2.IN3
x[7] => Equal2.IN2
x[8] => Equal2.IN1
x[9] => Equal2.IN0
y[0] => Equal3.IN9
y[1] => Equal3.IN8
y[2] => Equal3.IN7
y[3] => Equal3.IN6
y[4] => Equal3.IN5
y[5] => Equal3.IN4
y[6] => Equal3.IN3
y[7] => Equal3.IN2
y[8] => Equal3.IN1
y[9] => Equal3.IN0
CLK_100MHz => l_CLK_50MHz.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r~2.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r~1.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r~0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g~2.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g~1.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g~0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b~2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b~1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b~0.DB_MAX_OUTPUT_PORT_TYPE


