|MoveOrDie
ps2_datain => WASDDecoder:u1.ps2_datain
ps2_clk => WASDDecoder:u1.ps2_clk
vga_HSYNC <= VGA640480:u3.HSYNC
vga_VSYNC <= VGA640480:u3.VSYNC
vga_r[0] <= VGA640480:u3.r[0]
vga_r[1] <= VGA640480:u3.r[1]
vga_r[2] <= VGA640480:u3.r[2]
vga_g[0] <= VGA640480:u3.g[0]
vga_g[1] <= VGA640480:u3.g[1]
vga_g[2] <= VGA640480:u3.g[2]
vga_b[0] <= VGA640480:u3.b[0]
vga_b[1] <= VGA640480:u3.b[1]
vga_b[2] <= VGA640480:u3.b[2]
CLK_100MHz => VGA640480:u3.CLK_100MHz
CLK_100MHz => WASDDecoder:u1.filter_clk
CLK_100MHz => ClkDivider:u0.clkin
disp0[0] <= DisplayDecoder:dispu0.seg_out[0]
disp0[1] <= DisplayDecoder:dispu0.seg_out[1]
disp0[2] <= DisplayDecoder:dispu0.seg_out[2]
disp0[3] <= DisplayDecoder:dispu0.seg_out[3]
disp0[4] <= DisplayDecoder:dispu0.seg_out[4]
disp0[5] <= DisplayDecoder:dispu0.seg_out[5]
disp0[6] <= DisplayDecoder:dispu0.seg_out[6]
disp1[0] <= DisplayDecoder:dispu1.seg_out[0]
disp1[1] <= DisplayDecoder:dispu1.seg_out[1]
disp1[2] <= DisplayDecoder:dispu1.seg_out[2]
disp1[3] <= DisplayDecoder:dispu1.seg_out[3]
disp1[4] <= DisplayDecoder:dispu1.seg_out[4]
disp1[5] <= DisplayDecoder:dispu1.seg_out[5]
disp1[6] <= DisplayDecoder:dispu1.seg_out[6]
disp2[0] <= DisplayDecoder:dispu2.seg_out[0]
disp2[1] <= DisplayDecoder:dispu2.seg_out[1]
disp2[2] <= DisplayDecoder:dispu2.seg_out[2]
disp2[3] <= DisplayDecoder:dispu2.seg_out[3]
disp2[4] <= DisplayDecoder:dispu2.seg_out[4]
disp2[5] <= DisplayDecoder:dispu2.seg_out[5]
disp2[6] <= DisplayDecoder:dispu2.seg_out[6]
disp3[0] <= DisplayDecoder:dispu3.seg_out[0]
disp3[1] <= DisplayDecoder:dispu3.seg_out[1]
disp3[2] <= DisplayDecoder:dispu3.seg_out[2]
disp3[3] <= DisplayDecoder:dispu3.seg_out[3]
disp3[4] <= DisplayDecoder:dispu3.seg_out[4]
disp3[5] <= DisplayDecoder:dispu3.seg_out[5]
disp3[6] <= DisplayDecoder:dispu3.seg_out[6]
disp4[0] <= DisplayDecoder:dispu4.seg_out[0]
disp4[1] <= DisplayDecoder:dispu4.seg_out[1]
disp4[2] <= DisplayDecoder:dispu4.seg_out[2]
disp4[3] <= DisplayDecoder:dispu4.seg_out[3]
disp4[4] <= DisplayDecoder:dispu4.seg_out[4]
disp4[5] <= DisplayDecoder:dispu4.seg_out[5]
disp4[6] <= DisplayDecoder:dispu4.seg_out[6]
disp5[0] <= DisplayDecoder:dispu5.seg_out[0]
disp5[1] <= DisplayDecoder:dispu5.seg_out[1]
disp5[2] <= DisplayDecoder:dispu5.seg_out[2]
disp5[3] <= DisplayDecoder:dispu5.seg_out[3]
disp5[4] <= DisplayDecoder:dispu5.seg_out[4]
disp5[5] <= DisplayDecoder:dispu5.seg_out[5]
disp5[6] <= DisplayDecoder:dispu5.seg_out[6]
disp6[0] <= DisplayDecoder:dispu6.seg_out[0]
disp6[1] <= DisplayDecoder:dispu6.seg_out[1]
disp6[2] <= DisplayDecoder:dispu6.seg_out[2]
disp6[3] <= DisplayDecoder:dispu6.seg_out[3]
disp6[4] <= DisplayDecoder:dispu6.seg_out[4]
disp6[5] <= DisplayDecoder:dispu6.seg_out[5]
disp6[6] <= DisplayDecoder:dispu6.seg_out[6]
disp7[0] <= DisplayDecoder:dispu7.seg_out[0]
disp7[1] <= DisplayDecoder:dispu7.seg_out[1]
disp7[2] <= DisplayDecoder:dispu7.seg_out[2]
disp7[3] <= DisplayDecoder:dispu7.seg_out[3]
disp7[4] <= DisplayDecoder:dispu7.seg_out[4]
disp7[5] <= DisplayDecoder:dispu7.seg_out[5]
disp7[6] <= DisplayDecoder:dispu7.seg_out[6]


|MoveOrDie|ClkDivider:u0
clkin => l_reCnt[23].CLK
clkin => l_reCnt[22].CLK
clkin => l_reCnt[21].CLK
clkin => l_reCnt[20].CLK
clkin => l_reCnt[19].CLK
clkin => l_reCnt[18].CLK
clkin => l_reCnt[17].CLK
clkin => l_reCnt[16].CLK
clkin => l_reCnt[15].CLK
clkin => l_reCnt[14].CLK
clkin => l_reCnt[13].CLK
clkin => l_reCnt[12].CLK
clkin => l_reCnt[11].CLK
clkin => l_reCnt[10].CLK
clkin => l_reCnt[9].CLK
clkin => l_reCnt[8].CLK
clkin => l_reCnt[7].CLK
clkin => l_reCnt[6].CLK
clkin => l_reCnt[5].CLK
clkin => l_reCnt[4].CLK
clkin => l_reCnt[3].CLK
clkin => l_reCnt[2].CLK
clkin => l_reCnt[1].CLK
clkin => l_reCnt[0].CLK
clkin => l_clkout.CLK
clkout <= l_clkout.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|WASDDecoder:u1
ps2_datain => Keyboard:u0.datain
ps2_clk => Keyboard:u0.clkin
filter_clk => Keyboard:u0.fclk
wasd[0] <= KeyboardDecoder:u1.wasdPressed[0]
wasd[1] <= KeyboardDecoder:u1.wasdPressed[1]
wasd[2] <= KeyboardDecoder:u1.wasdPressed[2]
wasd[3] <= KeyboardDecoder:u1.wasdPressed[3]


|MoveOrDie|WASDDecoder:u1|Keyboard:u0
datain => data.DATAIN
clkin => clk1.DATAIN
fclk => clk1.CLK
fclk => clk2.CLK
fclk => data.CLK
fclk => loe.CLK
fclk => code[7].CLK
fclk => code[6].CLK
fclk => code[5].CLK
fclk => code[4].CLK
fclk => code[3].CLK
fclk => code[2].CLK
fclk => code[1].CLK
fclk => code[0].CLK
scancode[0] <= scancode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= scancode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= scancode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= scancode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= scancode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= scancode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= scancode[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= scancode[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
oe <= loe.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|WASDDecoder:u1|KeyboardDecoder:u1
ie => state.CLK
ie => lwasdPressed[3].CLK
ie => lwasdPressed[2].CLK
ie => lwasdPressed[1].CLK
ie => lwasdPressed[0].CLK
code[0] => Mux8.IN8
code[0] => Mux7.IN8
code[0] => Mux6.IN8
code[0] => Mux5.IN8
code[0] => Mux4.IN8
code[0] => Mux3.IN8
code[0] => Mux2.IN8
code[0] => Mux1.IN8
code[0] => Mux0.IN8
code[1] => Mux8.IN7
code[1] => Mux7.IN7
code[1] => Mux6.IN7
code[1] => Mux5.IN7
code[1] => Mux4.IN7
code[1] => Mux3.IN7
code[1] => Mux2.IN7
code[1] => Mux1.IN7
code[1] => Mux0.IN7
code[2] => Mux8.IN6
code[2] => Mux7.IN6
code[2] => Mux6.IN6
code[2] => Mux5.IN6
code[2] => Mux4.IN6
code[2] => Mux3.IN6
code[2] => Mux2.IN6
code[2] => Mux1.IN6
code[2] => Mux0.IN6
code[3] => Mux8.IN5
code[3] => Mux7.IN5
code[3] => Mux6.IN5
code[3] => Mux5.IN5
code[3] => Mux4.IN5
code[3] => Mux3.IN5
code[3] => Mux2.IN5
code[3] => Mux1.IN5
code[3] => Mux0.IN5
code[4] => Mux8.IN4
code[4] => Mux7.IN4
code[4] => Mux6.IN4
code[4] => Mux5.IN4
code[4] => Mux4.IN4
code[4] => Mux3.IN4
code[4] => Mux2.IN4
code[4] => Mux1.IN4
code[4] => Mux0.IN4
code[5] => Mux8.IN3
code[5] => Mux7.IN3
code[5] => Mux6.IN3
code[5] => Mux5.IN3
code[5] => Mux4.IN3
code[5] => Mux3.IN3
code[5] => Mux2.IN3
code[5] => Mux1.IN3
code[5] => Mux0.IN3
code[6] => Mux8.IN2
code[6] => Mux7.IN2
code[6] => Mux6.IN2
code[6] => Mux5.IN2
code[6] => Mux4.IN2
code[6] => Mux3.IN2
code[6] => Mux2.IN2
code[6] => Mux1.IN2
code[6] => Mux0.IN2
code[7] => Mux8.IN1
code[7] => Mux7.IN1
code[7] => Mux6.IN1
code[7] => Mux5.IN1
code[7] => Mux4.IN1
code[7] => Mux3.IN1
code[7] => Mux2.IN1
code[7] => Mux1.IN1
code[7] => Mux0.IN1
wasdPressed[0] <= lwasdPressed[0].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[1] <= lwasdPressed[1].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[2] <= lwasdPressed[2].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[3] <= lwasdPressed[3].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2
clk => nextX[6].CLK
clk => nextX[5].CLK
clk => nextX[4].CLK
clk => nextX[3].CLK
clk => nextX[2].CLK
clk => nextX[1].CLK
clk => nextX[0].CLK
clk => nextY[6].CLK
clk => nextY[5].CLK
clk => nextY[4].CLK
clk => nextY[3].CLK
clk => nextY[2].CLK
clk => nextY[1].CLK
clk => nextY[0].CLK
clk => stateCode[3]~reg0.CLK
clk => stateCode[2]~reg0.CLK
clk => stateCode[1]~reg0.CLK
clk => stateCode[0]~reg0.CLK
clk => jumpRemain[6].CLK
clk => jumpRemain[5].CLK
clk => jumpRemain[4].CLK
clk => jumpRemain[3].CLK
clk => jumpRemain[2].CLK
clk => jumpRemain[1].CLK
clk => jumpRemain[0].CLK
clk => lX[6].CLK
clk => lX[5].CLK
clk => lX[4].CLK
clk => lX[3].CLK
clk => lX[2].CLK
clk => lX[1].CLK
clk => lX[0].CLK
clk => lY[6].CLK
clk => lY[5].CLK
clk => lY[4].CLK
clk => lY[3].CLK
clk => lY[2].CLK
clk => lY[1].CLK
clk => lY[0].CLK
clk => X[6]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[0]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[0]~reg0.CLK
rst => state~3.OUTPUTSELECT
rst => state~2.OUTPUTSELECT
rst => state~1.OUTPUTSELECT
rst => state~0.OUTPUTSELECT
rst => stateCode~6.OUTPUTSELECT
rst => stateCode~5.OUTPUTSELECT
rst => nextState~9.OUTPUTSELECT
rst => nextState~8.OUTPUTSELECT
rst => nextState~7.OUTPUTSELECT
rst => nextState~6.OUTPUTSELECT
rst => nextY~34.OUTPUTSELECT
rst => nextY~33.OUTPUTSELECT
rst => nextY~32.OUTPUTSELECT
rst => nextY~31.OUTPUTSELECT
rst => nextY~30.OUTPUTSELECT
rst => nextY~29.OUTPUTSELECT
rst => nextY~28.OUTPUTSELECT
rst => nextX~34.OUTPUTSELECT
rst => nextX~33.OUTPUTSELECT
rst => nextX~32.OUTPUTSELECT
rst => nextX~31.OUTPUTSELECT
rst => nextX~30.OUTPUTSELECT
rst => nextX~29.OUTPUTSELECT
rst => nextX~28.OUTPUTSELECT
rst => Y[0]~reg0.ENA
rst => Y[1]~reg0.ENA
rst => Y[2]~reg0.ENA
rst => Y[3]~reg0.ENA
rst => Y[4]~reg0.ENA
rst => Y[5]~reg0.ENA
rst => Y[6]~reg0.ENA
rst => X[0]~reg0.ENA
rst => X[1]~reg0.ENA
rst => X[2]~reg0.ENA
rst => X[3]~reg0.ENA
rst => X[4]~reg0.ENA
rst => X[5]~reg0.ENA
rst => X[6]~reg0.ENA
rst => lY[0].ENA
rst => lY[1].ENA
rst => lY[2].ENA
rst => lY[3].ENA
rst => lY[4].ENA
rst => lY[5].ENA
rst => lY[6].ENA
rst => lX[0].ENA
rst => lX[1].ENA
rst => lX[2].ENA
rst => lX[3].ENA
rst => lX[4].ENA
rst => lX[5].ENA
rst => lX[6].ENA
rst => jumpRemain[0].ENA
rst => jumpRemain[1].ENA
rst => jumpRemain[2].ENA
rst => jumpRemain[3].ENA
rst => jumpRemain[4].ENA
rst => jumpRemain[5].ENA
rst => jumpRemain[6].ENA
wasdPressed[0] => process_0~2.IN1
wasdPressed[1] => ~NO_FANOUT~
wasdPressed[2] => process_0~1.IN1
wasdPressed[3] => process_0~0.IN1
initX[0] => nextX~34.DATAB
initX[1] => nextX~33.DATAB
initX[2] => nextX~32.DATAB
initX[3] => nextX~31.DATAB
initX[4] => nextX~30.DATAB
initX[5] => nextX~29.DATAB
initX[6] => nextX~28.DATAB
initY[0] => nextY~34.DATAB
initY[1] => nextY~33.DATAB
initY[2] => nextY~32.DATAB
initY[3] => nextY~31.DATAB
initY[4] => nextY~30.DATAB
initY[5] => nextY~29.DATAB
initY[6] => nextY~28.DATAB
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCode[0] <= stateCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCode[1] <= stateCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCode[2] <= stateCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCode[3] <= stateCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2|MapLogic:u0
x[0] => Equal0.IN13
x[1] => Equal0.IN12
x[2] => Equal0.IN11
x[3] => Equal0.IN10
x[4] => Equal0.IN9
x[5] => process_0~1.IN0
x[5] => Equal0.IN8
x[6] => Equal0.IN7
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => process_0~0.IN1
y[5] => process_0~1.IN1
y[5] => process_0~0.IN0
y[6] => ~NO_FANOUT~
lblk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rblk <= <GND>
ublk <= <GND>
dblk <= dblk~0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|VGA640480:u3
x[0] => Equal2.IN6
x[1] => Equal2.IN5
x[2] => Equal2.IN4
x[3] => Equal2.IN3
x[4] => Equal2.IN2
x[5] => Equal2.IN1
x[6] => Equal2.IN0
y[0] => Equal3.IN6
y[1] => Equal3.IN5
y[2] => Equal3.IN4
y[3] => Equal3.IN3
y[4] => Equal3.IN2
y[5] => Equal3.IN1
y[6] => Equal3.IN0
CLK_100MHz => l_CLK_50MHz.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r~2.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r~1.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r~0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g~2.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g~1.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g~0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b~2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b~1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b~0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|VGA640480:u3|MapGraphic:u0
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => process_0~5.IN0
x[6] => ~NO_FANOUT~
y[0] => process_0~9.IN1
y[0] => process_0~3.IN0
y[1] => process_0~8.IN1
y[1] => process_0~2.IN0
y[2] => process_0~7.IN1
y[2] => process_0~1.IN1
y[3] => process_0~6.IN1
y[3] => process_0~1.IN0
y[4] => process_0~6.IN0
y[4] => process_0~0.IN1
y[5] => process_0~5.IN1
y[5] => process_0~0.IN0
y[6] => ~NO_FANOUT~
gridCode[0] <= gridCode~0.DB_MAX_OUTPUT_PORT_TYPE
gridCode[1] <= <GND>
gridCode[2] <= <GND>
gridCode[3] <= <GND>


|MoveOrDie|DisplayDecoder:dispu0
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|DisplayDecoder:dispu1
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|DisplayDecoder:dispu2
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|DisplayDecoder:dispu3
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|DisplayDecoder:dispu4
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|DisplayDecoder:dispu5
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|DisplayDecoder:dispu6
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|DisplayDecoder:dispu7
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


