|MoveOrDie
ps2_datain => WASDDecoder:u1.ps2_datain
ps2_clk => WASDDecoder:u1.ps2_clk
vga_HSYNC <= VGA640480:u3.HSYNC
vga_VSYNC <= VGA640480:u3.VSYNC
vga_r[0] <= VGA640480:u3.r[0]
vga_r[1] <= VGA640480:u3.r[1]
vga_r[2] <= VGA640480:u3.r[2]
vga_g[0] <= VGA640480:u3.g[0]
vga_g[1] <= VGA640480:u3.g[1]
vga_g[2] <= VGA640480:u3.g[2]
vga_b[0] <= VGA640480:u3.b[0]
vga_b[1] <= VGA640480:u3.b[1]
vga_b[2] <= VGA640480:u3.b[2]
send <= connector:net.send
receive => connector:net.receive
CLK_100MHz => VGA640480:u3.CLK_100MHz
CLK_100MHz => ClientLogic:u2.clk_rom
CLK_100MHz => WASDDecoder:u1.filter_clk
CLK_100MHz => ClkDivider:u000.clkin
CLK_100MHz => ClkDivider:u00.clkin
CLK_100MHz => ClkDivider:u0.clkin
CLK_25MHz => ~NO_FANOUT~
disp0[0] <= DisplayDecoder:dispu0.seg_out[0]
disp0[1] <= DisplayDecoder:dispu0.seg_out[1]
disp0[2] <= DisplayDecoder:dispu0.seg_out[2]
disp0[3] <= DisplayDecoder:dispu0.seg_out[3]
disp0[4] <= DisplayDecoder:dispu0.seg_out[4]
disp0[5] <= DisplayDecoder:dispu0.seg_out[5]
disp0[6] <= DisplayDecoder:dispu0.seg_out[6]
disp7[0] <= DisplayDecoder:dispu7.seg_out[0]
disp7[1] <= DisplayDecoder:dispu7.seg_out[1]
disp7[2] <= DisplayDecoder:dispu7.seg_out[2]
disp7[3] <= DisplayDecoder:dispu7.seg_out[3]
disp7[4] <= DisplayDecoder:dispu7.seg_out[4]
disp7[5] <= DisplayDecoder:dispu7.seg_out[5]
disp7[6] <= DisplayDecoder:dispu7.seg_out[6]
button3 => btview.DATAIN
btview <= button3.DB_MAX_OUTPUT_PORT_TYPE
dataview[0] <= ClientLogic:u2.X[0]
dataview[1] <= ClientLogic:u2.X[1]
dataview[2] <= ClientLogic:u2.X[2]
dataview[3] <= ClientLogic:u2.X[3]
dataview[4] <= ClientLogic:u2.X[4]
dataview[5] <= ClientLogic:u2.X[5]
dataview[6] <= ClientLogic:u2.X[6]


|MoveOrDie|ClkDivider:u0
clkin => l_reCnt[21].CLK
clkin => l_reCnt[20].CLK
clkin => l_reCnt[19].CLK
clkin => l_reCnt[18].CLK
clkin => l_reCnt[17].CLK
clkin => l_reCnt[16].CLK
clkin => l_reCnt[15].CLK
clkin => l_reCnt[14].CLK
clkin => l_reCnt[13].CLK
clkin => l_reCnt[12].CLK
clkin => l_reCnt[11].CLK
clkin => l_reCnt[10].CLK
clkin => l_reCnt[9].CLK
clkin => l_reCnt[8].CLK
clkin => l_reCnt[7].CLK
clkin => l_reCnt[6].CLK
clkin => l_reCnt[5].CLK
clkin => l_reCnt[4].CLK
clkin => l_reCnt[3].CLK
clkin => l_reCnt[2].CLK
clkin => l_reCnt[1].CLK
clkin => l_reCnt[0].CLK
clkin => l_clkout.CLK
clkout <= l_clkout.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClkDivider:u00
clkin => l_reCnt[5].CLK
clkin => l_reCnt[4].CLK
clkin => l_reCnt[3].CLK
clkin => l_reCnt[2].CLK
clkin => l_reCnt[1].CLK
clkin => l_reCnt[0].CLK
clkin => l_clkout.CLK
clkout <= l_clkout.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClkDivider:u000
clkin => l_reCnt[21].CLK
clkin => l_reCnt[20].CLK
clkin => l_reCnt[19].CLK
clkin => l_reCnt[18].CLK
clkin => l_reCnt[17].CLK
clkin => l_reCnt[16].CLK
clkin => l_reCnt[15].CLK
clkin => l_reCnt[14].CLK
clkin => l_reCnt[13].CLK
clkin => l_reCnt[12].CLK
clkin => l_reCnt[11].CLK
clkin => l_reCnt[10].CLK
clkin => l_reCnt[9].CLK
clkin => l_reCnt[8].CLK
clkin => l_reCnt[7].CLK
clkin => l_reCnt[6].CLK
clkin => l_reCnt[5].CLK
clkin => l_reCnt[4].CLK
clkin => l_reCnt[3].CLK
clkin => l_reCnt[2].CLK
clkin => l_reCnt[1].CLK
clkin => l_reCnt[0].CLK
clkin => l_clkout.CLK
clkout <= l_clkout.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|WasdDecoder:u1
ps2_datain => data.DATAIN
ps2_clk => clk1.DATAIN
filter_clk => clk1.CLK
filter_clk => clk2.CLK
filter_clk => data.CLK
filter_clk => loe.CLK
filter_clk => code[7].CLK
filter_clk => code[6].CLK
filter_clk => code[5].CLK
filter_clk => code[4].CLK
filter_clk => code[3].CLK
filter_clk => code[2].CLK
filter_clk => code[1].CLK
filter_clk => code[0].CLK
wasd[0] <= l_wasd[0].DB_MAX_OUTPUT_PORT_TYPE
wasd[1] <= l_wasd[1].DB_MAX_OUTPUT_PORT_TYPE
wasd[2] <= l_wasd[2].DB_MAX_OUTPUT_PORT_TYPE
wasd[3] <= l_wasd[3].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2
clk_rom => MapLogic:u0.clk_rom
clk => lX[6].CLK
clk => lX[5].CLK
clk => lX[4].CLK
clk => lX[3].CLK
clk => lX[2].CLK
clk => lX[1].CLK
clk => lX[0].CLK
clk => lY[6].CLK
clk => lY[5].CLK
clk => lY[4].CLK
clk => lY[3].CLK
clk => lY[2].CLK
clk => lY[1].CLK
clk => lY[0].CLK
clk => stateCode[3]~reg0.CLK
clk => stateCode[2]~reg0.CLK
clk => stateCode[1]~reg0.CLK
clk => stateCode[0]~reg0.CLK
clk => jumpRemain[6].CLK
clk => jumpRemain[5].CLK
clk => jumpRemain[4].CLK
clk => jumpRemain[3].CLK
clk => jumpRemain[2].CLK
clk => jumpRemain[1].CLK
clk => jumpRemain[0].CLK
clk => lHp[7].CLK
clk => lHp[6].CLK
clk => lHp[5].CLK
clk => lHp[4].CLK
clk => lHp[3].CLK
clk => lHp[2].CLK
clk => lHp[1].CLK
clk => lHp[0].CLK
clk => X[6]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[0]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[0]~reg0.CLK
rst => stateCode~16.OUTPUTSELECT
rst => stateCode~15.OUTPUTSELECT
rst => stateCode~14.OUTPUTSELECT
rst => stateCode~13.OUTPUTSELECT
rst => state~13.OUTPUTSELECT
rst => state~12.OUTPUTSELECT
rst => state~11.OUTPUTSELECT
rst => state~10.OUTPUTSELECT
rst => lY~41.OUTPUTSELECT
rst => lY~40.OUTPUTSELECT
rst => lY~39.OUTPUTSELECT
rst => lY~38.OUTPUTSELECT
rst => lY~37.OUTPUTSELECT
rst => lY~36.OUTPUTSELECT
rst => lY~35.OUTPUTSELECT
rst => lX~41.OUTPUTSELECT
rst => lX~40.OUTPUTSELECT
rst => lX~39.OUTPUTSELECT
rst => lX~38.OUTPUTSELECT
rst => lX~37.OUTPUTSELECT
rst => lX~36.OUTPUTSELECT
rst => lX~35.OUTPUTSELECT
rst => X[1]~reg0.ENA
rst => X[0]~reg0.ENA
rst => Y[6]~reg0.ENA
rst => Y[5]~reg0.ENA
rst => Y[4]~reg0.ENA
rst => Y[3]~reg0.ENA
rst => Y[2]~reg0.ENA
rst => Y[1]~reg0.ENA
rst => Y[0]~reg0.ENA
rst => X[2]~reg0.ENA
rst => X[3]~reg0.ENA
rst => X[4]~reg0.ENA
rst => X[5]~reg0.ENA
rst => X[6]~reg0.ENA
rst => lHp[0].ENA
rst => lHp[1].ENA
rst => lHp[2].ENA
rst => lHp[3].ENA
rst => lHp[4].ENA
rst => lHp[5].ENA
rst => lHp[6].ENA
rst => lHp[7].ENA
rst => jumpRemain[0].ENA
rst => jumpRemain[1].ENA
rst => jumpRemain[2].ENA
rst => jumpRemain[3].ENA
rst => jumpRemain[4].ENA
rst => jumpRemain[5].ENA
rst => jumpRemain[6].ENA
wasdPressed[0] => process_0~2.IN1
wasdPressed[1] => ~NO_FANOUT~
wasdPressed[2] => process_0~1.IN1
wasdPressed[3] => process_0~0.IN1
initX[0] => lX~41.DATAB
initX[1] => lX~40.DATAB
initX[2] => lX~39.DATAB
initX[3] => lX~38.DATAB
initX[4] => lX~37.DATAB
initX[5] => lX~36.DATAB
initX[6] => lX~35.DATAB
initY[0] => lY~41.DATAB
initY[1] => lY~40.DATAB
initY[2] => lY~39.DATAB
initY[3] => lY~38.DATAB
initY[4] => lY~37.DATAB
initY[5] => lY~36.DATAB
initY[6] => lY~35.DATAB
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hp[0] <= <VCC>
hp[1] <= <VCC>
hp[2] <= <VCC>
hp[3] <= <VCC>
hp[4] <= <VCC>
hp[5] <= <VCC>
hp[6] <= <VCC>
hp[7] <= <VCC>
stateCode[0] <= stateCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCode[1] <= stateCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCode[2] <= stateCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCode[3] <= stateCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2|MapLogic:u0
clk_rom => maplogicrom:u3.clock
clk_rom => maplogicrom:u2.clock
clk_rom => maplogicrom:u1.clock
clk_rom => maplogicrom:u0.clock
x[0] => Add4.IN17
x[0] => Add3.IN20
x[0] => Add2.IN18
x[0] => Add1.IN14
x[1] => Add3.IN19
x[1] => Add2.IN17
x[1] => Add1.IN12
x[1] => Add1.IN13
x[2] => Add3.IN18
x[2] => Add2.IN16
x[2] => Add1.IN10
x[2] => Add1.IN11
x[3] => Add3.IN17
x[3] => Add2.IN15
x[3] => Add1.IN8
x[3] => Add1.IN9
x[4] => Add3.IN16
x[4] => Add2.IN14
x[4] => Add1.IN6
x[4] => Add1.IN7
x[5] => Add3.IN15
x[5] => Add2.IN13
x[5] => Add1.IN4
x[5] => Add1.IN5
x[6] => Add3.IN14
x[6] => Add2.IN12
x[6] => Add1.IN2
x[6] => Add1.IN3
y[0] => maplogicrom:u3.address[0]
y[0] => maplogicrom:u2.address[0]
y[0] => Add6.IN26
y[0] => Add5.IN26
y[1] => maplogicrom:u3.address[1]
y[1] => maplogicrom:u2.address[1]
y[1] => Add6.IN25
y[1] => Add5.IN25
y[2] => Add4.IN22
y[3] => Add4.IN21
y[4] => Add4.IN20
y[5] => Add4.IN19
y[6] => Add4.IN18
lblk[0] <= maplogicrom:u2.q[0]
rblk[0] <= maplogicrom:u3.q[0]
ublk[0] <= maplogicrom:u0.q[0]
dblk[0] <= maplogicrom:u1.q[0]


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2t71:auto_generated.address_a[0]
address_a[1] => altsyncram_2t71:auto_generated.address_a[1]
address_a[2] => altsyncram_2t71:auto_generated.address_a[2]
address_a[3] => altsyncram_2t71:auto_generated.address_a[3]
address_a[4] => altsyncram_2t71:auto_generated.address_a[4]
address_a[5] => altsyncram_2t71:auto_generated.address_a[5]
address_a[6] => altsyncram_2t71:auto_generated.address_a[6]
address_a[7] => altsyncram_2t71:auto_generated.address_a[7]
address_a[8] => altsyncram_2t71:auto_generated.address_a[8]
address_a[9] => altsyncram_2t71:auto_generated.address_a[9]
address_a[10] => altsyncram_2t71:auto_generated.address_a[10]
address_a[11] => altsyncram_2t71:auto_generated.address_a[11]
address_a[12] => altsyncram_2t71:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2t71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2t71:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u0|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:deep_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_aib:mux2.result[0]


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u0|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated|decode_1oa:deep_decode
data[0] => eq_node[1].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u0|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated|mux_aib:mux2
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2t71:auto_generated.address_a[0]
address_a[1] => altsyncram_2t71:auto_generated.address_a[1]
address_a[2] => altsyncram_2t71:auto_generated.address_a[2]
address_a[3] => altsyncram_2t71:auto_generated.address_a[3]
address_a[4] => altsyncram_2t71:auto_generated.address_a[4]
address_a[5] => altsyncram_2t71:auto_generated.address_a[5]
address_a[6] => altsyncram_2t71:auto_generated.address_a[6]
address_a[7] => altsyncram_2t71:auto_generated.address_a[7]
address_a[8] => altsyncram_2t71:auto_generated.address_a[8]
address_a[9] => altsyncram_2t71:auto_generated.address_a[9]
address_a[10] => altsyncram_2t71:auto_generated.address_a[10]
address_a[11] => altsyncram_2t71:auto_generated.address_a[11]
address_a[12] => altsyncram_2t71:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2t71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2t71:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u1|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:deep_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_aib:mux2.result[0]


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u1|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated|decode_1oa:deep_decode
data[0] => eq_node[1].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u1|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated|mux_aib:mux2
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2t71:auto_generated.address_a[0]
address_a[1] => altsyncram_2t71:auto_generated.address_a[1]
address_a[2] => altsyncram_2t71:auto_generated.address_a[2]
address_a[3] => altsyncram_2t71:auto_generated.address_a[3]
address_a[4] => altsyncram_2t71:auto_generated.address_a[4]
address_a[5] => altsyncram_2t71:auto_generated.address_a[5]
address_a[6] => altsyncram_2t71:auto_generated.address_a[6]
address_a[7] => altsyncram_2t71:auto_generated.address_a[7]
address_a[8] => altsyncram_2t71:auto_generated.address_a[8]
address_a[9] => altsyncram_2t71:auto_generated.address_a[9]
address_a[10] => altsyncram_2t71:auto_generated.address_a[10]
address_a[11] => altsyncram_2t71:auto_generated.address_a[11]
address_a[12] => altsyncram_2t71:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2t71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2t71:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u2|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:deep_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_aib:mux2.result[0]


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u2|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated|decode_1oa:deep_decode
data[0] => eq_node[1].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u2|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated|mux_aib:mux2
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2t71:auto_generated.address_a[0]
address_a[1] => altsyncram_2t71:auto_generated.address_a[1]
address_a[2] => altsyncram_2t71:auto_generated.address_a[2]
address_a[3] => altsyncram_2t71:auto_generated.address_a[3]
address_a[4] => altsyncram_2t71:auto_generated.address_a[4]
address_a[5] => altsyncram_2t71:auto_generated.address_a[5]
address_a[6] => altsyncram_2t71:auto_generated.address_a[6]
address_a[7] => altsyncram_2t71:auto_generated.address_a[7]
address_a[8] => altsyncram_2t71:auto_generated.address_a[8]
address_a[9] => altsyncram_2t71:auto_generated.address_a[9]
address_a[10] => altsyncram_2t71:auto_generated.address_a[10]
address_a[11] => altsyncram_2t71:auto_generated.address_a[11]
address_a[12] => altsyncram_2t71:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2t71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2t71:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u3|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:deep_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_aib:mux2.result[0]


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u3|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated|decode_1oa:deep_decode
data[0] => eq_node[1].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|ClientLogic:u2|MapLogic:u0|maplogicrom:u3|altsyncram:altsyncram_component|altsyncram_2t71:auto_generated|mux_aib:mux2
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|connector:net
receive => receiver:u0.input
clk => sender:u1.clk
clk => receiver:u0.clk
dataToSend[0] => sender:u1.data[0]
dataToSend[1] => sender:u1.data[1]
dataToSend[2] => sender:u1.data[2]
dataToSend[3] => sender:u1.data[3]
dataToSend[4] => sender:u1.data[4]
dataToSend[5] => sender:u1.data[5]
dataToSend[6] => sender:u1.data[6]
dataToSend[7] => sender:u1.data[7]
dataToSend[8] => sender:u1.data[8]
dataToSend[9] => sender:u1.data[9]
dataToSend[10] => sender:u1.data[10]
dataToSend[11] => sender:u1.data[11]
dataToSend[12] => sender:u1.data[12]
dataToSend[13] => sender:u1.data[13]
dataToSend[14] => sender:u1.data[14]
dataToSend[15] => sender:u1.data[15]
dataToSend[16] => sender:u1.data[16]
dataToSend[17] => sender:u1.data[17]
dataToSend[18] => sender:u1.data[18]
dataToSend[19] => sender:u1.data[19]
dataToSend[20] => sender:u1.data[20]
dataToSend[21] => sender:u1.data[21]
dataToSend[22] => sender:u1.data[22]
ESend => sender:u1.ESend
send <= sender:u1.output
dataReceive[0] <= receiver:u0.data[0]
dataReceive[1] <= receiver:u0.data[1]
dataReceive[2] <= receiver:u0.data[2]
dataReceive[3] <= receiver:u0.data[3]
dataReceive[4] <= receiver:u0.data[4]
dataReceive[5] <= receiver:u0.data[5]
dataReceive[6] <= receiver:u0.data[6]
dataReceive[7] <= receiver:u0.data[7]
dataReceive[8] <= receiver:u0.data[8]
dataReceive[9] <= receiver:u0.data[9]
dataReceive[10] <= receiver:u0.data[10]
dataReceive[11] <= receiver:u0.data[11]
dataReceive[12] <= receiver:u0.data[12]
dataReceive[13] <= receiver:u0.data[13]
dataReceive[14] <= receiver:u0.data[14]
dataReceive[15] <= receiver:u0.data[15]
dataReceive[16] <= receiver:u0.data[16]
dataReceive[17] <= receiver:u0.data[17]
dataReceive[18] <= receiver:u0.data[18]
dataReceive[19] <= receiver:u0.data[19]
dataReceive[20] <= receiver:u0.data[20]
dataReceive[21] <= receiver:u0.data[21]
dataReceive[22] <= receiver:u0.data[22]
EReceive <= receiver:u0.Eout


|MoveOrDie|connector:net|receiver:u0
clk => cnt[31].CLK
clk => cnt[30].CLK
clk => cnt[29].CLK
clk => cnt[28].CLK
clk => cnt[27].CLK
clk => cnt[26].CLK
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => Etemp.CLK
clk => check.CLK
clk => datatemp[22].CLK
clk => datatemp[21].CLK
clk => datatemp[20].CLK
clk => datatemp[19].CLK
clk => datatemp[18].CLK
clk => datatemp[17].CLK
clk => datatemp[16].CLK
clk => datatemp[15].CLK
clk => datatemp[14].CLK
clk => datatemp[13].CLK
clk => datatemp[12].CLK
clk => datatemp[11].CLK
clk => datatemp[10].CLK
clk => datatemp[9].CLK
clk => datatemp[8].CLK
clk => datatemp[7].CLK
clk => datatemp[6].CLK
clk => datatemp[5].CLK
clk => datatemp[4].CLK
clk => datatemp[3].CLK
clk => datatemp[2].CLK
clk => datatemp[1].CLK
clk => datatemp[0].CLK
input => process_0~0.IN1
input => check~1.IN1
input => datatemp~22.DATAB
input => datatemp~21.DATAB
input => datatemp~20.DATAB
input => datatemp~19.DATAB
input => datatemp~18.DATAB
input => datatemp~17.DATAB
input => datatemp~16.DATAB
input => datatemp~15.DATAB
input => datatemp~14.DATAB
input => datatemp~13.DATAB
input => datatemp~12.DATAB
input => datatemp~11.DATAB
input => datatemp~10.DATAB
input => datatemp~9.DATAB
input => datatemp~8.DATAB
input => datatemp~7.DATAB
input => datatemp~6.DATAB
input => datatemp~5.DATAB
input => datatemp~4.DATAB
input => datatemp~3.DATAB
input => datatemp~2.DATAB
input => datatemp~1.DATAB
input => datatemp~0.DATAB
input => check~0.OUTPUTSELECT
input => Etemp~0.OUTPUTSELECT
input => cnt~31.OUTPUTSELECT
input => cnt~30.OUTPUTSELECT
input => cnt~29.OUTPUTSELECT
input => cnt~28.OUTPUTSELECT
input => cnt~27.OUTPUTSELECT
input => cnt~26.OUTPUTSELECT
input => cnt~25.OUTPUTSELECT
input => cnt~24.OUTPUTSELECT
input => cnt~23.OUTPUTSELECT
input => cnt~22.OUTPUTSELECT
input => cnt~21.OUTPUTSELECT
input => cnt~20.OUTPUTSELECT
input => cnt~19.OUTPUTSELECT
input => cnt~18.OUTPUTSELECT
input => cnt~17.OUTPUTSELECT
input => cnt~16.OUTPUTSELECT
input => cnt~15.OUTPUTSELECT
input => cnt~14.OUTPUTSELECT
input => cnt~13.OUTPUTSELECT
input => cnt~12.OUTPUTSELECT
input => cnt~11.OUTPUTSELECT
input => cnt~10.OUTPUTSELECT
input => cnt~9.OUTPUTSELECT
input => cnt~8.OUTPUTSELECT
input => cnt~7.OUTPUTSELECT
input => cnt~6.OUTPUTSELECT
input => cnt~5.OUTPUTSELECT
input => cnt~4.OUTPUTSELECT
input => cnt~3.OUTPUTSELECT
input => cnt~2.OUTPUTSELECT
input => cnt~1.OUTPUTSELECT
input => cnt~0.OUTPUTSELECT
data[0] <= data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Eout <= Etemp.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|connector:net|sender:u1
clk => output~reg0.CLK
clk => cnt[31].CLK
clk => cnt[30].CLK
clk => cnt[29].CLK
clk => cnt[28].CLK
clk => cnt[27].CLK
clk => cnt[26].CLK
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => check.CLK
clk => last.CLK
ESend => E.CLK
data[0] => Mux0.IN36
data[1] => Mux0.IN35
data[2] => Mux0.IN34
data[3] => Mux0.IN33
data[4] => Mux0.IN32
data[5] => Mux0.IN31
data[6] => Mux0.IN30
data[7] => Mux0.IN29
data[8] => Mux0.IN28
data[9] => Mux0.IN27
data[10] => Mux0.IN26
data[11] => Mux0.IN25
data[12] => Mux0.IN24
data[13] => Mux0.IN23
data[14] => Mux0.IN22
data[15] => Mux0.IN21
data[16] => Mux0.IN20
data[17] => Mux0.IN19
data[18] => Mux0.IN18
data[19] => Mux0.IN17
data[20] => Mux0.IN16
data[21] => Mux0.IN15
data[22] => Mux0.IN14
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|VGA640480:u3
x[0] => MapGraphic:u0.p1X[0]
x[1] => MapGraphic:u0.p1X[1]
x[2] => MapGraphic:u0.p1X[2]
x[3] => MapGraphic:u0.p1X[3]
x[4] => MapGraphic:u0.p1X[4]
x[5] => MapGraphic:u0.p1X[5]
x[6] => MapGraphic:u0.p1X[6]
y[0] => MapGraphic:u0.p1Y[0]
y[1] => MapGraphic:u0.p1Y[1]
y[2] => MapGraphic:u0.p1Y[2]
y[3] => MapGraphic:u0.p1Y[3]
y[4] => MapGraphic:u0.p1Y[4]
y[5] => MapGraphic:u0.p1Y[5]
y[6] => MapGraphic:u0.p1Y[6]
hp[0] => MapGraphic:u0.p1Hp[0]
hp[1] => MapGraphic:u0.p1Hp[1]
hp[2] => MapGraphic:u0.p1Hp[2]
hp[3] => MapGraphic:u0.p1Hp[3]
hp[4] => MapGraphic:u0.p1Hp[4]
hp[5] => MapGraphic:u0.p1Hp[5]
hp[6] => MapGraphic:u0.p1Hp[6]
hp[7] => MapGraphic:u0.p1Hp[7]
CLK_100MHz => l_CLK_50MHz.CLK
CLK_100MHz => MapGraphic:u0.rom_clk
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r~2.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r~1.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r~0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g~2.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g~1.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g~0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b~2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b~1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b~0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|VGA640480:u3|MapGraphic:u0
rom_clk => playerrom:u2.clock
rom_clk => blockrom:u1.clock
rom_clk => maprom:u0.clock
x[0] => playerrom:u2.address[3]
x[0] => blockrom:u1.address[3]
x[1] => playerrom:u2.address[4]
x[1] => blockrom:u1.address[4]
x[2] => playerrom:u2.address[5]
x[2] => blockrom:u1.address[5]
x[3] => Equal0.IN6
x[3] => Add4.IN17
x[3] => Add3.IN20
x[3] => Add2.IN18
x[3] => Add1.IN14
x[4] => Equal0.IN5
x[4] => Add3.IN19
x[4] => Add2.IN17
x[4] => Add1.IN12
x[4] => Add1.IN13
x[5] => Equal0.IN4
x[5] => Add3.IN18
x[5] => Add2.IN16
x[5] => Add1.IN10
x[5] => Add1.IN11
x[6] => Equal0.IN3
x[6] => Add3.IN17
x[6] => Add2.IN15
x[6] => Add1.IN8
x[6] => Add1.IN9
x[7] => Equal0.IN2
x[7] => Add3.IN16
x[7] => Add2.IN14
x[7] => Add1.IN6
x[7] => Add1.IN7
x[8] => Equal0.IN1
x[8] => Add3.IN15
x[8] => Add2.IN13
x[8] => Add1.IN4
x[8] => Add1.IN5
x[9] => Equal0.IN0
x[9] => Add3.IN14
x[9] => Add2.IN12
x[9] => Add1.IN2
x[9] => Add1.IN3
y[0] => playerrom:u2.address[0]
y[0] => blockrom:u1.address[0]
y[1] => playerrom:u2.address[1]
y[1] => blockrom:u1.address[1]
y[2] => playerrom:u2.address[2]
y[2] => blockrom:u1.address[2]
y[3] => maprom:u0.address[0]
y[3] => Equal1.IN13
y[4] => maprom:u0.address[1]
y[4] => Equal1.IN12
y[5] => Equal1.IN4
y[5] => Add4.IN22
y[6] => Equal1.IN3
y[6] => Add4.IN21
y[7] => Equal1.IN2
y[7] => Add4.IN20
y[8] => Equal1.IN1
y[8] => Add4.IN19
y[9] => Equal1.IN0
y[9] => Add4.IN18
p1X[0] => Equal0.IN13
p1X[1] => Equal0.IN12
p1X[2] => Equal0.IN11
p1X[3] => Equal0.IN10
p1X[4] => Equal0.IN9
p1X[5] => Equal0.IN8
p1X[6] => Equal0.IN7
p1Y[0] => Equal1.IN11
p1Y[1] => Equal1.IN10
p1Y[2] => Equal1.IN9
p1Y[3] => Equal1.IN8
p1Y[4] => Equal1.IN7
p1Y[5] => Equal1.IN6
p1Y[6] => Equal1.IN5
p1Hp[0] => ~NO_FANOUT~
p1Hp[1] => ~NO_FANOUT~
p1Hp[2] => ~NO_FANOUT~
p1Hp[3] => ~NO_FANOUT~
p1Hp[4] => ~NO_FANOUT~
p1Hp[5] => R~2.DATAB
p1Hp[6] => R~1.DATAB
p1Hp[7] => R~0.DATAB
R[0] <= R~2.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R~1.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R~0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G~2.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G~1.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G~0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B~2.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B~1.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B~0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|VGA640480:u3|MapGraphic:u0|maprom:u0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]


|MoveOrDie|VGA640480:u3|MapGraphic:u0|maprom:u0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4h71:auto_generated.address_a[0]
address_a[1] => altsyncram_4h71:auto_generated.address_a[1]
address_a[2] => altsyncram_4h71:auto_generated.address_a[2]
address_a[3] => altsyncram_4h71:auto_generated.address_a[3]
address_a[4] => altsyncram_4h71:auto_generated.address_a[4]
address_a[5] => altsyncram_4h71:auto_generated.address_a[5]
address_a[6] => altsyncram_4h71:auto_generated.address_a[6]
address_a[7] => altsyncram_4h71:auto_generated.address_a[7]
address_a[8] => altsyncram_4h71:auto_generated.address_a[8]
address_a[9] => altsyncram_4h71:auto_generated.address_a[9]
address_a[10] => altsyncram_4h71:auto_generated.address_a[10]
address_a[11] => altsyncram_4h71:auto_generated.address_a[11]
address_a[12] => altsyncram_4h71:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4h71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4h71:auto_generated.q_a[0]
q_a[1] <= altsyncram_4h71:auto_generated.q_a[1]
q_a[2] <= altsyncram_4h71:auto_generated.q_a[2]
q_a[3] <= altsyncram_4h71:auto_generated.q_a[3]
q_a[4] <= altsyncram_4h71:auto_generated.q_a[4]
q_a[5] <= altsyncram_4h71:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MoveOrDie|VGA640480:u3|MapGraphic:u0|maprom:u0|altsyncram:altsyncram_component|altsyncram_4h71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:deep_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_fib:mux2.result[0]
q_a[1] <= mux_fib:mux2.result[1]
q_a[2] <= mux_fib:mux2.result[2]
q_a[3] <= mux_fib:mux2.result[3]
q_a[4] <= mux_fib:mux2.result[4]
q_a[5] <= mux_fib:mux2.result[5]


|MoveOrDie|VGA640480:u3|MapGraphic:u0|maprom:u0|altsyncram:altsyncram_component|altsyncram_4h71:auto_generated|decode_1oa:deep_decode
data[0] => eq_node[1].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|VGA640480:u3|MapGraphic:u0|maprom:u0|altsyncram:altsyncram_component|altsyncram_4h71:auto_generated|mux_fib:mux2
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|VGA640480:u3|MapGraphic:u0|blockrom:u1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]


|MoveOrDie|VGA640480:u3|MapGraphic:u0|blockrom:u1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_in71:auto_generated.address_a[0]
address_a[1] => altsyncram_in71:auto_generated.address_a[1]
address_a[2] => altsyncram_in71:auto_generated.address_a[2]
address_a[3] => altsyncram_in71:auto_generated.address_a[3]
address_a[4] => altsyncram_in71:auto_generated.address_a[4]
address_a[5] => altsyncram_in71:auto_generated.address_a[5]
address_a[6] => altsyncram_in71:auto_generated.address_a[6]
address_a[7] => altsyncram_in71:auto_generated.address_a[7]
address_a[8] => altsyncram_in71:auto_generated.address_a[8]
address_a[9] => altsyncram_in71:auto_generated.address_a[9]
address_a[10] => altsyncram_in71:auto_generated.address_a[10]
address_a[11] => altsyncram_in71:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_in71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_in71:auto_generated.q_a[0]
q_a[1] <= altsyncram_in71:auto_generated.q_a[1]
q_a[2] <= altsyncram_in71:auto_generated.q_a[2]
q_a[3] <= altsyncram_in71:auto_generated.q_a[3]
q_a[4] <= altsyncram_in71:auto_generated.q_a[4]
q_a[5] <= altsyncram_in71:auto_generated.q_a[5]
q_a[6] <= altsyncram_in71:auto_generated.q_a[6]
q_a[7] <= altsyncram_in71:auto_generated.q_a[7]
q_a[8] <= altsyncram_in71:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MoveOrDie|VGA640480:u3|MapGraphic:u0|blockrom:u1|altsyncram:altsyncram_component|altsyncram_in71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|MoveOrDie|VGA640480:u3|MapGraphic:u0|playerrom:u2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]


|MoveOrDie|VGA640480:u3|MapGraphic:u0|playerrom:u2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8k71:auto_generated.address_a[0]
address_a[1] => altsyncram_8k71:auto_generated.address_a[1]
address_a[2] => altsyncram_8k71:auto_generated.address_a[2]
address_a[3] => altsyncram_8k71:auto_generated.address_a[3]
address_a[4] => altsyncram_8k71:auto_generated.address_a[4]
address_a[5] => altsyncram_8k71:auto_generated.address_a[5]
address_a[6] => altsyncram_8k71:auto_generated.address_a[6]
address_a[7] => altsyncram_8k71:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8k71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8k71:auto_generated.q_a[0]
q_a[1] <= altsyncram_8k71:auto_generated.q_a[1]
q_a[2] <= altsyncram_8k71:auto_generated.q_a[2]
q_a[3] <= altsyncram_8k71:auto_generated.q_a[3]
q_a[4] <= altsyncram_8k71:auto_generated.q_a[4]
q_a[5] <= altsyncram_8k71:auto_generated.q_a[5]
q_a[6] <= altsyncram_8k71:auto_generated.q_a[6]
q_a[7] <= altsyncram_8k71:auto_generated.q_a[7]
q_a[8] <= altsyncram_8k71:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MoveOrDie|VGA640480:u3|MapGraphic:u0|playerrom:u2|altsyncram:altsyncram_component|altsyncram_8k71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|MoveOrDie|DisplayDecoder:dispu0
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|DisplayDecoder:dispu7
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


