Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1043
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
WASDDecoder
# storage
db|MoveOrDie.(1).cnf
db|MoveOrDie.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|keydecoder|wasddecoder.vhd
34b043e96879f112e3b7d8192f52a76
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(wasd)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
WASDDecoder:u1
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Keyboard
# storage
db|MoveOrDie.(2).cnf
db|MoveOrDie.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|keydecoder|keyboard.vhd
6e71ad269b59a341aa6d62f129be5e5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(scancode)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
WASDDecoder:u1|Keyboard:u0
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
KeyboardDecoder
# storage
db|MoveOrDie.(3).cnf
db|MoveOrDie.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|keydecoder|keyboarddecoder.vhd
b64a14e59f27d781deccbcb38e921e8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(code)
7 downto 0
PARAMETER_STRING
USR
 constraint(wasdpressed)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
WASDDecoder:u1|KeyboardDecoder:u1
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
VGA640480
# storage
db|MoveOrDie.(4).cnf
db|MoveOrDie.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|vga|vga640480.vhd
4d9a455fca9382c029a6574aea60
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(x)
9 downto 0
PARAMETER_STRING
USR
 constraint(y)
9 downto 0
PARAMETER_STRING
USR
 constraint(r)
2 downto 0
PARAMETER_STRING
USR
 constraint(g)
2 downto 0
PARAMETER_STRING
USR
 constraint(b)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
VGA640480:u3
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ClkDivider
# storage
db|MoveOrDie.(5).cnf
db|MoveOrDie.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|utils|clkdivider.vhd
c01ace79aabbceb6b88d8f79e7583cc5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
13
PARAMETER_SIGNED_DEC
USR
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
MoveOrDie
# storage
db|MoveOrDie.(0).cnf
db|MoveOrDie.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|top|moveordie.vhd
899b1f29aed7f485fd26a568b58ae7c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ClkDivider
# storage
db|MoveOrDie.(7).cnf
db|MoveOrDie.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|utils|clkdivider.vhd
c01ace79aabbceb6b88d8f79e7583cc5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
18
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
ClkDivider:u0
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
MoveController
# storage
db|MoveOrDie.(6).cnf
db|MoveOrDie.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|vga|moveController.vhd
54f873a3fc8e54a2b267a3885ea8253
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(wasdpressed)
3 downto 0
PARAMETER_STRING
USR
 constraint(x)
9 downto 0
PARAMETER_STRING
USR
 constraint(y)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
MoveController:u2
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
