|MoveOrDie
ps2_datain => WASDDecoder:u1.ps2_datain
ps2_clk => WASDDecoder:u1.ps2_clk
vga_HSYNC <= VGA640480:u3.HSYNC
vga_VSYNC <= VGA640480:u3.VSYNC
vga_r[0] <= VGA640480:u3.r[0]
vga_r[1] <= VGA640480:u3.r[1]
vga_r[2] <= VGA640480:u3.r[2]
vga_g[0] <= VGA640480:u3.g[0]
vga_g[1] <= VGA640480:u3.g[1]
vga_g[2] <= VGA640480:u3.g[2]
vga_b[0] <= VGA640480:u3.b[0]
vga_b[1] <= VGA640480:u3.b[1]
vga_b[2] <= VGA640480:u3.b[2]
CLK_100MHz => VGA640480:u3.CLK_100MHz
CLK_100MHz => WASDDecoder:u1.filter_clk
CLK_100MHz => ClkDivider:u0.clkin


|MoveOrDie|ClkDivider:u0
clkin => l_reCnt[17].CLK
clkin => l_reCnt[16].CLK
clkin => l_reCnt[15].CLK
clkin => l_reCnt[14].CLK
clkin => l_reCnt[13].CLK
clkin => l_reCnt[12].CLK
clkin => l_reCnt[11].CLK
clkin => l_reCnt[10].CLK
clkin => l_reCnt[9].CLK
clkin => l_reCnt[8].CLK
clkin => l_reCnt[7].CLK
clkin => l_reCnt[6].CLK
clkin => l_reCnt[5].CLK
clkin => l_reCnt[4].CLK
clkin => l_reCnt[3].CLK
clkin => l_reCnt[2].CLK
clkin => l_reCnt[1].CLK
clkin => l_reCnt[0].CLK
clkin => l_clkout.CLK
clkout <= l_clkout.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|WASDDecoder:u1
ps2_datain => Keyboard:u0.datain
ps2_clk => Keyboard:u0.clkin
filter_clk => Keyboard:u0.fclk
wasd[0] <= KeyboardDecoder:u1.wasdPressed[0]
wasd[1] <= KeyboardDecoder:u1.wasdPressed[1]
wasd[2] <= KeyboardDecoder:u1.wasdPressed[2]
wasd[3] <= KeyboardDecoder:u1.wasdPressed[3]


|MoveOrDie|WASDDecoder:u1|Keyboard:u0
datain => data.DATAIN
clkin => clk1.DATAIN
fclk => clk1.CLK
fclk => clk2.CLK
fclk => data.CLK
fclk => loe.CLK
fclk => code[7].CLK
fclk => code[6].CLK
fclk => code[5].CLK
fclk => code[4].CLK
fclk => code[3].CLK
fclk => code[2].CLK
fclk => code[1].CLK
fclk => code[0].CLK
scancode[0] <= scancode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= scancode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= scancode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= scancode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= scancode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= scancode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= scancode[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= scancode[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
oe <= loe.DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|WASDDecoder:u1|KeyboardDecoder:u1
ie => state.CLK
ie => lwasdPressed[3].CLK
ie => lwasdPressed[2].CLK
ie => lwasdPressed[1].CLK
ie => lwasdPressed[0].CLK
code[0] => Mux8.IN8
code[0] => Mux7.IN8
code[0] => Mux6.IN8
code[0] => Mux5.IN8
code[0] => Mux4.IN8
code[0] => Mux3.IN8
code[0] => Mux2.IN8
code[0] => Mux1.IN8
code[0] => Mux0.IN8
code[1] => Mux8.IN7
code[1] => Mux7.IN7
code[1] => Mux6.IN7
code[1] => Mux5.IN7
code[1] => Mux4.IN7
code[1] => Mux3.IN7
code[1] => Mux2.IN7
code[1] => Mux1.IN7
code[1] => Mux0.IN7
code[2] => Mux8.IN6
code[2] => Mux7.IN6
code[2] => Mux6.IN6
code[2] => Mux5.IN6
code[2] => Mux4.IN6
code[2] => Mux3.IN6
code[2] => Mux2.IN6
code[2] => Mux1.IN6
code[2] => Mux0.IN6
code[3] => Mux8.IN5
code[3] => Mux7.IN5
code[3] => Mux6.IN5
code[3] => Mux5.IN5
code[3] => Mux4.IN5
code[3] => Mux3.IN5
code[3] => Mux2.IN5
code[3] => Mux1.IN5
code[3] => Mux0.IN5
code[4] => Mux8.IN4
code[4] => Mux7.IN4
code[4] => Mux6.IN4
code[4] => Mux5.IN4
code[4] => Mux4.IN4
code[4] => Mux3.IN4
code[4] => Mux2.IN4
code[4] => Mux1.IN4
code[4] => Mux0.IN4
code[5] => Mux8.IN3
code[5] => Mux7.IN3
code[5] => Mux6.IN3
code[5] => Mux5.IN3
code[5] => Mux4.IN3
code[5] => Mux3.IN3
code[5] => Mux2.IN3
code[5] => Mux1.IN3
code[5] => Mux0.IN3
code[6] => Mux8.IN2
code[6] => Mux7.IN2
code[6] => Mux6.IN2
code[6] => Mux5.IN2
code[6] => Mux4.IN2
code[6] => Mux3.IN2
code[6] => Mux2.IN2
code[6] => Mux1.IN2
code[6] => Mux0.IN2
code[7] => Mux8.IN1
code[7] => Mux7.IN1
code[7] => Mux6.IN1
code[7] => Mux5.IN1
code[7] => Mux4.IN1
code[7] => Mux3.IN1
code[7] => Mux2.IN1
code[7] => Mux1.IN1
code[7] => Mux0.IN1
wasdPressed[0] <= lwasdPressed[0].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[1] <= lwasdPressed[1].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[2] <= lwasdPressed[2].DB_MAX_OUTPUT_PORT_TYPE
wasdPressed[3] <= lwasdPressed[3].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|MoveController:u2
CLK => l_Y[9].CLK
CLK => l_Y[8].CLK
CLK => l_Y[7].CLK
CLK => l_Y[6].CLK
CLK => l_Y[5].CLK
CLK => l_Y[4].CLK
CLK => l_Y[3].CLK
CLK => l_Y[2].CLK
CLK => l_Y[1].CLK
CLK => l_Y[0].CLK
CLK => l_X[9].CLK
CLK => l_X[8].CLK
CLK => l_X[7].CLK
CLK => l_X[6].CLK
CLK => l_X[5].CLK
CLK => l_X[4].CLK
CLK => l_X[3].CLK
CLK => l_X[2].CLK
CLK => l_X[1].CLK
CLK => l_X[0].CLK
wasdPressed[0] => l_X~9.OUTPUTSELECT
wasdPressed[0] => l_X~8.OUTPUTSELECT
wasdPressed[0] => l_X~7.OUTPUTSELECT
wasdPressed[0] => l_X~6.OUTPUTSELECT
wasdPressed[0] => l_X~5.OUTPUTSELECT
wasdPressed[0] => l_X~4.OUTPUTSELECT
wasdPressed[0] => l_X~3.OUTPUTSELECT
wasdPressed[0] => l_X~2.OUTPUTSELECT
wasdPressed[0] => l_X~1.OUTPUTSELECT
wasdPressed[0] => l_X~0.OUTPUTSELECT
wasdPressed[1] => l_Y~9.OUTPUTSELECT
wasdPressed[1] => l_Y~8.OUTPUTSELECT
wasdPressed[1] => l_Y~7.OUTPUTSELECT
wasdPressed[1] => l_Y~6.OUTPUTSELECT
wasdPressed[1] => l_Y~5.OUTPUTSELECT
wasdPressed[1] => l_Y~4.OUTPUTSELECT
wasdPressed[1] => l_Y~3.OUTPUTSELECT
wasdPressed[1] => l_Y~2.OUTPUTSELECT
wasdPressed[1] => l_Y~1.OUTPUTSELECT
wasdPressed[1] => l_Y~0.OUTPUTSELECT
wasdPressed[2] => l_X~19.OUTPUTSELECT
wasdPressed[2] => l_X~18.OUTPUTSELECT
wasdPressed[2] => l_X~17.OUTPUTSELECT
wasdPressed[2] => l_X~16.OUTPUTSELECT
wasdPressed[2] => l_X~15.OUTPUTSELECT
wasdPressed[2] => l_X~14.OUTPUTSELECT
wasdPressed[2] => l_X~13.OUTPUTSELECT
wasdPressed[2] => l_X~12.OUTPUTSELECT
wasdPressed[2] => l_X~11.OUTPUTSELECT
wasdPressed[2] => l_X~10.OUTPUTSELECT
wasdPressed[3] => l_Y~19.OUTPUTSELECT
wasdPressed[3] => l_Y~18.OUTPUTSELECT
wasdPressed[3] => l_Y~17.OUTPUTSELECT
wasdPressed[3] => l_Y~16.OUTPUTSELECT
wasdPressed[3] => l_Y~15.OUTPUTSELECT
wasdPressed[3] => l_Y~14.OUTPUTSELECT
wasdPressed[3] => l_Y~13.OUTPUTSELECT
wasdPressed[3] => l_Y~12.OUTPUTSELECT
wasdPressed[3] => l_Y~11.OUTPUTSELECT
wasdPressed[3] => l_Y~10.OUTPUTSELECT
X[0] <= l_X[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= l_X[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= l_X[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= l_X[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= l_X[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= l_X[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= l_X[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= l_X[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= l_X[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= l_X[9].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= l_Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= l_Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= l_Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= l_Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= l_Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= l_Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= l_Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= l_Y[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= l_Y[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= l_Y[9].DB_MAX_OUTPUT_PORT_TYPE


|MoveOrDie|VGA640480:u3
x[0] => Equal2.IN9
x[1] => Equal2.IN8
x[2] => Equal2.IN7
x[3] => Equal2.IN6
x[4] => Equal2.IN5
x[5] => Equal2.IN4
x[6] => Equal2.IN3
x[7] => Equal2.IN2
x[8] => Equal2.IN1
x[9] => Equal2.IN0
y[0] => Equal3.IN9
y[1] => Equal3.IN8
y[2] => Equal3.IN7
y[3] => Equal3.IN6
y[4] => Equal3.IN5
y[5] => Equal3.IN4
y[6] => Equal3.IN3
y[7] => Equal3.IN2
y[8] => Equal3.IN1
y[9] => Equal3.IN0
CLK_100MHz => l_CLK_50MHz.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r~2.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r~1.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r~0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g~2.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g~1.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g~0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b~2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b~1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b~0.DB_MAX_OUTPUT_PORT_TYPE


