--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=6 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 9.0 cbx_lpm_mux 2008:05:19:10:30:36:SJ cbx_mgl 2009:01:29:16:12:07:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 6 
SUBDESIGN mux_fib
( 
	data[11..0]	:	input;
	result[5..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data110w[1..0]	: WIRE;
	w_data122w[1..0]	: WIRE;
	w_data60w[1..0]	: WIRE;
	w_data74w[1..0]	: WIRE;
	w_data86w[1..0]	: WIRE;
	w_data98w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data122w[1..1]) # ((! sel_node[]) & w_data122w[0..0])), ((sel_node[] & w_data110w[1..1]) # ((! sel_node[]) & w_data110w[0..0])), ((sel_node[] & w_data98w[1..1]) # ((! sel_node[]) & w_data98w[0..0])), ((sel_node[] & w_data86w[1..1]) # ((! sel_node[]) & w_data86w[0..0])), ((sel_node[] & w_data74w[1..1]) # ((! sel_node[]) & w_data74w[0..0])), ((sel_node[] & w_data60w[1..1]) # ((! sel_node[]) & w_data60w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data110w[] = ( data[10..10], data[4..4]);
	w_data122w[] = ( data[11..11], data[5..5]);
	w_data60w[] = ( data[6..6], data[0..0]);
	w_data74w[] = ( data[7..7], data[1..1]);
	w_data86w[] = ( data[8..8], data[2..2]);
	w_data98w[] = ( data[9..9], data[3..3]);
END;
--VALID FILE
