# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 10:04:00  May 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MoveOrDieServer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY MoveOrDieServer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:04:00  MAY 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_P25 -to clk25M
set_location_assignment PIN_N2 -to clk100M
set_location_assignment PIN_C19 -to receive_1
set_location_assignment PIN_U1 -to vga_b[2]
set_location_assignment PIN_U2 -to vga_b[1]
set_location_assignment PIN_T4 -to vga_b[0]
set_location_assignment PIN_T3 -to vga_g[2]
set_location_assignment PIN_T2 -to vga_g[1]
set_location_assignment PIN_R5 -to vga_g[0]
set_location_assignment PIN_U3 -to vga_HSYNC
set_location_assignment PIN_R4 -to vga_r[2]
set_location_assignment PIN_R3 -to vga_r[1]
set_location_assignment PIN_R2 -to vga_r[0]
set_location_assignment PIN_U4 -to vga_VSYNC
set_global_assignment -name MISC_FILE "C:/Users/Keavil/Documents/GitHub/VHDLmoveOrDie/build/MoveOrDieServer.dpf"
set_location_assignment PIN_AC7 -to dataview[6]
set_location_assignment PIN_AB8 -to dataview[5]
set_location_assignment PIN_AC8 -to dataview[4]
set_location_assignment PIN_AD8 -to dataview[3]
set_location_assignment PIN_AE6 -to dataview[2]
set_location_assignment PIN_AF6 -to dataview[1]
set_location_assignment PIN_AB10 -to dataview[0]
set_location_assignment PIN_AD23 -to EReceive
set_location_assignment PIN_AD22 -to Receiveview
set_global_assignment -name VHDL_FILE ../src/rom/blockrom.vhd
set_global_assignment -name VHDL_FILE ../src/rom/maprom.vhd
set_global_assignment -name VHDL_FILE ../src/rom/playerrom.vhd
set_global_assignment -name VHDL_FILE ../src/utils/displaydecoder.vhd
set_global_assignment -name VHDL_FILE ../src/utils/clkdivider.vhd
set_global_assignment -name VHDL_FILE ../src/map/mapgraphic.vhd
set_global_assignment -name VHDL_FILE ../src/map/maplogic.vhd
set_global_assignment -name VHDL_FILE ../src/vga/digital_rom.vhd
set_global_assignment -name VHDL_FILE ../src/vga/vga_rom.vhd
set_global_assignment -name VHDL_FILE ../src/vga/vga640480.vhd
set_global_assignment -name VHDL_FILE ../src/network/connector.vhd
set_global_assignment -name VHDL_FILE ../src/network/receiver.vhd
set_global_assignment -name VHDL_FILE ../src/network/sender.vhd
set_global_assignment -name VHDL_FILE ../src/top/moveordieserver.vhd